{
"color_Rio_mirror_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Color",
        "value":250,
    },
    "slotType" : "GR_Rio_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["color_Rio_mirror_R", ["color_Rio_mirror_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"nodeWeight":0.25},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"color_Rio_mirror_R"},
         ["mi1r", -0.78884, -0.61000, 1.05373],
         ["mi2r", -0.99070, -0.58500, 1.05373],
         ["mi3r", -0.81364, -0.61000, 0.94250],
         ["mi4r", -1.01134, -0.58500, 0.95362],
         ["mi5r", -0.89225, -0.68000, 1.00367],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6r", -0.79380, -0.65500, 0.95362],
         ["mi7r", -0.77396, -0.64500, 1.00923],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":50000},
          //mirror
          {"deformLimitExpansion":1.1},
          //r
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":2500,"beamStrength":6000},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],
          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"beamSpring":51000,"beamDamp":60},
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          ["mi4r","d5r"],
          ["mi2r","d7r"],
          ["mi4r","d7r"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["mi6r","mi7r"],
          ["mi6r","d10r"],
          ["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],
          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          ["mi6r","d14r"],
          ["mi7r","d14r"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"plastic"},
            {"group":"color_Rio_mirror_R"},
            {"dragCoef":35},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],

            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],
            {"group":""},
    ],
},
"color_Rio_mirror_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Color",
        "value":250,
    },
    "slotType" : "GR_Rio_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["color_Rio_mirror_L", ["color_Rio_mirror_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"nodeMaterial":"|NM_PLASTIC"},
         {"nodeWeight":0.25},
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":1},
         {"group":"color_Rio_mirror_L"},
         ["mi1l", 0.78840, -0.61000, 1.05373],
         ["mi2l", 0.99070, -0.58500, 1.05373],
         ["mi3l", 0.83142, -0.61000, 0.94250],
         ["mi4l", 1.01134, -0.58500, 0.95362],
         ["mi5l", 0.89225, -0.68000, 0.99811],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         ["mi6l", 0.79336, -0.65500, 0.95362],
         ["mi7l", 0.77352, -0.64500, 1.00923],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":50000},
          //mirror
          {"deformLimitExpansion":1.1},
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":2500,"beamStrength":6000},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],
          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          {"beamSpring":51000,"beamDamp":60},
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          ["mi4l","d5l"],
          ["mi2l","d7l"],
          ["mi4l","d7l"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["mi6l","mi7l"],
          ["mi6l","d10l"],
          ["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],
          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          ["mi6l","d14l"],
          ["mi7l","d14l"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"group":"color_Rio_mirror_L"},
            {"dragCoef":35},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
},
}