{
"DMG_Rio_fender_L": {
    "information":{
        "authors":"BeamNG",
        "name":"DMG",
        "value":250,
    },
    "slotType" : "GR_Rio_fender_L",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_mudflap_FL","", "Front Left Mudflap"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["DMG_Rio_fender_L", ["DMG_Rio_fender_L"]],
         {"deformGroup":"fendersignal_L_break", "deformMaterialBase":"GR_Rio_lights", "deformMaterialDamaged":"GR_Rio_lights_dmg"},
         ["GR_Rio_fendersignal_L", ["DMG_Rio_fender_L"],[]],
         {"deformGroup":"fendersignal_L_break", "deformMaterialBase":"GR_Rio_glass", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["GR_Rio_fendersignalglass_L", ["DMG_Rio_fender_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.3}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //fender signals
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
    //    ["signal_L" ,         "SPOTLIGHT"        , "fe1l", "fe2l", "fe3l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.6, "y":0.85, "z":-0.0},"flareScale":0.03,"lightBrightness":0.04,"deformGroup":"fendersignal_L_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         //--FENDER--
         {"group":"DMG_Rio_fender_L"},
         {"nodeWeight":0.75},
         ["fe1l", 0.83111, -0.77000, 0.22000],
         ["fe2l", 0.83111, -0.91000, 0.22000],
         ["fe3l", 0.87216, -0.80000, 0.55000],
         ["fe4l", 0.91320, -1.00000, 0.55000],
         ["fe5l", 0.90294, -1.30000, 0.68500],
         ["fe6l", 0.89268, -1.59000, 0.61985],
         ["fe7l", 0.82648, -0.78000, 0.89983],
         ["fe8l", 0.82138, -1.07000, 0.87983],
         ["fe9l", 0.81628, -1.31000, 0.86483],
         ["fe10l", 0.81247, -1.62000, 0.82983],
         ["fe11l", 0.78709, -1.75847, 0.79472],
         ["fe12l", 0.83372, -1.81076, 0.63962],

         //rigidifier
         {"group":""},
         {"collision":false},
         {"selfCollision":false},
         ["fe13l", 0.50000, -1.28000, 0.47000],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FENDER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":810600.1,"beamDamp":72},
          {"beamDeform":12050,"beamStrength":"FLT_MAX"},
          //fender main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
          ["fe3l","fe4l"],
          ["fe4l","fe5l"],
          ["fe2l","fe4l"],
          ["fe3l","fe7l"],
          ["fe1l","fe3l"],
          {"deformGroup":""},

          ["fe1l","fe2l"],
          ["fe5l","fe6l"],
          ["fe6l","fe12l"],
          ["fe7l","fe8l"],
          ["fe8l","fe9l"],
          ["fe9l","fe10l"],
          ["fe4l","fe8l"],
          ["fe5l","fe9l"],
          ["fe6l","fe10l"],
          ["fe11l","fe12l"],
          ["fe11l","fe10l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
          ["fe3l","fe8l"],
          ["fe4l","fe7l"],
          ["fe4l","fe9l"],
          {"deformGroup":""},

          ["fe1l","fe4l"],
          ["fe2l","fe3l"],
          ["fe5l","fe8l"],
          ["fe5l","fe10l"],
          ["fe6l","fe9l"],
          ["fe6l","fe11l"],
          ["fe10l","fe12l"],

          //corner rigids
          {"beamSpring":600000,"beamDamp":50},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
          ["fe3l","fe5l"],
          ["fe4l","fe6l"],
          {"deformGroup":""},

          ["fe1l","fe7l"],
          ["fe2l","fe8l"],
          ["fe7l","fe9l"],
          ["fe8l","fe10l"],
          ["fe2l","fe5l"],
          ["fe11l","fe9l"],

          //rigidifier
          {"beamSpring":810600.1,"beamDamp":100},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
          ["fe3l","fe13l"],
          ["fe4l","fe13l"],
          {"deformGroup":""},

          ["fe1l","fe13l"],
          ["fe2l","fe13l"],
          ["fe5l","fe13l"],
          ["fe6l","fe13l"],
          ["fe7l","fe13l"],
          ["fe8l","fe13l"],
          ["fe9l","fe13l"],
          ["fe10l","fe13l"],
          ["fe11l","fe13l"],
          ["fe12l","fe13l"],

          //attach
          {"disableTriangleBreaking":true},
          {"beamSpring":810600.1,"beamDamp":120},
          {"beamDeform":15795,"beamStrength":48250},
          //firewall
          {"breakGroup":"fender_a_L"},
          {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
          ["fe3l","f5ll"],
          {"deformGroup":""},
          ["fe2l","f5l"],
          ["fe2l","f5ll"],
          ["fe7l","f6ll"],
          ["fe1l","f1ll"],
          ["fe2l","f1ll"],

          //middle
          {"beamDeform":8775,"beamStrength":48250},
          {"breakGroup":"fender_b_L"},
          {"deformGroup":"fendersignal_L_break","deformationTriggerRatio":0.02},
          ["fe4l","f14ll"],
          {"deformGroup":""},
          ["fe8l","f14ll"],
          ["fe10l","f15ll"],

          //front
          {"beamDeform":7695,"beamStrength":48250},
          {"breakGroup":"fender_c_L"},
          ["fe9l","f15ll"],
          ["fe6l","f15ll"],
          ["fe5l","f15ll"],

          ["fe6l","f11ll"],
          ["fe5l","f11ll"],
          ["fe6l","f13ll"],
          ["fe5l","f13ll"],

          ["fe11l","f15ll"],
          ["fe12l","f15ll"],
          ["fe12l","f19ll"],
          {"breakGroup":""},

          //fender support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":810600.1,"beamDamp":72},
          {"beamDeform":10000,"beamStrength":297000},
          ["fe1l","f2ll"],
          ["fe1l","f1l"],
          ["fe2l","f1l"],
          ["fe9l","fs1l"],

          {"beamDeform":6000,"beamStrength":297000},
          ["fe4l","f5l"],
          ["fe4r","f6l"],
          ["fe3l","f1ll"],
          ["fe3l","f6ll"],
          ["fe8l","f6l"],
          ["fe7l","f6l"],
          ["fe8l","f6ll"],
          ["fe5l","f15l"],
          ["fe10l","f15l"],
          ["fe7l","p1l"],
          ["fe7l","p2l"],
          ["fe7l","f1ll"],
          ["fe8l","f5l"],
          ["fe8l","fs1l"],
          ["fe8l","f15l"],

          //inter part triangle breaking triggers
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":0,"beamDamp":0},
          {"beamDeform":1000,"beamStrength":1000},
          {"optional":true},
          {"breakGroup":"fender_body_L"},
          ["f15l","fe11l"],
          ["f5ll","fe4l"],
          {"breakGroup":"fender_door_L"},
          ["d5l","fe4l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left fender
            {"groundModel":"metal"},
            {"group":"DMG_Rio_fender_L"},
            {"dragCoef":8},
            ["fe1l","fe3l","fe2l"],
            ["fe2l","fe3l","fe4l"],
            ["fe3l","fe7l","fe4l"],
            ["fe4l","fe7l","fe8l"],
            ["fe4l","fe8l","fe5l"],
            ["fe5l","fe8l","fe9l"],
            ["fe5l","fe9l","fe6l"],
            ["fe6l","fe9l","fe10l"],
            ["fe11l","fe6l","fe10l"],
            ["fe12l","fe6l","fe11l"],
            //["fe4l","fe5l","fe6l"],

            //{"breakGroup":"fender_body_L"},
            //["fe11l", "f15ll", "fe12l"],
            //["f15ll", "f19ll", "fe12l"],
            //["fe12l", "f19ll", "fe6l"],
            //["fe5l", "fe6l", "fe13l"],
            //["fe5l", "fe13l", "fe4l"],
            //["fe4l", "fe13l", "fe2l"],
            //["f19ll", "f10ll", "fe6l"],
            //["fe6l", "f10ll", "fe13l"],
            //["f10ll", "f19ll", "f18l"],
            //
            ////door to fender tris
            //{"breakGroup":["doorhinge_a_FL","doorhinge_b_FL","fender_door_L"]},
            //{"optional":true}
            //["fe7l", "fe3l", "d7l"],
            //["d7l", "fe3l", "d4l"],
            //["fe3l", "fe1l", "d1l"],
            //["fe3l", "d1l", "d4l"],
            //{"optional":false}
            //{"breakGroup":""},
            {"group":""},
	],
},
}
