{
  "format":2,
  "licenseName":"C300YK",
  "mainPartName":"GR_Rio",
  "model":"KIA RIO",
  "paints":[
    {
      "baseColor":[
        0.08673076923,
        0.2805666737,
        0.4052692308,
        1.87
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.73,
      "roughness":0.47
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.73,
      "roughness":0.47
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.73,
      "roughness":0.47
    }
  ],
  "parts":{
    "GR_Rio_ABS":"",
    "GR_Rio_backlight":"Toner_Rio_backlight",
    "GR_Rio_body":"GR_Rio_body",
    "GR_Rio_brake_F_5":"GR_Rio_brake_F_race",
    "GR_Rio_brake_R_5":"GR_Rio_brake_R_race",
    "GR_Rio_bumper_F":"GT_Rio_bumper_F",
    "GR_Rio_bumper_R":"GT_Rio_bumper_R",
    "GR_Rio_bumperbar_F":"GR_Rio_bumperbar_F",
    "GR_Rio_coilover_R":"GR_Rio_coilover_R_race",
    "GR_Rio_differential_F":"GR_Rio_differential_F_welded",
    "GR_Rio_door_FL":"GR_Rio_door_FL",
    "GR_Rio_door_FR":"GR_Rio_door_FR",
    "GR_Rio_door_RL":"GR_Rio_door_RL",
    "GR_Rio_door_RR":"GR_Rio_door_RR",
    "GR_Rio_doorglass_FL":"Toner_Rio_doorglass_FL",
    "GR_Rio_doorglass_FR":"Toner_Rio_doorglass_FR",
    "GR_Rio_doorglass_RL":"Toner_Rio_doorglass_RL",
    "GR_Rio_doorglass_RR":"Toner_Rio_doorglass_RR",
    "GR_Rio_doorpanel_FL":"GR_Rio_doorpanel_FL",
    "GR_Rio_doorpanel_FR":"GR_Rio_doorpanel_FR",
    "GR_Rio_doorpanel_RL":"GR_Rio_doorpanel_RL",
    "GR_Rio_doorpanel_RR":"GR_Rio_doorpanel_RR",
    "GR_Rio_engine":"GR_Rio_engine_2_3",
    "GR_Rio_engine_i4_ecu":"",
    "GR_Rio_engine_i4_internals":"GR_Rio_engine_internals_stage4",
    "GR_Rio_enginemounts":"",
    "GR_Rio_exhaust_i4":"",
    "GR_Rio_fender_L":"GR_Rio_fender_L",
    "GR_Rio_fender_R":"GR_Rio_fender_R",
    "GR_Rio_fenderflare_R":"",
    "GR_Rio_finaldrive_F":"GR_Rio_finaldrive_F_427",
    "GR_Rio_flywheel":"GR_Rio_flywheel_race",
    "GR_Rio_foglight":"",
    "GR_Rio_fueltank":"GR_Rio_fueltank",
    "GR_Rio_grille":"GR_Rio_grille",
    "GR_Rio_halfshafts_F":"GR_Rio_halfshafts_F",
    "GR_Rio_head_color":"GR_Rio_head_red",
    "GR_Rio_header_i4_2":"GR_Rio_header_i4_2",
    "GR_Rio_headlight_L":"GR_Rio_headlight_L",
    "GR_Rio_headlight_R":"GR_Rio_headlight_R",
    "GR_Rio_hood":"Subaru_Rio_hood",
    "GR_Rio_hub_F":"GR_Rio_hub_F_5",
    "GR_Rio_hub_R":"GR_Rio_hub_R_5",
    "GR_Rio_intake_i4_2":"GR_Rio_intake_i4_turbo_stage3_2",
    "GR_Rio_lettering_trunk":"GR_Rio_lettering_DX",
    "GR_Rio_licenseplate_F":"GR_Rio_licenseplate_F_EU",
    "GR_Rio_licenseplate_R":"GR_Rio_licenseplate_R",
    "GR_Rio_lip_F":"",
    "GR_Rio_logo_F":"",
    "GR_Rio_logo_F_grille":"GR_Rio_logo_F_grille",
    "GR_Rio_mirror_L":"color_Rio_mirror_L",
    "GR_Rio_mirror_R":"color_Rio_mirror_R",
    "GR_Rio_mod":"",
    "GR_Rio_mudflap_FL":"",
    "GR_Rio_mudflap_FR":"",
    "GR_Rio_mudflap_R":"",
    "GR_Rio_oilcooler":"",
    "GR_Rio_oilpan_i4":"",
    "GR_Rio_power_steering":"",
    "GR_Rio_quarterglass_L":"GR_Rio_quarterglass_L",
    "GR_Rio_quarterglass_R":"GR_Rio_quarterglass_R",
    "GR_Rio_radiator":"GR_Rio_radiator",
    "GR_Rio_rallylights":"",
    "GR_Rio_rollcage":"",
    "GR_Rio_roof_accessory":"",
    "GR_Rio_seat_FL":"GR_Rio_seat_FL",
    "GR_Rio_seat_FR":"GR_Rio_seat_FR",
    "GR_Rio_seats_R":"GR_Rio_seats_R",
    "GR_Rio_shiftlight":"",
    "GR_Rio_skidplate":"",
    "GR_Rio_spoiler":"GR_Rio_spoiler_2",
    "GR_Rio_steer":"GR_Rio_steer",
    "GR_Rio_steering":"GR_Rio_steering",
    "GR_Rio_strut_F":"GR_Rio_strut_F_race",
    "GR_Rio_strut_bar":"",
    "GR_Rio_suspension_F":"GR_Rio_suspension_F",
    "GR_Rio_suspension_R":"GR_Rio_suspension_R_4ws",
    "GR_Rio_swaybar_F":"GR_Rio_swaybar_F_race",
    "GR_Rio_swaybar_R":"GR_Rio_swaybar_R_race",
    "GR_Rio_taillight":"GR_Rio_taillight",
    "GR_Rio_towhitch":"",
    "GR_Rio_transfer_case":"GR_Rio_transfer_case_FWD",
    "GR_Rio_transmission":"GR_Rio_transmission_5M_HX",
    "GR_Rio_trim":"GR_Rio_trim2",
    "GR_Rio_trunk":"GR_Rio_trunk",
    "GR_Rio_trunklight":"GR_Rio_trunklight",
    "GR_Rio_underglow":"",
    "GR_Rio_wheeldata_F":"GR_Rio_wheeldata_F",
    "GR_Rio_wheeldata_R":"GR_Rio_wheeldata_R",
    "GR_Rio_windshield":"Toner_Rio_windshield",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"license_plate_rusregular_2_1_777",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"GR_Rio_skin_interior",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_16x7":"tire_F_215_45_16_race",
    "tire_R_16x7":"tire_R_215_45_16_race",
    "wheel_F_5":"wheelSub_shtamp_16x8_FN",
    "wheel_R_5":"wheelSub_shtamp_16x8_RN"
  },
  "vars":{
    "$arb_spring_F":70000,
    "$arb_spring_R":20000,
    "$brakebias":0.67,
    "$brakestrength":1,
    "$camber_FR":0.98915,
    "$camber_RR":0.96,
    "$caster_FR":1.0012,
    "$damp_bump_F":6000,
    "$damp_bump_R":2200,
    "$damp_rebound_F":16000,
    "$damp_rebound_R":2400,
    "$ffbstrength":1,
    "$fuel":50,
    "$spring_F":70000,
    "$spring_R":26000,
    "$springheight_F":-0.045,
    "$springheight_R":-0.03,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":1.0004,
    "$toe_RR":1.02,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.017,
    "$wastegateStart":38
  }
}