{
"GR_Rio_differential_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Rear Differential",
        "value":700,
    },
    "slotType" : "GR_Rio_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_finaldrive_R","GR_Rio_finaldrive_R_427", "Rear Final Drive", {"coreSlot":true}],
        ["GR_Rio_driveshaft","GR_Rio_driveshaft", "Rear Driveshaft"],
        ["GR_Rio_halfshafts_R","GR_Rio_halfshafts_R", "Rear Halfshafts"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"open", "diffTorqueSplit":0.5, "uiName":"Rear Differential", "defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 2.85,
        "dynamicFriction": 0.00134,
        "torqueLossCoef": 0.03,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_diff_R", ["GR_Rio_body","GR_Rio_lowermounts_a_R","GR_Rio_lowermounts_b_R","GR_Rio_lowermounts_c_R","GR_Rio_uppermounts_R","GR_Rio_shocktop_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":20},
         ["rdiff", 0, 1.325, 0.29],
         {"group":""},

         //add weight
         {"nodeWeight":11.4},
         {"collision":true},
         {"selfCollision":false},
         {"group":"GR_Rio_lowermounts_a_R"},
         //control arm
         ["rx1r", -0.17, 1.205, 0.22, {"group":["GR_Rio_lowerarm_R","GR_Rio_subframe_R"]}],
         ["rx1", 0.00, 1.205, 0.30, {"group":["GR_Rio_subframe_R","GR_Rio_4ws"]}],
         ["rx1l", 0.17, 1.205, 0.22, {"group":["GR_Rio_lowerarm_R","GR_Rio_subframe_R"]}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential node
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4800600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          ["rdiff","rx1"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","f4r"],
          ["rdiff","f4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_differential_R_LSD": {
    "information":{
        "authors":"BeamNG",
        "name":"Limited Slip Rear Differential",
        "value":1050,
    },
    "slotType" : "GR_Rio_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_finaldrive_R","GR_Rio_finaldrive_R_427", "Rear Final Drive", {"coreSlot":true}],
        ["GR_Rio_driveshaft","GR_Rio_driveshaft", "Rear Driveshaft"],
        ["GR_Rio_halfshafts_R","GR_Rio_halfshafts_R", "Rear Halfshafts"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "lsdPreload":80, "lsdLockCoef":0.12, "lsdRevLockCoef":0.01, "uiName":"Rear Differential", "defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 2.85,
        "dynamicFriction": 0.00134,
        "torqueLossCoef": 0.03,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_diff_R", ["GR_Rio_body","GR_Rio_lowermounts_a_R","GR_Rio_lowermounts_b_R","GR_Rio_lowermounts_c_R","GR_Rio_uppermounts_R","GR_Rio_shocktop_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":24},
         ["rdiff", 0, 1.325, 0.29],
         {"group":""},

         //add weight
         {"nodeWeight":11.4},
         {"collision":true},
         {"selfCollision":false},
         {"group":"GR_Rio_lowermounts_a_R"},
         //control arm
         ["rx1r", -0.17, 1.205, 0.22, {"group":["GR_Rio_lowerarm_R","GR_Rio_subframe_R"]}],
         ["rx1", 0.00, 1.205, 0.30, {"group":["GR_Rio_subframe_R","GR_Rio_4ws"]}],
         ["rx1l", 0.17, 1.205, 0.22, {"group":["GR_Rio_lowerarm_R","GR_Rio_subframe_R"]}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential node
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4800600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          ["rdiff","rx1"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","f4r"],
          ["rdiff","f4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_differential_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Limited Slip Rear Differential",
        "value":1650,
    },
    "slotType" : "GR_Rio_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_finaldrive_R","GR_Rio_finaldrive_R_race", "Rear Final Drive", {"coreSlot":true}],
        ["GR_Rio_driveshaft","GR_Rio_driveshaft", "Rear Driveshaft"],
        ["GR_Rio_halfshafts_R","GR_Rio_halfshafts_R", "Rear Halfshafts"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_R", "range", "N/m", "Differentials", 100, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels", {"subCategory":"Rear"}]
        ["$lsdlockcoef_R", "range", "", "Differentials", 0.15, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100, "subCategory":"Rear"}],
        ["$lsdlockcoefrev_R", "range", "", "Differentials", 0.075, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100, "subCategory":"Rear"}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "uiName":"Rear Differential", "defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 2.85,
        "dynamicFriction": 0.00134,
        "torqueLossCoef": 0.03,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_diff_R", ["GR_Rio_body","GR_Rio_lowermounts_a_R","GR_Rio_lowermounts_b_R","GR_Rio_lowermounts_c_R","GR_Rio_uppermounts_R","GR_Rio_shocktop_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":24},
         ["rdiff", 0, 1.325, 0.29],
         {"group":""},

         //add weight
         {"nodeWeight":11.4},
         {"collision":true},
         {"selfCollision":false},
         {"group":"GR_Rio_lowermounts_a_R"},
         //control arm
         ["rx1r", -0.17, 1.205, 0.22, {"group":["GR_Rio_lowerarm_R","GR_Rio_subframe_R"]}],
         ["rx1", 0.00, 1.205, 0.30, {"group":["GR_Rio_subframe_R","GR_Rio_4ws"]}],
         ["rx1l", 0.17, 1.205, 0.22, {"group":["GR_Rio_lowerarm_R","GR_Rio_subframe_R"]}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential node
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4800600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          ["rdiff","rx1"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","f4r"],
          ["rdiff","f4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_differential_R_welded": {
    "information":{
        "authors":"BeamNG",
        "name":"Welded Rear Differential",
        "value":950,
    },
    "slotType" : "GR_Rio_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_driveshaft","GR_Rio_driveshaft", "Rear Driveshaft"],
        ["GR_Rio_finaldrive_R","GR_Rio_finaldrive_R_427", "Rear Final Drive", {"coreSlot":true}],
        ["GR_Rio_halfshafts_R","GR_Rio_halfshafts_R", "Rear Halfshafts"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"locked", "lockTorque":8000, "uiName":"Rear Differential", "defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 2.85,
        "dynamicFriction": 0.00134,
        "torqueLossCoef": 0.03,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_diff_R", ["GR_Rio_body","GR_Rio_lowermounts_a_R","GR_Rio_lowermounts_b_R","GR_Rio_lowermounts_c_R","GR_Rio_uppermounts_R","GR_Rio_shocktop_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":20},
         ["rdiff", 0, 1.325, 0.29],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential node
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4800600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          ["rdiff","rx1"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","f4r"],
          ["rdiff","f4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_finaldrive_R_406": {
    "information":{
        "authors":"BeamNG",
        "name":"4.06:1 Rear Final Drive",
        "value":150,
    },

    "slotType" : "GR_Rio_finaldrive_R",

    "differential_R" : {
        "gearRatio":4.06,
    },
},
"GR_Rio_finaldrive_R_427": {
    "information":{
        "authors":"BeamNG",
        "name":"4.27:1 Rear Final Drive",
        "value":150,
    },

    "slotType" : "GR_Rio_finaldrive_R",

    "differential_R" : {
        "gearRatio":4.27,
    },
},
"GR_Rio_finaldrive_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Adjustable Rear Final Drive",
        "value":550,
    },

    "slotType" : "GR_Rio_finaldrive_R",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$finaldrive_R", "range", ":1", "Differentials", 4.27, 2.0, 6.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Rear", "stepDis":0.01}],
    ],

    "differential_R" : {
        "gearRatio":"$finaldrive_R",
    },
},
"GR_Rio_driveshaft": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Driveshaft",
        "value":300,
    },
    "slotType" : "GR_Rio_driveshaft",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorR", "transfercase", 1, {}],
        ["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":0.27, "dynamicFriction":0.00058}],
    ],
    "torsionReactorR": {
        "torqueReactionNodes:":["e1l","e1r","e4r"],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_driveshaft_mounts", ["GR_Rio_body"]],
    ],
    "props": [
        ["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
        ["driveshaft", "GR_Rio_driveshaft", "f3r", "f3l", "f8r",    {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":0.02},
          {"beamSpring":0,"beamDamp":0,"beamDeform":1500,"beamStrength":3500},
          {"beamLimitSpring":10001000,"beamLimitDamp":250},
          ["rdiff","ta1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_halfshafts_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Halfshafts",
        "value":200,
    },
    "slotType" : "GR_Rio_halfshafts_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_halfshaft_R", ["GR_Rio_hub_R","GR_Rio_upperarm_R","GR_Rio_lowermounts_a_R","GR_Rio_lowermounts_b_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":0.02},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3600,"beamStrength":9500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          ["rw1r","rdiff", {"name":"halfshaft_RR", "breakGroup":"wheel_RR", "breakGroupType":1, "deformGroup":"wheelaxleRR", "deformationTriggerRatio":0.001, "optional":true}],
          ["rw1l","rdiff", {"name":"halfshaft_RL", "breakGroup":"wheel_RL", "breakGroupType":1, "deformGroup":"wheelaxleRL", "deformationTriggerRatio":0.001, "optional":true}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleRL", "differential_R", 1, {"deformGroups":["wheelaxleRL"], "breakTriggerBeam":"halfshaft_RL", "uiName":"Rear Left Halfshaft", "friction":1.13, "dynamicFriction":0.0028}],
        ["shaft", "wheelaxleRR", "differential_R", 2, {"deformGroups":["wheelaxleRR"], "breakTriggerBeam":"halfshaft_RR", "uiName":"Rear Right Halfshaft", "friction":1.13, "dynamicFriction":0.0028}],
    ],
},
}