{
"GR_Rio_spoiler_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Gt",
        "value":360,
    },
    "slotType" : "GR_Rio_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_spoiler_2", ["GR_Rio_spoiler_2"]],
         {"deformGroup":"chmsl_spoiler", "deformMaterialBase":"GR_Rio_lights", "deformMaterialDamaged":"GR_Rio_lights_dmg"},
         ["GR_Rio_spoiler_2_chmsl", ["GR_Rio_spoiler_2"]],
         {"deformGroup":"chmsl_spoiler", "deformMaterialBase":"GR_Rio_glass", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["GR_Rio_spoiler_2_chmslglass", ["GR_Rio_spoiler_2"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        //spoiler chmsl
      //  ["brake" ,         "SPOTLIGHT"        , "lsp1", "lsp1r", "lsp2", {"x":-82, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.0, "y":0.004, "z":0.01},"flareScale":0.02,"lightBrightness":0.05,"deformGroup":"chmsl_spoiler"}],
      //  ["brake" ,         "SPOTLIGHT"        , "lsp1", "lsp1r", "lsp2", {"x":-82, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x": 0.2, "y":0.004, "z":0.01},"flareScale":0.02,"lightBrightness":0.05,"deformGroup":"chmsl_spoiler"}],
      //  ["brake" ,         "SPOTLIGHT"        , "lsp1", "lsp1r", "lsp2", {"x":-82, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.2, "y":0.004, "z":0.01},"flareScale":0.02,"lightBrightness":0.05,"deformGroup":"chmsl_spoiler"}],
    ],
    "trunkCoupler":{
        "$+openForceMagnitude":  0,
        "$+openForceDuration":   0,
        "$+closeForceMagnitude": 20,
        "$+closeForceDuration":  1,
    }
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         //--SPOILER--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.5},
         {"group":"GR_Rio_spoiler_2"},
         ["lsp1rr", -0.57640, 2.35204, 1.12858],
         ["lsp1r", -0.29000, 2.35204, 1.12858],
         ["lsp1", 0.00000, 2.35204, 1.12858],
         ["lsp1l", 0.29000, 2.35204, 1.12858],
         ["lsp1ll", 0.57000, 2.35204, 1.12858],

         ["lsp2rr", -0.57640, 2.19204, 1.11858],
         ["lsp2r", -0.29000, 2.19204, 1.11858],
         ["lsp2", 0.00000, 2.19204, 1.11858],
         ["lsp2l", 0.29000, 2.19204, 1.11858],
         ["lsp2ll", 0.57000, 2.19204, 1.11858],

         ["lsp3rr", -0.63000, 2.26203, 0.94048],
         ["lsp3", 0.00000, 2.32204, 1.01858],
         ["lsp3ll", 0.63000, 2.26203, 0.94048],

         ["lsp4rr", -0.63000, 2.06203, 0.96048],
         ["lsp4", 0.00000, 2.17204, 1.03858],
         ["lsp4ll", 0.63000, 2.06203, 0.96048],
         //rigidifier
         {"group":""},
         ["lsp5", 0.00000, 2.14203, 0.87813, {"collision":false, "selfCollision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--SPOILER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":71000,"beamDamp":20},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          //spoiler main shape
          {"deformLimitExpansion":1.1},
          ["lsp2rr", "lsp1rr"],
          ["lsp2r", "lsp1r"],
          ["lsp2", "lsp1"],
          ["lsp2l", "lsp1l"],
          ["lsp2ll", "lsp1ll"],
          ["lsp1ll", "lsp1l"],
          ["lsp1l", "lsp1"],
          ["lsp1", "lsp1r"],
          ["lsp1r", "lsp1rr"],
          ["lsp2rr", "lsp2r"],
          ["lsp2r", "lsp2"],
          ["lsp2", "lsp2l"],
          ["lsp2l", "lsp2ll"],
          ["lsp2", "lsp4", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp1", "lsp3", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp3", "lsp4", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp2ll", "lsp4ll"],
          ["lsp4ll", "lsp3ll"],
          ["lsp3ll", "lsp1ll"],
          ["lsp2rr", "lsp4rr"],
          ["lsp4rr", "lsp3rr"],
          ["lsp3rr", "lsp1rr"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["lsp2rr", "lsp1r"],
          ["lsp1rr", "lsp2r"],
          ["lsp2r", "lsp1"],
          ["lsp1r", "lsp2"],
          ["lsp2", "lsp1l"],
          ["lsp1", "lsp2l"],
          ["lsp2l", "lsp1ll"],
          ["lsp1l", "lsp2ll"],
          ["lsp2ll", "lsp3ll"],
          ["lsp1ll", "lsp4ll"],
          ["lsp2", "lsp3", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp1", "lsp4", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp2rr", "lsp3rr"],
          ["lsp4rr", "lsp1rr"],
          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          //widthwise
          ["lsp2ll", "lsp2"],
          ["lsp2l", "lsp2r"],
          ["lsp2", "lsp2rr"],
          ["lsp1rr", "lsp1"],
          ["lsp1r", "lsp1l"],
          ["lsp1", "lsp1ll"],
          ["lsp3rr", "lsp1r"],
          ["lsp4rr", "lsp2r"],
          ["lsp4", "lsp2r", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp3", "lsp1r", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp4", "lsp2l", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp3", "lsp1l", {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}],
          ["lsp2l", "lsp4ll"],
          ["lsp1l", "lsp3ll"],
          //rigidifier
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["lsp5", "lsp1rr"],
          ["lsp5", "lsp1r"],
          ["lsp5", "lsp1"],
          ["lsp5", "lsp1l"],
          ["lsp5", "lsp1ll"],

          ["lsp5", "lsp2rr"],
          ["lsp5", "lsp2r"],
          ["lsp5", "lsp2"],
          ["lsp5", "lsp2l"],
          ["lsp5", "lsp2ll"],

          ["lsp5", "lsp4rr"],
          ["lsp5", "lsp3rr"],
          ["lsp5", "lsp4ll"],
          ["lsp5", "lsp3ll"],
          //attach
          {"beamSpring":401000,"beamDamp":25},
          {"beamDeform":4500,"beamStrength":6000},
          {"breakGroup":"lipspoiler_L"},
          ["lsp3ll", "t3ll"],
          ["lsp3ll", "t4l"],
          ["lsp3ll", "t2l"],
          ["lsp3ll", "t3l"],

          ["lsp4ll", "t3ll"],
          ["lsp4ll", "t4l"],
          ["lsp4ll", "t2l"],
          ["lsp4ll", "t3l"],
          {"breakGroup":"lipspoiler_R"},
          ["lsp3rr", "t3rr"],
          ["lsp3rr", "t4r"],
          ["lsp3rr", "t2r"],
          ["lsp3rr", "t3r"],

          ["lsp4rr", "t3rr"],
          ["lsp4rr", "t4r"],
          ["lsp4rr", "t2r"],
          ["lsp4rr", "t3r"],
          {"breakGroup":"lipspoiler_M"},
          {"deformGroup":"chmsl_spoiler", "deformationTriggerRatio":0.05}
          ["lsp3", "t3"],
          ["lsp3", "t2l"],
          ["lsp3", "t2r"],
          ["lsp3", "t3r"],
          ["lsp3", "t3l"],
          ["lsp3", "t5"],

          ["lsp4", "t3"],
          ["lsp4", "t2l"],
          ["lsp4", "t2r"],
          ["lsp4", "t3r"],
          ["lsp4", "t3l"],
          ["lsp4", "t5"],
          {"deformGroup":""}
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
          
          //opening springs helper
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
          {"beamSpring":310,"beamDamp":50},
          {"beamDeform":4000,"beamStrength":10000},
          {"beamPrecompression":0.6},
          ["t3rr", "rf4r", {"breakGroup":"trunkhinge_R"}],
          ["t3ll", "rf4l", {"breakGroup":"trunkhinge_L"}],
          {"beamPrecompression":1},
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //spoiler
            {"groundModel":"metal"},
            {"dragCoef":30},
            {"group":"GR_Rio_spoiler_2"},
            ["lsp1rr", "lsp2rr", "lsp2r"],
            ["lsp2r", "lsp1r", "lsp1rr"],
            ["lsp2l", "lsp2ll", "lsp1ll"],
            ["lsp1ll", "lsp1l", "lsp2l"],
            ["lsp1l", "lsp1", "lsp2l"],
            ["lsp1", "lsp1r", "lsp2r"],
            ["lsp2r", "lsp2", "lsp1"],
            ["lsp2", "lsp2l", "lsp1"],

            ["lsp2ll", "lsp3ll", "lsp1ll"],
            ["lsp2ll", "lsp4ll", "lsp3ll"],
            ["lsp1rr", "lsp3rr", "lsp2rr"],
            ["lsp2rr", "lsp3rr", "lsp4rr"],
            {"group":""},
    ],
},
}