{
"GR_Rio_bumperbar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bumper Support",
        "value":150,
    },
    "slotType" : "GR_Rio_bumperbar_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_bumperbar_F", ["GR_Rio_body","GR_Rio_bumperbar_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"group":"GR_Rio_bumperbar_F"},
         {"nodeWeight":1.5},
         //front bumper bar
         ["f16rr", -0.55, -2.07, 0.41],
         ["f16r", -0.34, -2.09, 0.41],
         ["f16", 0.0, -2.10, 0.41],
         ["f16l", 0.34, -2.09, 0.41],
         ["f16ll", 0.55, -2.07, 0.41],

         ["f17rr", -0.55, -2.07, 0.52],
         ["f17r", -0.34, -2.09, 0.52],
         ["f17", 0.0, -2.10, 0.52],
         ["f17l", 0.34, -2.09, 0.52],
         ["f17ll", 0.55, -2.07, 0.52],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--FRONT CRUSH--
          {"beamSpring":1680600,"beamDamp":125},
          //front bumper bar
          {"beamDeform":17280,"beamStrength":"FLT_MAX"},
          //main shape widthwise
          {"deformLimitExpansion":1.1},
          ["f16rr","f16r"],
          ["f16r","f16"],
          ["f16l","f16"],
          ["f16ll","f16l"],
          ["f17rr","f17r"],
          ["f17r","f17"],
          ["f17l","f17"],
          ["f17ll","f17l"],

          //vertical
          ["f16rr","f17rr"],
          ["f16r","f17r"],
          ["f16","f17"],
          ["f16l","f17l"],
          ["f16ll","f17ll"],

          //surf cross
          {"deformLimitExpansion":""},
          ["f16rr","f17r"],
          ["f16ll","f17l"],
          ["f16r","f17"],
          ["f16l","f17"],
          ["f17r","f16"],
          ["f17l","f16"],
          ["f17rr","f16r"],
          ["f17ll","f16l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":100000,"beamDamp":1000},
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          //rigid
          ["f17l", "f12ll"],
          ["f16l", "f10ll"],
          ["f17r", "f12rr"],
          ["f16r", "f10rr"],
          //normal
          {"beamSpring":1580600,"beamDamp":198},
          {"beamDeform":5560,"beamStrength":"FLT_MAX"},
          ["f17r", "f13rr"],
          ["f16r", "f11rr"],
          ["f16r", "f13rr"],
          ["f17r", "f11rr"],
          ["f16", "f11rr"],
          ["f17", "f13rr"],
          ["f17", "f11rr"],
          ["f16", "f13rr"],
          ["f16rr", "f11rr"],
          ["f17rr", "f13rr"],
          ["f16rr", "f13rr"],
          ["f17rr", "f11rr"],

          ["f17l", "f13ll"],
          ["f16l", "f11ll"],
          ["f16l", "f13ll"],
          ["f17l", "f11ll"],
          ["f16", "f11ll"],
          ["f17", "f13ll"],
          ["f17", "f11ll"],
          ["f16", "f13ll"],
          ["f16ll", "f11ll"],
          ["f17ll", "f13ll"],
          ["f16ll", "f13ll"],
          ["f17ll", "f11ll"],

          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f17rr", "f19rr"],
          ["f16rr", "f19rr"],
          ["f17ll", "f19ll"],
          ["f16ll", "f19ll"],
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":0},
            //bumper bar
            {"groundModel":"metal"},
            {"group":"GR_Rio_bumperbar"},
            ["f17r","f17rr","f16rr"],
            ["f17r","f16rr","f16r"],
            ["f17","f17r","f16r"],
            ["f17","f16r","f16"],
            ["f17l","f17","f16"],
            ["f17l","f16","f16l"],
            ["f17ll","f17l","f16l"],
            ["f17ll","f16l","f16ll"],

            ["f16rr", "f19rr", "f11rr"],
            ["f11rr", "f16r",  "f16rr"],
            ["f16r",  "f11rr", "f18r"],
            ["f18r",  "f18",   "f16"],
            ["f16",   "f16r",  "f18r"],
            ["f17rr", "f19rr", "f16rr"],
            ["f17rr", "f15rr", "f19rr"],
            ["f15rr", "f17rr", "f15r"],
            ["f15r",  "f17rr", "f17r"],
            ["f15r",  "f17r",  "f17"],
            ["f17",   "f15",   "f15r"],

            ["f19ll", "f16ll", "f11ll"],
            ["f16l",  "f11ll", "f16ll"],
            ["f11ll", "f16l",  "f18l"],
            ["f18",   "f18l",  "f16"],
            ["f16l",  "f16",   "f18l"],
            ["f19ll", "f17ll", "f16ll"],
            ["f15ll", "f17ll", "f19ll"],
            ["f17ll", "f15ll", "f15l"],
            ["f17ll", "f15l",  "f17l"],
            ["f17l",  "f15l",  "f17"],
            ["f15",   "f17",   "f15l"],
    ],
},
}