{
"GR_Rio_fueltank": {
    "information":{
        "authors":"BeamNG",
        "name":"Fuel Tank",
        "value":250,
    },
    "slotType" : "GR_Rio_fueltank",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_fueltank", ["GR_Rio_body"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 50, 0, 50, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 50,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeWeight":0.48},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"engineGroup":["fuel"]},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.04,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0, 1.88, 0.5],
         ["ft1l", 0.41, 1.88, 0.5],
         ["ft1r", -0.41, 1.88, 0.5],
         ["ft2", 0, 2.01, 0.5],
         ["ft2l", 0.41, 2.01, 0.5],
         ["ft2r", -0.41, 2.01, 0.5],
         {"selfIgnitionCoef":false,"selfCollision":false},
         ["ft3", 0, 1.68, 0.5],
         ["ft3l", 0.41, 1.68, 0.5],
         ["ft3r", -0.41, 1.68, 0.5],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"engineGroup":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":60600,"beamDamp":12},
          {"beamDeform":4220,"beamStrength":23600},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"beamSpring":200000,"beamDamp":200},
          {"breakGroupType":1},
          {"breakGroup":""},
          {"deformLimitExpansion":""},
          ["ft1","r2"],

          {"beamSpring":200000,"beamDamp":200},
          {"breakGroup":"fueltank"},
          ["ft1","r3ll"],
          ["ft1","r3rr"],
          {"breakGroup":""},

          {"beamSpring":200000,"beamDamp":200},
          ["ft1l","r2"],
          {"breakGroup":"fueltank"},
          {"beamSpring":200000,"beamDamp":200},
          ["ft1l","r3ll"],
          ["ft1l","r3rr"],
          {"breakGroup":""},

          ["ft1r","r2"],
          {"breakGroup":"fueltank"},
          ["ft1r","r3ll"],
          ["ft1r","r3rr"],
          {"breakGroup":""},

          ["ft2","r2"],
          {"breakGroup":"fueltank"},
          ["ft2","r3ll"],
          ["ft2","r3rr"],
          {"breakGroup":""},

          ["ft2l","r2"],
          {"breakGroup":"fueltank"},
          ["ft2l","r3ll"],
          ["ft2l","r3rr"],
          {"breakGroup":""},

          ["ft2r","r2"],
          {"breakGroup":"fueltank"},
          ["ft2r","r3ll"],
          ["ft2r","r3rr"],

          ["ft3","r2"],
          ["ft3","r3ll"],
          ["ft3","r3rr"],

          ["ft3l","r2"],
          ["ft3l","r3ll"],
          ["ft3l","r3rr"],

          ["ft3r","r2"],
          ["ft3r","r3ll"],
          ["ft3r","r3rr"],

          {"breakGroupType":0},
          {"beamSpring":75,"beamDamp":14.6},
          {"beamDeform":"FLT_MAX","beamStrength":150},
          {"optional":true},
          ["r3ll","r4", {"name":"fuelTank","containerBeam": "fuelTank"}],
          ["r3rr","r4"],
          {"optional":false},
          {"deformLimitExpansion":1.1},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"breakGroup":""},
    ],
},
}