{
"GR_Rio_headlight_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Headlight",
        "value":170,
    },
    "slotType" : "GR_Rio_headlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_headlightframe_R", ["GR_Rio_headlight_R"]],
         {"deformGroup":"GR_Rio_glass_dmg", "deformMaterialBase":"GR_Rio_glass", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["GR_Rio_headlightglass_R", ["GR_Rio_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":"GR_Rio_glass_dmg", "deformMaterialBase":"GR_Rio_glass_dmg", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["GR_Rio_glass_dmg", ["GR_Rio_headlight_R"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":170, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams
        ["lowhighbeam"    , "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":210, "y":20, "z":-1} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":0.1},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":95,"flareScale":0.08,"deformGroup":"headlightglass_R_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":210, "y":20, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":0.1},"lightRange":80,"lightBrightness":0.7,"lightOuterAngle":80,"flareScale":0.11,"deformGroup":"headlightglass_R_break"}],
        //signal
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam"    , "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":200, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.2, "y":0.5, "z":0.03},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"headlightglass_R_break"}],
        ["signal_R"    , "SPOTLIGHT"        , "he4r", "he3r", "he2r", {"x":200, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.2, "y":0.5, "z":0.03},"flareScale":0.03,"lightBrightness":0.04,"deformGroup":"headlightglass_R_break"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.0},
         {"group":"GR_Rio_headlight_R"},
         ["he1r", -0.50593, -2.00537, 0.74795],
         ["he3r", -0.46445, -2.04537, 0.65295],
         ["he2r", -0.76699, -1.82843, 0.77856],
         ["he4r", -0.75965, -1.94333, 0.65295],
         {"selfCollision":false},
         ["he5r", -0.60445, -1.93037, 0.69795],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1800600,"beamDamp":90},
          {"beamDeform":92815,"beamStrength":49725},
          //headlight main shape
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.005},
          {"deformLimitExpansion":1.1},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],
          ["he1r","he4r"],
          ["he2r","he3r"],
          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],

          //attach
          {"deformLimitExpansion":""},
          {"disableTriangleBreaking":true},
          {"beamSpring":600600,"beamDamp":90},
          {"beamDeform":14995,"beamStrength":12050},
          {"breakGroup":"headlight_a_R"},
          ["he5r","f15rr"],
          ["he5r","f15r"],
          ["he2r","f15rr"],
          ["he4r","f15rr"],
          ["he4r","f19rr"],

          {"beamDeform":14995,"beamStrength":12050},
          {"breakGroup":"headlight_b_R"},
          ["he1r","f15r"],
          ["he1r","f15rr"],
          ["he3r","f15r"],
          ["he3r","f13rr"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":600600,"beamDamp":90},
          {"beamDeform":18880,"beamStrength":297000},
          {"optional":true},
          //["he2r","h4"],
          //["he4r","h4"],
          //["he1r","h4r"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right headlight
            {"groundModel":"plastic"},
            {"group":"GR_Rio_headlight_R"},
            {"dragCoef":3},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he4r","he2r","he5r"],
            ["he1r","he5r","he2r"],
            ["he3r","he5r","he1r"],
            ["he4r","he5r","he3r"],
            {"group":""},
    ],
},
"GR_Rio_headlight_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Headlight",
        "value":170,
    },
    "slotType" : "GR_Rio_headlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_headlightframe_L", ["GR_Rio_headlight_L"]],
         {"deformGroup":"GR_Rio_glass_dmg", "deformMaterialBase":"GR_Rio_glass", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["GR_Rio_headlightglass_L", ["GR_Rio_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"GR_Rio_glass_dmg", "deformMaterialBase":"GR_Rio_glass_dmg", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["GR_Rio_glass_dmg", ["GR_Rio_headlight_L"]],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":170, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowhighbeam"    , "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-30, "y":-10, "z":-25} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":-0.1},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":95,"flareScale":0.08,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam" ,         "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-30, "y":-10, "z":-20} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":-0.1},"lightRange":80,"lightBrightness":0.7,"lightOuterAngle":80,"flareScale":0.11,"deformGroup":"headlightglass_L_break"}],
        //signal
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["lowhighbeam"    , "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-20, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.2, "y":0.5, "z":-0.03},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"headlightglass_L_break"}],
        ["signal_L"    , "SPOTLIGHT"        , "he4l", "he3l", "he2l", {"x":-20, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.2, "y":0.5, "z":-0.03},"flareScale":0.03,"lightBrightness":0.04,"deformGroup":"headlightglass_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":1.0},
         {"group":"GR_Rio_headlight_L"},
         ["he1l", 0.50465, -2.00153, 0.74795],
         ["he3l", 0.46318, -2.04153, 0.65295],
         ["he2l", 0.78489, -1.80113, 0.77856],
         ["he4l", 0.76236, -1.93949, 0.65295],
         {"selfCollision":false},
         ["he5l", 0.62236, -1.92653, 0.69795],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1800600,"beamDamp":90},
          {"beamDeform":92815,"beamStrength":49725},
          //headlight main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],
          ["he1l","he4l"],
          ["he2l","he3l"],
          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],

          //attach
          {"deformLimitExpansion":""},
          {"disableTriangleBreaking":true},
          {"beamSpring":600600,"beamDamp":90},
          {"beamDeform":14995,"beamStrength":12050},
          {"breakGroup":"headlight_a_L"},
          ["he5l","f15ll"],
          ["he5l","f15l"],
          ["he2l","f15ll"],
          ["he4l","f15ll"],
          ["he4l","f19ll"],

          {"beamDeform":14995,"beamStrength":12050},
          {"breakGroup":"headlight_b_L"},
          ["he1l","f15ll"],
          ["he1l","f15l"],
          ["he3l","f15l"],
          ["he3l","f13ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":600600,"beamDamp":90},
          {"beamDeform":18880,"beamStrength":297000},
          {"optional":true},
          //["he2l","h4"],
          //["he4l","h4"],
          //["he1l","h4l"],
          {"optional":false},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"GR_Rio_headlight_L"},
            {"dragCoef":3},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he2l","he4l","he5l"],
            ["he5l","he1l","he2l"],
            ["he5l","he3l","he1l"],
            ["he5l","he4l","he3l"],
            {"group":""},
            {"breakGroup":""},
    ],
},
}