{
"GR_Rio_skidplate": {
    "information":{
        "authors":"BeamNG",
        "name":"Skidplate",
        "value":750,
    },
    "slotType" : "GR_Rio_skidplate",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_skidplate", ["GR_Rio_skidplate"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.7},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.0},
         {"selfCollision":true},
         {"collision":true},
         {"group":"GR_Rio_skidplate"},
         ["skid1l", 0.5, -2.00, 0.21],
         ["skid1", 0.0, -2.03, 0.21],
         ["skid1r", -0.5, -2.00, 0.21],
         ["skid2l", 0.35, -1.83, 0.155],
         ["skid2", 0.0, -1.83, 0.155],
         ["skid2r", -0.35, -1.83, 0.155],
         ["skid3l", 0.35, -1.36, 0.155],
         ["skid3", 0.0, -1.36, 0.155],
         ["skid3r", -0.35, -1.36, 0.155],
         ["skid4l", 0.35, -0.86, 0.155],
         ["skid4", 0.0, -0.86, 0.155],
         ["skid4r", -0.35, -0.86, 0.155],
         //rigidifier
         {"collision":false},
         ["skidrig", 0.0, -1.25, 0.35],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":850000,"beamDamp":95},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["skid1","skid1l"],
          ["skid1","skid1r"],
          ["skid2","skid2l"],
          ["skid2","skid2r"],
          ["skid3","skid3l"],
          ["skid3","skid3r"],
          ["skid4","skid4l"],
          ["skid4","skid4r"],
          //
          ["skid1r","skid2r"],
          ["skid1","skid2"],
          ["skid1l","skid2l"],
          ["skid2r","skid3r"],
          ["skid2","skid3"],
          ["skid2l","skid3l"],
          ["skid3r","skid4r"],
          ["skid3","skid4"],
          ["skid3l","skid4l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["skid1r","skid2"],
          ["skid1l","skid2"],
          ["skid2r","skid1"],
          ["skid2l","skid1"],
          ["skid2r","skid3"],
          ["skid2l","skid3"],
          ["skid3r","skid2"],
          ["skid3l","skid2"],
          ["skid3r","skid4"],
          ["skid3l","skid4"],
          ["skid4r","skid3"],
          ["skid4l","skid3"],
          //rigidifier
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["skidrig","skid3"],
          ["skidrig","skid3l"],
          ["skidrig","skid3r"],
          ["skidrig","skid4"],
          ["skidrig","skid4l"],
          ["skidrig","skid4r"],
          ["skidrig","skid2"],
          ["skidrig","skid2l"],
          ["skidrig","skid2r"],
          ["skidrig","skid1"],
          ["skidrig","skid1l"],
          ["skidrig","skid1r"],
          {"beamSpring":850000,"beamDamp":95},
          {"beamDeform":12500,"beamStrength":45000},
          //attach
          {"breakGroup":"skidplate_FL"},
          ["skid1l","f18l"],
          ["skid1l","f18"],
          ["skid1","f18l"],
          ["skid2l","f18l"],
          {"breakGroup":"skidplate_FR"},
          ["skid1r","f18r"],
          ["skid1r","f18"],
          ["skid1","f18r"],
          ["skid2r","f18r"],
          {"breakGroup":"skidplate_F"},
          ["skid2","f18"],
          ["skid2r","f18"],
          ["skid2l","f18"],
          ["skid1","f18"],
          //["skid1","f11"],
          {"breakGroup":"skidplate_bumper_F"},
            {"optional":true},
          ["skid1","fb6"],
          ["skid1","fb3"],
          ["skid1r","fb3r"],
          ["skid1l","fb3l"],
          ["skid1r","fb3"],
          ["skid1l","fb3"],
          ["skid1r","fb6"],
          ["skid1l","fb6"],
            {"optional":false},
          {"breakGroup":"skidplate_RR"},
          ["skid4l","f1r"],
          ["skid4l","f1l"],
          ["skid4l","fx2r"],
          ["skid4l","fx2l"],
          ["skid3l","f1r"],
          ["skid3l","f1l"],
          ["skid4","f1r"],
          ["skid3","f1r"],
          ["skid3","f1l"],
          {"breakGroup":"skidplate_RL"},
          ["skid4r","f1r"],
          ["skid4r","f1l"],
          ["skid4r","fx2r"],
          ["skid4r","fx2l"],
          ["skid3r","f1r"],
          ["skid3r","f1l"],
          ["skid4","f1l"],
          ["skid3","fx2r"],
          ["skid3r","fx2r"],
          {"breakGroup":""},
          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":2641000,"beamDamp":10},
          {"beamDeform":66765,"beamStrength":1125000},
            {"optional":true},
            {"beamPrecompression":0.95},
          ["skid3r","e1l"],
          ["skid3l","e2l"],
          ["skid3","e2l"],
            {"beamPrecompression":0.9},
            ["skid2r","e1r"],
            ["skid2","e2r"],
            ["skid2l","e2r"],
            ["skid3r","e1r"],
            ["skid3","e2r"],
            ["skid3l","e2r"],
            {"beamPrecompression":0.8},
            ["skid3r","e3l"],
            ["skid3","e4l"],
            ["skid3l","e4l"],
            ["skid2r","e3r"],
            ["skid2","e4r"],
            ["skid2l","e4r"],
            {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "quads": [
        ["id1:","id2:","id3:","id4:"],
        {"group":"GR_Rio_skidplate"},
         {"dragCoef":5},
         ["skid1r","skid2r","skid2","skid1"],
         ["skid1","skid2","skid2l","skid1l"],
         ["skid2r","skid3r","skid3","skid2"],
         ["skid2","skid3","skid3l","skid2l"],
         ["skid3r","skid4r","skid4","skid3"],
         ["skid3","skid4","skid4l","skid3l"],
        {"group":""},
    ],
},
"GR_Rio_rallylights": {
    "information":{
        "authors":"BeamNG",
        "name":"Round Lights",
        "value":450,
    },
    "slotType" : "GR_Rio_rallylights",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roundlight", ["GR_Rio_rallylight_R"],[]{"pos":{"x":-0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}}],
         ["roundlight", ["GR_Rio_rallylight_L"],[]{"pos":{"x": 0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}}],
         {"deformGroup":"rallylight_R_break", "deformMaterialBase":"generic_halogen", "deformMaterialDamaged":"generic_halogen"},
         ["roundlight_inner", ["GR_Rio_rallylight_R"],[]{"pos":{"x":-0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}}],
         {"deformGroup":"rallylight_L_break", "deformMaterialBase":"generic_halogen", "deformMaterialDamaged":"generic_halogen"},
         ["roundlight_inner", ["GR_Rio_rallylight_L"],[]{"pos":{"x": 0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}}],
         {"deformGroup":"rallylight_R_break", "deformMaterialBase":"generic_halogen_glass", "deformMaterialDamaged":"generic_halogen_glass_dmg"},
         ["roundlight_glass", ["GR_Rio_rallylight_R"],[]{"pos":{"x":-0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"rallylight_L_break", "deformMaterialBase":"generic_halogen_glass", "deformMaterialDamaged":"generic_halogen_glass_dmg"},
         ["roundlight_glass", ["GR_Rio_rallylight_L"],[]{"pos":{"x": 0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.75,
            "lightRange":120,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.09,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["highbeam"    , "SPOTLIGHT"        , "rli3r", "rli4r", "rli1r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":0.0},"deformGroup":"rallylight_R_break"}],,
        ["highbeam"    , "SPOTLIGHT"        , "rli3l", "rli4l", "rli1l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":-0.0},"deformGroup":"rallylight_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.4},
         {"group":"GR_Rio_rallylight_R"},
         ["rli1r",-0.32, -2.17, 0.685],
         ["rli2r",-0.18, -2.17, 0.685],
         ["rli3r",-0.32, -2.17, 0.565],
         ["rli4r",-0.18, -2.17, 0.565],
         ["rli5r",-0.25, -2.115, 0.625],
         {"group":"GR_Rio_rallylight_L"},
         ["rli1l", 0.32, -2.17, 0.685],
         ["rli2l", 0.18, -2.17, 0.685],
         ["rli3l", 0.32, -2.17, 0.565],
         ["rli4l", 0.18, -2.17, 0.565],
         ["rli5l", 0.25, -2.115, 0.625],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--RALLY LIGHT--
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":13350,"beamStrength":128000},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"rallylight_R_break"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["rli1r","rli2r"],
          ["rli2r","rli3r"],
          ["rli3r","rli4r"],
          ["rli2r","rli4r"],
          ["rli1r","rli4r"],
          ["rli1r","rli3r"],
          ["rli1r","rli5r"],
          ["rli2r","rli5r"],
          ["rli3r","rli5r"],
          ["rli4r","rli5r"],
          {"deformGroup":"rallylight_L_break"},
          ["rli1l","rli2l"],
          ["rli2l","rli3l"],
          ["rli3l","rli4l"],
          ["rli2l","rli4l"],
          ["rli1l","rli4l"],
          ["rli1l","rli3l"],
          ["rli1l","rli5l"],
          ["rli2l","rli5l"],
          ["rli3l","rli5l"],
          ["rli4l","rli5l"],
          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":201000,"beamDamp":50},
          {"beamDeform":2150,"beamStrength":5000},
          {"breakGroup":"rallylight_R"},
          {"breakGroupType":0},
          {"deformGroup":"rallylight_R_break"},
          ["rli1r","fb1r"],
          ["rli1r","fb1"],
          ["rli2r","fb1r"],
          ["rli2r","fb1"],
          ["rli3r","fb1r"],
          ["rli3r","fb1"],
          ["rli4r","fb1r"],
          ["rli4r","fb1"],
          ["rli5r","fb1r"],
          ["rli5r","fb1"],
          ["rli3r","fb2r"],
          ["rli3r","fb2"],
          ["rli5r","fb2r"],
          ["rli5r","fb2"],
          ["rli5r","fb6"],
          {"breakGroup":"rallylight_L"},
          {"deformGroup":"rallylight_L_break"},
          ["rli1l","fb1l"],
          ["rli1l","fb1"],
          ["rli2l","fb1l"],
          ["rli2l","fb1"],
          ["rli3l","fb1l"],
          ["rli3l","fb1"],
          ["rli4l","fb1l"],
          ["rli4l","fb1"],
          ["rli5l","fb1l"],
          ["rli5l","fb1"],
          ["rli3l","fb2l"],
          ["rli3l","fb2"],
          ["rli5l","fb2l"],
          ["rli5l","fb2"],
          ["rli5l","fb6"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":20},
            {"groundModel":"plastic"},
            {"group":"GR_Rio_rallylight_R"},
            ["rli1r","rli3r","rli4r"],
            ["rli1r","rli4r","rli2r"],
            ["rli2r","rli5r","rli1r"],
            ["rli1r","rli5r","rli3r"],
            ["rli3r","rli5r","rli4r"],
            ["rli4r","rli5r","rli2r"],
            {"group":"GR_Rio_rallylight_L"},
            ["rli3l","rli1l","rli4l"],
            ["rli4l","rli1l","rli2l"],
            ["rli5l","rli2l","rli1l"],
            ["rli5l","rli1l","rli3l"],
            ["rli5l","rli3l","rli4l"],
            ["rli5l","rli4l","rli2l"],
            {"group":""},
    ],
},
"GR_Rio_rallylights_grille": {
    "information":{
        "authors":"BeamNG",
        "name":"Round Lights with Grille",
        "value":450,
    },
    "slotType" : "GR_Rio_rallylights",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roundlight", ["GR_Rio_rallylight_R"],[]{"pos":{"x":-0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}}],
         ["roundlight", ["GR_Rio_rallylight_L"],[]{"pos":{"x": 0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}}],
         ["roundlight_grille", ["GR_Rio_rallylight_R"],[]{"pos":{"x": -0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}}],
         ["roundlight_grille", ["GR_Rio_rallylight_L"],[]{"pos":{"x": 0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}}],
         {"deformGroup":"rallylight_R_break", "deformMaterialBase":"generic_halogen", "deformMaterialDamaged":"generic_halogen"},
         ["roundlight_inner", ["GR_Rio_rallylight_R"],[]{"pos":{"x":-0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}}],
         {"deformGroup":"rallylight_L_break", "deformMaterialBase":"generic_halogen", "deformMaterialDamaged":"generic_halogen"},
         ["roundlight_inner", ["GR_Rio_rallylight_L"],[]{"pos":{"x": 0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}}],
         {"deformGroup":"rallylight_R_break", "deformMaterialBase":"generic_halogen_glass", "deformMaterialDamaged":"generic_halogen_glass_dmg"},
         ["roundlight_glass", ["GR_Rio_rallylight_R"],[]{"pos":{"x":-0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"rallylight_L_break", "deformMaterialBase":"generic_halogen_glass", "deformMaterialDamaged":"generic_halogen_glass_dmg"},
         ["roundlight_glass", ["GR_Rio_rallylight_L"],[]{"pos":{"x": 0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.75,
            "lightRange":120,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.09,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["highbeam"    , "SPOTLIGHT"        , "rli3r", "rli4r", "rli1r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":0.0},"deformGroup":"rallylight_R_break"}],,
        ["highbeam"    , "SPOTLIGHT"        , "rli3l", "rli4l", "rli1l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":-0.0},"deformGroup":"rallylight_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.4},
         {"group":"GR_Rio_rallylight_R"},
         ["rli1r",-0.32, -2.17, 0.685],
         ["rli2r",-0.18, -2.17, 0.685],
         ["rli3r",-0.32, -2.17, 0.565],
         ["rli4r",-0.18, -2.17, 0.565],
         ["rli5r",-0.25, -2.115, 0.625],
         {"group":"GR_Rio_rallylight_L"},
         ["rli1l", 0.32, -2.17, 0.685],
         ["rli2l", 0.18, -2.17, 0.685],
         ["rli3l", 0.32, -2.17, 0.565],
         ["rli4l", 0.18, -2.17, 0.565],
         ["rli5l", 0.25, -2.115, 0.625],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--RALLY LIGHT--
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":13350,"beamStrength":128000},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"rallylight_R_break"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["rli1r","rli2r"],
          ["rli2r","rli3r"],
          ["rli3r","rli4r"],
          ["rli2r","rli4r"],
          ["rli1r","rli4r"],
          ["rli1r","rli3r"],
          ["rli1r","rli5r"],
          ["rli2r","rli5r"],
          ["rli3r","rli5r"],
          ["rli4r","rli5r"],
          {"deformGroup":"rallylight_L_break"},
          ["rli1l","rli2l"],
          ["rli2l","rli3l"],
          ["rli3l","rli4l"],
          ["rli2l","rli4l"],
          ["rli1l","rli4l"],
          ["rli1l","rli3l"],
          ["rli1l","rli5l"],
          ["rli2l","rli5l"],
          ["rli3l","rli5l"],
          ["rli4l","rli5l"],
          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":201000,"beamDamp":50},
          {"beamDeform":2150,"beamStrength":5000},
          {"breakGroup":"rallylight_R"},
          {"breakGroupType":0},
          {"deformGroup":"rallylight_R_break"},
          ["rli1r","fb1r"],
          ["rli1r","fb1"],
          ["rli2r","fb1r"],
          ["rli2r","fb1"],
          ["rli3r","fb1r"],
          ["rli3r","fb1"],
          ["rli4r","fb1r"],
          ["rli4r","fb1"],
          ["rli5r","fb1r"],
          ["rli5r","fb1"],
          ["rli3r","fb2r"],
          ["rli3r","fb2"],
          ["rli5r","fb2r"],
          ["rli5r","fb2"],
          ["rli5r","fb6"],
          {"breakGroup":"rallylight_L"},
          {"deformGroup":"rallylight_L_break"},
          ["rli1l","fb1l"],
          ["rli1l","fb1"],
          ["rli2l","fb1l"],
          ["rli2l","fb1"],
          ["rli3l","fb1l"],
          ["rli3l","fb1"],
          ["rli4l","fb1l"],
          ["rli4l","fb1"],
          ["rli5l","fb1l"],
          ["rli5l","fb1"],
          ["rli3l","fb2l"],
          ["rli3l","fb2"],
          ["rli5l","fb2l"],
          ["rli5l","fb2"],
          ["rli5l","fb6"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":20},
            {"groundModel":"plastic"},
            {"group":"GR_Rio_rallylight_R"},
            ["rli1r","rli3r","rli4r"],
            ["rli1r","rli4r","rli2r"],
            ["rli2r","rli5r","rli1r"],
            ["rli1r","rli5r","rli3r"],
            ["rli3r","rli5r","rli4r"],
            ["rli4r","rli5r","rli2r"],
            {"group":"GR_Rio_rallylight_L"},
            ["rli3l","rli1l","rli4l"],
            ["rli4l","rli1l","rli2l"],
            ["rli5l","rli2l","rli1l"],
            ["rli5l","rli1l","rli3l"],
            ["rli5l","rli3l","rli4l"],
            ["rli5l","rli4l","rli2l"],
            {"group":""},
    ],
},
"GR_Rio_rallylights_cover": {
    "information":{
        "authors":"BeamNG",
        "name":"Round Lights with Cover",
        "value":450,
    },
    "slotType" : "GR_Rio_rallylights",
    "slots": [
        ["type", "default", "description"],
        ["skin_roundlights","roundlights_skin_blank","Cover Design", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roundlight", ["GR_Rio_rallylight_R"],[]{"pos":{"x": -0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}}],
         ["roundlight", ["GR_Rio_rallylight_L"],[]{"pos":{"x": 0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}}],
         ["roundlight_cover", ["GR_Rio_rallylight_R"],[]{"pos":{"x": -0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}}],
         ["roundlight_cover", ["GR_Rio_rallylight_L"],[]{"pos":{"x": 0.25,"y":-2.155,"z":0.619}, "scale":{"x":0.8, "y":0.8, "z":0.8}}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.4},
         {"group":"GR_Rio_rallylight_R"},
         ["rli1r",-0.32, -2.17, 0.685],
         ["rli2r",-0.18, -2.17, 0.685],
         ["rli3r",-0.32, -2.17, 0.565],
         ["rli4r",-0.18, -2.17, 0.565],
         ["rli5r",-0.25, -2.115, 0.625],
         {"group":"GR_Rio_rallylight_L"},
         ["rli1l", 0.32, -2.17, 0.685],
         ["rli2l", 0.18, -2.17, 0.685],
         ["rli3l", 0.32, -2.17, 0.565],
         ["rli4l", 0.18, -2.17, 0.565],
         ["rli5l", 0.25, -2.115, 0.625],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--RALLY LIGHT--
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":13350,"beamStrength":128000},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"rallylight_R_break"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["rli1r","rli2r"],
          ["rli2r","rli3r"],
          ["rli3r","rli4r"],
          ["rli2r","rli4r"],
          ["rli1r","rli4r"],
          ["rli1r","rli3r"],
          ["rli1r","rli5r"],
          ["rli2r","rli5r"],
          ["rli3r","rli5r"],
          ["rli4r","rli5r"],
          {"deformGroup":"rallylight_L_break"},
          ["rli1l","rli2l"],
          ["rli2l","rli3l"],
          ["rli3l","rli4l"],
          ["rli2l","rli4l"],
          ["rli1l","rli4l"],
          ["rli1l","rli3l"],
          ["rli1l","rli5l"],
          ["rli2l","rli5l"],
          ["rli3l","rli5l"],
          ["rli4l","rli5l"],
          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":201000,"beamDamp":50},
          {"beamDeform":2150,"beamStrength":5000},
          {"breakGroup":"rallylight_R"},
          {"breakGroupType":0},
          {"deformGroup":"rallylight_R_break"},
          ["rli1r","fb1r"],
          ["rli1r","fb1"],
          ["rli2r","fb1r"],
          ["rli2r","fb1"],
          ["rli3r","fb1r"],
          ["rli3r","fb1"],
          ["rli4r","fb1r"],
          ["rli4r","fb1"],
          ["rli5r","fb1r"],
          ["rli5r","fb1"],
          ["rli3r","fb2r"],
          ["rli3r","fb2"],
          ["rli5r","fb2r"],
          ["rli5r","fb2"],
          ["rli5r","fb6"],
          {"breakGroup":"rallylight_L"},
          {"deformGroup":"rallylight_L_break"},
          ["rli1l","fb1l"],
          ["rli1l","fb1"],
          ["rli2l","fb1l"],
          ["rli2l","fb1"],
          ["rli3l","fb1l"],
          ["rli3l","fb1"],
          ["rli4l","fb1l"],
          ["rli4l","fb1"],
          ["rli5l","fb1l"],
          ["rli5l","fb1"],
          ["rli3l","fb2l"],
          ["rli3l","fb2"],
          ["rli5l","fb2l"],
          ["rli5l","fb2"],
          ["rli5l","fb6"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":20},
            {"groundModel":"plastic"},
            {"group":"GR_Rio_rallylight_R"},
            ["rli1r","rli3r","rli4r"],
            ["rli1r","rli4r","rli2r"],
            ["rli2r","rli5r","rli1r"],
            ["rli1r","rli5r","rli3r"],
            ["rli3r","rli5r","rli4r"],
            ["rli4r","rli5r","rli2r"],
            {"group":"GR_Rio_rallylight_L"},
            ["rli3l","rli1l","rli4l"],
            ["rli4l","rli1l","rli2l"],
            ["rli5l","rli2l","rli1l"],
            ["rli5l","rli1l","rli3l"],
            ["rli5l","rli3l","rli4l"],
            ["rli5l","rli4l","rli2l"],
            {"group":""},
    ],
},
"GR_Rio_mudflap_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Mudflap",
        "value":140,
    },
    "slotType" : "GR_Rio_mudflap_FR",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_mudflap_FR", ["GR_Rio_fender_R", "GR_Rio_mudflap_FR"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
},
"GR_Rio_mudflap_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Mudflap",
        "value":140,
    },
    "slotType" : "GR_Rio_mudflap_FL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_mudflap_FL", ["GR_Rio_fender_L", "GR_Rio_mudflap_FL"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
},
"GR_Rio_mudflap_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Mudflaps",
        "value":280,
    },
    "slotType" : "GR_Rio_mudflap_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_mudflap_RR", ["GR_Rio_bumper_R"],[],{"pos":{"x":-0.0001,"y":0,"z":0}}],
        ["GR_Rio_mudflap_RL", ["GR_Rio_bumper_R"],[],{"pos":{"x":0.0001,"y":0,"z":0}}],
    ],
},
}