{
"GR_Rio_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Independent Front Suspension",
        "value":500,
    },
    "slotType" : "GR_Rio_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_hub_F","GR_Rio_hub_F_4", "Front Wheel Hubs"],
        ["GR_Rio_wheeldata_F","GR_Rio_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["GR_Rio_strut_F","GR_Rio_strut_F", "Front Struts"],
        ["GR_Rio_swaybar_F","GR_Rio_swaybar_F", "Front Sway Bar"],
        ["GR_Rio_steering","GR_Rio_steering", "Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", 0.997, 0.95, 1.04, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 0.98, 1.02, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Front"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //front running gear
        ["GR_Rio_subframe_F", ["GR_Rio_subframe_F"]],
        ["GR_Rio_brace", ["GR_Rio_brace"]],
        ["GR_Rio_lowerarm_F", ["GR_Rio_lowerarm_F"]],
        ["GR_Rio_hub_F", ["GR_Rio_lowerarm_F","GR_Rio_shockbottom_F","GR_Rio_tierod_F","GR_Rio_hub_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT SUBFRAME--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         //strut suspension
         //front suspension axis points
         //lower
         {"selfCollision":true},
         {"nodeWeight":2.2},
         {"group":"GR_Rio_brace"},
         ["fx3r", -0.373, -1.8, 0.25],
         ["fx3", 0.0, -1.8, 0.25],
         ["fx3l", 0.373, -1.8, 0.25],
         ["fx4r", -0.23, -1.48, 0.21],
         ["fx4l", 0.23, -1.48, 0.21],
         {"nodeWeight":7.0},
         {"group":"GR_Rio_subframe_F"},
         ["fx1r", -0.323, -1.295, 0.225, {"group":["GR_Rio_subframe_F","GR_Rio_lowerarm_F","GR_Rio_brace"]}],
         ["fx1l", 0.323, -1.295, 0.225, {"group":["GR_Rio_subframe_F","GR_Rio_lowerarm_F","GR_Rio_brace"]}],
         ["fx2r", -0.316, -0.941, 0.225, {"group":["GR_Rio_subframe_F","GR_Rio_lowerarm_F"]}],
         ["fx2l", 0.316, -0.941, 0.225, {"group":["GR_Rio_subframe_F","GR_Rio_lowerarm_F"]}],
         {"nodeWeight":3.5},
         ["fx6r", -0.4, -1.13, 0.41, {"selfCollision":false}],
         ["fx6l", 0.4, -1.13, 0.41, {"selfCollision":false}],
         {"selfCollision":false},
         //steering box/tie rod end
         {"nodeWeight":6},
         {"group":"GR_Rio_steeringbox"},
         ["fx5r", -0.15, -1.11, 0.372],
         ["fx5l", 0.15, -1.11, 0.372],

         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},
         //front hub
         //node locations overwritten by drift steering
         {"nodeWeight":6.25},
         {"group":"GR_Rio_lowerarm_F"},
         ["fh1r",-0.676, -1.31, 0.195, {"group":["GR_Rio_lowerarm_F","GR_Rio_hub_F","GR_Rio_shockbottom_F"]}],
         ["fh1l", 0.676, -1.31, 0.195, {"group":["GR_Rio_lowerarm_F","GR_Rio_hub_F","GR_Rio_shockbottom_F"]}],
         {"selfCollision":false},
         {"nodeWeight":3},
         {"group":"GR_Rio_hub_F"},
         ["fh5r",-0.68, -1.42, 0.31],
         ["fh5l", 0.68, -1.42, 0.31],
         {"group":"GR_Rio_tierod_F"},
         //tie rod end
         {"nodeWeight":5},
         ["fh3r",-0.618, -1.135, 0.378, {"group":["GR_Rio_tierod_F","GR_Rio_hub_F"]}],
         ["fh3l", 0.618, -1.135, 0.378, {"group":["GR_Rio_tierod_F","GR_Rio_hub_F"]}],
         //strut slidenode
         {"nodeWeight":4.25},
         {"group":"GR_Rio_shockbottom_F"},
         ["fh4r",-0.587, -1.28, 0.55],
         ["fh4l", 0.587, -1.28, 0.55],
         //strut flexbody help
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":0.25},
         {"group":"GR_Rio_shockbottom_F"},
         ["fs2l", 0.4, -1.28, 0.5],
         ["fs2r", -0.4, -1.28, 0.5],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT SUBFRAME--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":7501000,"beamDamp":180},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["fx1r", "fx2r"],
          ["fx1l", "fx2l"],
          ["fx1r", "fx6r"],
          ["fx2r", "fx6r"],
          ["fx1l", "fx6l"],
          ["fx2l", "fx6l"],
          ["fx1r", "fx1l"],
          ["fx2r", "fx2l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["fx1r", "fx6l"],
          ["fx1l", "fx6r"],
          ["fx2l", "fx6r"],
          ["fx6l", "fx2r"],
          ["fx2r", "fx1l"],
          ["fx1r", "fx2l"],

          //front brace main shape
          {"beamSpring":2501000,"beamDamp":180},
          {"beamDeform":13000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fx1r", "fx4r"],
          ["fx4r", "fx3r"],
          ["fx1l", "fx4l"],
          ["fx4l", "fx3l"],
          ["fx3", "fx3r"],
          ["fx3", "fx3l"],
          //corners
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["fx3", "fx4r"],
          ["fx3", "fx4l"],
          ["fx4r", "fx1l"],
          ["fx4l", "fx1r"],

          //rigids
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["fx3r", "fx1r"],
          ["fx3l", "fx1l"],
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fx4r", "fx2r"],
          ["fx4l", "fx2l"],
          ["fx6r", "fx4r"],
          ["fx6l", "fx4l"],
          ["fx6r", "fx3r"],
          ["fx6l", "fx3l"],
          {"beamSpring":1501000,"beamDamp":180},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["fx6r", "fx3"],
          ["fx6l", "fx3"],

          ////rigidifier
          //{"beamSpring":3501000,"beamDamp":180},
          //{"beamDeform":7000,"beamStrength":"FLT_MAX"},
          //{"deformLimitExpansion":""},
          //["fx1", "fx1r"],
          //["fx1", "fx2r"],
          //["fx1", "fx3r"],
          //["fx1", "fx4r"],
          //["fx1", "fx5r"],
          //["fx1", "fx1l"],
          //["fx1", "fx2l"],
          //["fx1", "fx3l"],
          //["fx1", "fx4l"],
          //["fx1", "fx5l"],

          //steering box
          {"beamSpring":6501000,"beamDamp":180},
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fx5r","fx5l"],

          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx1r"],
          ["fx5l","fx1l"],
          ["fx5r","fx2r"],
          ["fx5l","fx2l"],
          {"deformLimitExpansion":""},
          ["fx5r","fx1l"],
          ["fx5l","fx1r"],
          ["fx5r","fx2l"],
          ["fx5l","fx2r"],
          ["fx5r", "fx6r"],
          ["fx5r", "fx6l"],
          ["fx5l", "fx6r"],
          ["fx5l", "fx6l"],

          //attach to body
          {"beamSpring":2501000,"beamDamp":180},
          {"beamDeform":18500,"beamStrength":110000},
          //front
          {"breakGroup":"subframemount_FFR"},
          ["fx3r", "f12rr"],
          //["fx3r", "f13r"],
          ["fx3r", "f10rr"],
          ["fx3r", "f11rr"],
          ["fx3l", "f10rr"],
          ["fx3l", "f11rr"],
          {"breakGroup":"subframemount_FFL"},
          ["fx3l", "f12ll"],
          //["fx3l", "f13l"],
          ["fx3l", "f10ll"],
          ["fx3l", "f11ll"],
          ["fx3r", "f10ll"],
          ["fx3r", "f11ll"],
          //rear
          {"beamSpring":4501000,"beamDamp":180},
          {"beamDeform":19000,"beamStrength":130000},
          {"breakGroup":"subframemount_FRR"},
          ["fx2r", "f1r"],
          ["fx2r", "f5r"],
          ["fx2r", "f2r"],
          ["fx2r", "f1l"],
          ["fx2r", "f2l"],
          {"breakGroup":"subframemount_FRL"},
          ["fx2l", "f1l"],
          ["fx2l", "f5l"],
          ["fx2l", "f2l"],
          ["fx2l", "f1r"],
          ["fx2l", "f2r"],
          //center
          {"beamDeform":26000,"beamStrength":120000},
          {"breakGroup":"subframemount_FMR"},
          ["fx6r", "f10rr"],
          ["fx6r", "f1r"],
          ["fx6r", "f5r"],
          ["fx6r", "f12rr"],
          ["fx6r", "f6r"],
          //["fx1r", "fs1r", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          //["fx2r", "fs1r", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          {"breakGroup":"subframemount_FML"},
          ["fx6l", "f10ll"],
          ["fx6l", "f1l"],
          ["fx6l", "f5l"],
          ["fx6l", "f12ll"],
          ["fx6l", "f6l"],
          //["fx1l", "fs1l", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          //["fx2l", "fs1l", {"deformLimitExpansion":1.1,"beamStrength":"FLT_MAX"}],
          {"breakGroup":""},

          //limiter
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":4001000,"beamDamp":180},
          {"beamDeform":15000,"beamStrength":80000},
          {"deformLimitExpansion":""},
          ["fx2r", "f6r"],
          ["fx2l", "f6l"],
          ["fx1l", "f12ll"],
          ["fx1r", "f12rr"],

          //--FRONT INDEPENDENT SUSPENSION--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //double wishbone suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":76000,"beamStrength":337500},
          {"beamSpring":8501000,"beamDamp":100},
          //front hub
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh3r","fh4r"],
          ["fh3l","fh4l"],
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],

          {"beamSpring":5001000,"beamDamp":100},
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fh4r","fh5r"],
          ["fh4l","fh5l"],

          {"optional":true},
          {"beamSpring":8501000,"beamDamp":100},
          {"beamDeform":98000,"beamStrength":257500},
          //attach to wheel
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh3r","fw1r", {"beamSpring":12001000,"beamDamp":20}],
          ["fh4r","fw1r"],
          ["fh5r","fw1r", {"beamSpring":5001000,"beamDamp":50}],
          ["fh1r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":12001000,"beamDamp":20}],
          ["fh5r","fw1rr", {"beamSpring":5001000,"beamDamp":50}],

          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh3l","fw1l", {"beamSpring":12001000,"beamDamp":20}],
          ["fh4l","fw1l"],
          ["fh5l","fw1l", {"beamSpring":5001000,"beamDamp":50}],
          ["fh1l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":12001000,"beamDamp":20}],
          ["fh5l","fw1ll", {"beamSpring":5001000,"beamDamp":50}],

          //camber
          {"breakGroup":"wheel_FR"},
          ["fh4r","fw1rr", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":"wheel_FL"},
          ["fh4l","fw1ll", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5}],
          {"breakGroup":""},
          {"optional":false},

          //strut structure stuff
          {"beamSpring":501000,"beamDamp":50,"beamDeform":37500,"beamStrength":"FLT_MAX"},
          ["fh4r","fs2r"],
          ["fh4l","fs2l"],
          ["fh3r","fs2r"],
          ["fh3l","fs2l"],
          ["fh5r","fs2r"],
          ["fh5l","fs2l"],

          //lower arm
          {"beamDeform":51850,"beamStrength":452000},
          {"beamSpring":8001000,"beamDamp":3500},
          ["fx2r","fh1r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx2l","fh1l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          {"beamDeform":61300,"beamStrength":552000},
          {"beamSpring":20001000,"beamDamp":1500},
          ["fx1r","fh1r", {"dampCutoffHz":500}],
          ["fx1l","fh1l", {"dampCutoffHz":500}],

          //front limiters
          {"deformLimitExpansion":""},
          //{"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.28, "beamShortBound":0.34},
          //{"beamSpring":0,"beamDamp":0,"beamDeform":165000,"beamStrength":900000},
          //{"beamLimitSpring":2001000,"beamLimitDamp":1000},
          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":8001000,"beamDamp":1000,"beamDeform":165000,"beamStrength":900000},
          //firewall
          {"optional":true},
          //{"breakGroupType":1},
          //{"breakGroup":"wheel_FR"},
          ["fw1rr","f19rr"],
          ["fw1rr","f1rr"],
          ["fw1rr","f1r"],
          ["fw1rr","f5r"],
          ["fw1r","f1rr"],
          ["fw1r","f5r"],
          //{"breakGroup":"wheel_FL"},
          ["fw1ll","f19ll"],
          ["fw1ll","f1ll"],
          ["fw1ll","f1l"],
          ["fw1ll","f5l"],
          ["fw1l","f1ll"],
          ["fw1l","f5l"],
          //{"breakGroup":""},
          //{"breakGroupType":0},
          {"optional":false},

          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":3},
          ["fh1r","f5r"],
          ["fh1l","f5l"],
          ["fh1r","f6r"],
          ["fh1l","f6l"],
          ["fh1r","f6rr"],
          ["fh1l","f6ll"],
          ["fh4r","f5r"],
          ["fh4l","f5l"],
          ["fh3r","f5r"],
          ["fh3l","f5l"],
          ["fh3r","f1r"],
          ["fh3l","f1l"],
          ["fh4r","f1r"],
          ["fh4l","f1l"],
          ["fh4r","f1rr"],
          ["fh4l","f1ll"],

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2501000,"beamDamp":250,"beamDeform":50000,"beamStrength":550000},
          {"beamPrecompression":0.62},
          ["fh3r","f10rr"],
          ["fh3l","f10ll"],
          {"beamPrecompression":0.65},
          ["fh5r","fx2r"],
          ["fh5l","fx2l"],
          {"beamPrecompression":1.0},

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":13000,"beamStrength":150000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["fh1r","fs1r", {"longBoundRange":0.11,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.11,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front subframe
            {"dragCoef":6},
            ["fx3", "fx3r", "fx4r"],
            ["fx3", "fx4l", "fx3l"],
            ["fx3", "fx4r", "fx4l"],
            ["fx4r", "fx1r", "fx1l"],
            ["fx1l", "fx4l", "fx4r"],
            //["fx1r", "fx6r", "fx6l"],
            //["fx1l", "fx1r", "fx6l"],
            //["fx6l", "fx6r", "fx2r"],
            //["fx2r", "fx2l", "fx6l"],
            ["fx1r", "fx2r", "fx2l"],
            ["fx2l", "fx1l", "fx1r"],

            //front suspension
            {"triangleType":"NONCOLLIDABLE","dragCoef":0},
            ["fx2r", "fx1r", "fh1r"],
            ["fh1r", "fh5r", "fh3r"],
            ["fh4r", "fh3r", "fh5r"],

            ["fx1l", "fx2l", "fh1l"],
            ["fh5l", "fh1l", "fh3l"],
            ["fh3l", "fh4l", "fh5l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "rails": {
        "strut_FR":{"links:":["fh1r", "fs1r"], "broken:":[], "looped":false, "capped":true},
        "strut_FL":{"links:":["fh1l", "fs1l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fh4r", "strut_FR", true, true, 0.0, 17001000, "FLT_MAX", "FLT_MAX"],
        ["fh4l", "strut_FL", true, true, 0.0, 17001000, "FLT_MAX", "FLT_MAX"],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"GR_Rio_hub_F_4": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Lug Front Wheel Hubs",
        "value":75,
    },
    "slotType" : "GR_Rio_hub_F",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_brake_F","GR_Rio_brake_F", "Front Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["wheel_F_4","steelwheel_01a_14x5.5_F","Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.25, $trackwidth_F)", "y":-1.29, "z":0.31}}],
    ],
},
"GR_Rio_hub_F_5": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Lug Front Wheel Hubs",
        "value":600,
    },
    "slotType" : "GR_Rio_hub_F",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_brake_F_5","GR_Rio_brake_F_race", "Front Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        ["wheel_F_5","steelwheel_01a_15x7_F","Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.25, $trackwidth_F)", "y":-1.29, "z":0.31}}],
    ],
},
"GR_Rio_wheeldata_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":100,
    },
    "slotType" : "GR_Rio_wheeldata_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh5r", 1, {"torqueCoupling:":"fh1r", "torqueArm:":"fh4r", "torqueArm2:":"fw1rr","steerAxisUp:":"fs1r","steerAxisDown:":"fh1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fh5l", -1, {"torqueCoupling:":"fh1l", "torqueArm:":"fh4l", "torqueArm2:":"fw1ll","steerAxisUp:":"fs1l","steerAxisDown:":"fh1l"}],
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleFL", "wheelaxleFL", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":0.98, "dynamicFriction":0.00252}],
        ["shaft", "spindleFR", "wheelaxleFR", 1, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":0.98, "dynamicFriction":0.00252}],
    ],
},
"GR_Rio_strut_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Struts",
        "value":150,
    },
    "slotType" : "GR_Rio_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_strut_F", ["GR_Rio_shockbottom_F","GR_Rio_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs with soft initial bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":24000,"beamDamp":0},
          {"beamLimitSpring":36000,"beamLimitDamp":1000},
          ["fh4r","fs1r", {"precompressionRange":0.15,"longBoundRange":1,"shortBoundRange":0.175,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":1.1,"decayFactor":5,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2800}],
          ["fh4l","fs1l", {"precompressionRange":0.15,"longBoundRange":1,"shortBoundRange":0.175,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":1.1,"decayFactor":5,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2800}],
          //shocks
          {"beamSpring":0,"beamDamp":3000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"beamDampFast":1800,"beamDampRebound":6000,"beamDampReboundFast":3600,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"beamDampFast":1800,"beamDampRebound":6000,"beamDampReboundFast":3600,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          ["fh4r","fs1r", {"longBoundRange":0.07,"shortBoundRange":0.1,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh4l","fs1l", {"longBoundRange":0.07,"shortBoundRange":0.1,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
     ],
},
"GR_Rio_strut_F_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Front Struts",
        "value":310,
    },
    "slotType" : "GR_Rio_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_strut_F", ["GR_Rio_shockbottom_F","GR_Rio_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs with soft initial bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":30000,"beamDamp":0},
          {"beamLimitSpring":45000,"beamLimitDamp":1000},
          ["fh4r","fs1r", {"precompressionRange":0.113,"longBoundRange":1,"shortBoundRange":0.143,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":1.65,"decayFactor":15,"noiseFactor":0.01,"pitchFactor":0.4,"maxStress":3200}],
          ["fh4l","fs1l", {"precompressionRange":0.113,"longBoundRange":1,"shortBoundRange":0.143,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":1.65,"decayFactor":15,"noiseFactor":0.01,"pitchFactor":0.4,"maxStress":3200}],
          //shocks
          {"beamSpring":0,"beamDamp":3300},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"beamDampFast":2100,"beamDampRebound":6600,"beamDampReboundFast":4200,"beamDampVelocitySplit":0.2,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"beamDampFast":2100,"beamDampRebound":6600,"beamDampReboundFast":4200,"beamDampVelocitySplit":0.2,"dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          ["fh1r","fs1r", {"longBoundRange":0.07,"shortBoundRange":0.1,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.07,"shortBoundRange":0.1,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_strut_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Coilovers",
        "value":850,
    },
    "slotType" : "GR_Rio_strut_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_strut_F", ["GR_Rio_shockbottom_F","GR_Rio_shocktop_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_F", "range", "+m", "Suspension", 0, -0.06, 0.04, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$spring_F", "range", "N/m", "Suspension", 70000, 20000, 120000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Front"}]
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 6000, 500, 12500, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 16000, 500, 25000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs without soft initial bump stop
          {"beamType":"|NORMAL"},
          {"beamDeform":15000,"beamStrength":150000},
          {"beamSpring":"$spring_F","beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_F" variable.
          //To change the base ride height, edit the springheight_F offset in the expression.
          ["fh4r","fs1r", {"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.015) * 0.95, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.9,"decayFactor":20,"noiseFactor":0.01,"pitchFactor":1.0,"maxStress":4600}],
          ["fh4l","fs1l", {"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.015) * 0.95, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.9,"decayFactor":20,"noiseFactor":0.01,"pitchFactor":1.0,"maxStress":4600}],
          //dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":"$damp_bump_F"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.25,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":500}],
          ["fh1l","fs1l", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.25,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":2000},
          ["fh1r","fs1r", {"longBoundRange":0.02,"shortBoundRange":0.09,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.02,"shortBoundRange":0.09,"boundZone":0.02,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_strut_F_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Front Coilovers",
        "value":900,
    },
    "slotType" : "GR_Rio_strut_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_strut_F", ["GR_Rio_shockbottom_F","GR_Rio_shocktop_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_F", "range", "+m", "Suspension", 0, -0.04, 0.06, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$spring_F", "range", "N/m", "Suspension", 40000, 10000, 80000, "Spring Rate", "Spring stiffness", {"stepDis":500,"subCategory":"Front"}]
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 4500, 500, 10000, "Bump Damping", "Damper rate in slow compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_bump_F_fast", "range", "N/m/s", "Suspension", 3400, 500, 10000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 6200, 500, 10000, "Rebound Damping", "Damper rate in extension", {"stepDis":100,"subCategory":"Front"}]
        ["$damp_rebound_F_fast", "range", "N/m/s", "Suspension", 3100, 500, 10000, "Fast Rebound Damping", "Damper rate in fast extension", {"stepDis":100,"subCategory":"Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs without soft bump stop
          {"beamType":"|NORMAL"},
          {"beamDeform":23000,"beamStrength":230000},
          {"beamSpring":"$spring_F","beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_F" variable.
          //To change the base ride height, edit the springheight_F offset in the expression.
          ["fh4r","fs1r", {"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.15) * 0.9, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":20,"volumeFactor":2.1,"decayFactor":20,"noiseFactor":0.01,"pitchFactor":0.7,"maxStress":3400}],
          ["fh4l","fs1l", {"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.15) * 0.9, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":20,"volumeFactor":2.1,"decayFactor":20,"noiseFactor":0.01,"pitchFactor":0.7,"maxStress":3400}],
          //dampers
          {"beamPrecompression":1.0, "beamType":"|BOUNDED","beamLongBound":1.0,"beamShortBound":1.0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          //bump
          {"beamSpring":0,"beamDamp":"$damp_bump_F"},
          ["fh1r","fs1r", {"beamDampRebound":0,"beamDampVelocitySplit":0.3,"beamDampFast":"$damp_bump_F_fast","beamDampReboundFast":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"beamDampRebound":0,"beamDampVelocitySplit":0.3,"beamDampFast":"$damp_bump_F_fast","beamDampReboundFast":0,"dampCutoffHz":500}],
          //rebound
          {"beamSpring":0,"beamDamp":0},
          ["fh1r","fs1r", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.2,"beamDampFast":0,"beamDampReboundFast":"$damp_rebound_F_fast","dampCutoffHz":500}],
          ["fh1l","fs1l", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.2,"beamDampFast":0,"beamDampReboundFast":"$damp_rebound_F_fast","dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":10000,"beamLimitDamp":15000},
          ["fh1r","fs1r", {"longBoundRange":1,"shortBoundRange":0.032,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":250}],
          ["fh1l","fs1l", {"longBoundRange":1,"shortBoundRange":0.032,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":250}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Sway Bar",
        "value":140,
    },
    "slotType" : "GR_Rio_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_swaybar_F", ["GR_Rio_lowerarm_F", "GR_Rio_subframe_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.4},
         //front anti-roll
         ["arbfr", -0.67, -1.32, 0.30],
         ["arbfl", 0.67, -1.32, 0.30],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //20mm 1875
        //21mm 2279
        //22mm 2745
        //23mm 3279
        //24mm 3888
        {"spring":1875, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx2r", "fx2l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":312000},
          //end links
          ["arbfr","fh1r"],
          ["arbfl","fh1l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_swaybar_F_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Front Sway Bar",
        "value":180,
    },
    "slotType" : "GR_Rio_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_swaybar_F", ["GR_Rio_lowerarm_F", "GR_Rio_subframe_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.7},
         //front anti-roll
         ["arbfr", -0.67, -1.32, 0.30],
         ["arbfl", 0.67, -1.32, 0.30],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //20mm 1875
        //21mm 2279
        //22mm 2745
        //23mm 3279
        //24mm 3888
        {"spring":2745, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx2r", "fx2l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":312000},
          //end links
          ["arbfr","fh1r"],
          ["arbfl","fh1l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_swaybar_F_GTz": {
    "information":{
        "authors":"BeamNG",
        "name":"GTz Front Sway Bar",
        "value":225,
    },
    "slotType" : "GR_Rio_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_swaybar_F", ["GR_Rio_lowerarm_F", "GR_Rio_subframe_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.7},
         //front anti-roll
         ["arbfr", -0.67, -1.32, 0.30],
         ["arbfl", 0.67, -1.32, 0.30],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //20mm 1875
        //21mm 2279
        //22mm 2745
        //23mm 3279
        //24mm 3888
        {"spring":3279, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx2r", "fx2l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":312000},
          //end links
          ["arbfr","fh1r"],
          ["arbfl","fh1l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_swaybar_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Sway Bar",
        "value":500,
    },
    "slotType" : "GR_Rio_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_swaybar_F", ["GR_Rio_lowerarm_F", "GR_Rio_subframe_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_F", "range", "N/m", "Suspension", 70000, 10000, 200000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.1},
         //front anti-roll
         ["arbfr", -0.67, -1.32, 0.30],
         ["arbfl", 0.67, -1.32, 0.30],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //motion ratio 0.7 (difference between real and jbeam sway bar)
        //arm length 0.38
        {"spring":"$=$arb_spring_F*0.38*0.38*0.7*0.7", "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx2r", "fx2l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":312000},
          //end links
          ["arbfr","fh1r"],
          ["arbfl","fh1l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_strut_bar": {
    "information":{
        "authors":"BeamNG",
        "name":"Strut Bar",
        "value":150,
    },
    "slotType" : "GR_Rio_strut_bar",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_strut_bar", ["GR_Rio_strutbar"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":3001000,"beamDamp":150},
          {"beamDeform":51000,"beamStrength":450000},
          //rigid beams
          ["fs1l","fs1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering",
        "value":150,
    },
    "slotType" : "GR_Rio_steering",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_tierod_F", ["GR_Rio_tierod_F","GR_Rio_hub_F"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.9997, 0.96, 1.04, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_tierod_F"},
         {"nodeWeight":5},
         ["fh6r", -0.25, -1.11, 0.372],
         ["fh6l", 0.25, -1.11, 0.372],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10001000,"beamDamp":100,"beamDeform":45000,"beamStrength":175000},
          ["fh6r","fh6l"],
          {"beamSpring":14001000},
          ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":15120,"beamStrength":37800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamDamp":80},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":9001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":83250},
        ["fh6r","fx5l", {"factor":-0.215,"steeringWheelLock":560, "inRate":1.25,"outRate":1.25}],
        ["fh6l","fx5r", {"factor":0.215,"steeringWheelLock":560, "inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*11",
    },
},
"GR_Rio_steering_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Steering",
        "value":490,
    },
    "slotType" : "GR_Rio_steering",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_tierod_F", ["GR_Rio_tierod_F","GR_Rio_hub_F"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.999, 0.96, 1.04, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_tierod_F"},
         {"nodeWeight":5},
         ["fh6r", -0.25, -1.11, 0.372],
         ["fh6l", 0.25, -1.11, 0.372],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10001000,"beamDamp":100,"beamDeform":45000,"beamStrength":175000},
          ["fh6r","fh6l"],
          {"beamSpring":14001000},
          ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":15120,"beamStrength":37800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamDamp":80},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2501000,"beamDamp":250,"beamDeform":150000,"beamStrength":550000},
          {"beamPrecompression":0.72},
          ["fh3r","f10rr"],
          ["fh3l","f10ll"],
          {"beamPrecompression":0.58},
          ["fh3r","fx1r"],
          ["fh3l","fx1l"],
          {"beamPrecompression":0.75},
          ["fh5r","fx1r"],
          ["fh5l","fx1l"],
          {"beamDeform":50000,"beamStrength":250000},
          {"beamPrecompression":0.78},
          ["fh5r","fx2r"],
          ["fh5l","fx2l"],
          {"beamPrecompression":1.0},
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":9001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":83250},
        ["fh6r","fx5l", {"factor":-0.215,"steeringWheelLock":470, "inRate":1.25,"outRate":1.25}],
        ["fh6l","fx5r", {"factor":0.215,"steeringWheelLock":470, "inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*10",
    },
},
"GR_Rio_steering_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Race Steering",
        "value":750,
    },
    "slotType" : "GR_Rio_steering",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_tierod_F", ["GR_Rio_tierod_F","GR_Rio_hub_F"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.9975, 0.96, 1.04, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_tierod_F"},
         {"nodeWeight":4.5},
         ["fh6r", -0.25, -1.11, 0.372],
         ["fh6l", 0.25, -1.11, 0.372],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10001000,"beamDamp":100,"beamDeform":45000,"beamStrength":175000},
          ["fh6r","fh6l"],
          {"beamSpring":14001000},
          ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":15120,"beamStrength":37800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamDamp":80},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.15,"beamDampFast":800,"dampCutoffHz":750}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.15,"beamDampFast":800,"dampCutoffHz":750}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.15,"beamDampFast":800,"dampCutoffHz":750}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.15,"beamDampFast":800,"dampCutoffHz":750}],

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2501000,"beamDamp":250,"beamDeform":150000,"beamStrength":550000},
          {"beamPrecompression":0.72},
          ["fh3r","f10rr"],
          ["fh3l","f10ll"],
          {"beamPrecompression":0.58},
          ["fh3r","fx1r"],
          ["fh3l","fx1l"],
          {"beamPrecompression":0.75},
          ["fh5r","fx1r"],
          ["fh5l","fx1l"],
          {"beamDeform":50000,"beamStrength":250000},
          {"beamPrecompression":0.78},
          ["fh5r","fx2r"],
          ["fh5l","fx2l"],
          {"beamPrecompression":1.0},
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":9001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":123250},
        ["fh6r","fx5l", {"factor":-0.215,"steeringWheelLock":360, "inRate":1.25,"outRate":1.25}],
        ["fh6l","fx5r", {"factor":0.215,"steeringWheelLock":360, "inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*8.5",
    },
},
"GR_Rio_steering_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Rally Steering",
        "value":750,
    },
    "slotType" : "GR_Rio_steering",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_tierod_F", ["GR_Rio_tierod_F","GR_Rio_hub_F"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 14001000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.999, 0.96, 1.04, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_tierod_F"},
         {"nodeWeight":4.5},
         ["fh6r", -0.25, -1.11, 0.372],
         ["fh6l", 0.25, -1.11, 0.372],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10001000,"beamDamp":100,"beamDeform":65000,"beamStrength":235000},
          ["fh6r","fh6l"],
          {"beamSpring":14001000},
          ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":15120,"beamStrength":37800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamDamp":80},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":800,"dampCutoffHz":750}],

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2501000,"beamDamp":250,"beamDeform":150000,"beamStrength":550000},
          {"beamPrecompression":0.72},
          ["fh3r","f10rr"],
          ["fh3l","f10ll"],
          {"beamPrecompression":0.58},
          ["fh3r","fx1r"],
          ["fh3l","fx1l"],
          {"beamPrecompression":0.75},
          ["fh5r","fx1r"],
          ["fh5l","fx1l"],
          {"beamDeform":50000,"beamStrength":250000},
          {"beamPrecompression":0.78},
          ["fh5r","fx2r"],
          ["fh5l","fx2l"],
          {"beamPrecompression":1.0},
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":9001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":135000},
        ["fh6r","fx5l", {"factor":-0.215,"steeringWheelLock":360, "inRate":1.25,"outRate":1.25}],
        ["fh6l","fx5r", {"factor":0.215,"steeringWheelLock":360, "inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*9",
    },
},
"GR_Rio_steering_drift": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Drift Steering",
        "value":830,
    },
    "slotType" : "GR_Rio_steering",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_tierod_F", ["GR_Rio_tierod_F","GR_Rio_hub_F"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 12001000, 190000, 190000],
        ["fx5l", "steeringrack", true, true, 0.0, 12001000, 190000, 190000],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.998, 0.96, 1.04, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--steering rod--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_tierod_F"},
         {"nodeWeight":4.5},
         ["fh6r", -0.29, -1.11, 0.372],
         ["fh6l", 0.29, -1.11, 0.372],
         {"nodeWeight":5.0},
         {"selfCollision":false},
         {"group":"GR_Rio_tierod_F"},
         //tie rod end
         ["fh3r",-0.65, -1.15, 0.38, {"group":["GR_Rio_tierod_F","GR_Rio_hub_F"]}],
         ["fh3l", 0.65, -1.15, 0.38, {"group":["GR_Rio_tierod_F","GR_Rio_hub_F"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":10001000,"beamDamp":100,"beamDeform":65000,"beamStrength":235000},
          ["fh6r","fh6l"],
          {"beamSpring":14001000},
          ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDeform":15120,"beamStrength":37800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamDamp":80},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.2,"beamDampFast":1600,"dampCutoffHz":500}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.2,"beamDampFast":1600,"dampCutoffHz":500}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.2,"beamDampFast":1600,"dampCutoffHz":500}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.2,"beamDampFast":1600,"dampCutoffHz":500}],

          //steering limit
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":2501000,"beamDamp":250,"beamDeform":150000,"beamStrength":550000},
          {"beamPrecompression":0.68},
          ["fh3r","f10rr"],
          ["fh3l","f10ll"],
          {"beamPrecompression":0.52},
          ["fh3r","fx1r"],
          ["fh3l","fx1l"],
          {"beamPrecompression":0.70},
          ["fh5r","fx1r"],
          ["fh5l","fx1l"],
          {"beamDeform":50000,"beamStrength":250000},
          {"beamPrecompression":0.76},
          ["fh5r","fx2r"],
          ["fh5l","fx2l"],
          {"beamPrecompression":1.0},
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":8001000,"beamDamp":50,"beamDeform":"FLT_MAX","beamStrength":123250},
        ["fh6r","fx5l", {"factor":-0.255,"steeringWheelLock":450, "inRate":1.25,"outRate":1.25}],
        ["fh6l","fx5r", {"factor":0.255,"steeringWheelLock":450, "inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*11",
    },
},
"GR_Rio_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Power Steering",
        "value":250,
    },
    "slotType" : "GR_Rio_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":1, "strengthSlow": 0.12, "speedSlow": 2, "speedFast": 20, "constantOffset":-0.05}],
    ],
},
}