{
"GR_Rio_suspension_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Independent Rear Suspension",
        "value":600,
    },
    "slotType" : "GR_Rio_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_hub_R","GR_Rio_hub_R_4", "Rear Wheel Hubs"],
        ["GR_Rio_wheeldata_R","GR_Rio_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
        ["GR_Rio_coilover_R","GR_Rio_coilover_R", "Rear Struts"],
        ["GR_Rio_swaybar_R","GR_Rio_swaybar_R", "Rear Sway Bar"],
        ["GR_Rio_differential_R","", "Rear Differential"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //rear running gear
         ["GR_Rio_subframe_R", ["GR_Rio_subframe_R"]],
         ["GR_Rio_lowerarm_R", ["GR_Rio_lowerarm_R"]],
         ["GR_Rio_armbracket_R", ["GR_Rio_subframe_R"]],
         ["GR_Rio_upperarm_R", ["GR_Rio_upperarm_R","GR_Rio_hub_R"]],
         ["GR_Rio_trailingarm_R", ["GR_Rio_lowerarm_R"]],
         ["GR_Rio_hub_R", ["GR_Rio_hub_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_RR", "range", "", "Wheel Alignment", 0.9985, 0.96, 1.03, "Camber Adjust", "Adjusts the wheel camber angles", {"subCategory":"Rear"}],
        ["$toe_RR", "range", "", "Wheel Alignment", 0.99975, 1.02, 0.98, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Rear"}],
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Rear"}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
          //--REAR RUNNING GEAR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         //multilink suspension
         {"nodeWeight":6.2},
         {"selfCollision":false},
         {"group":"GR_Rio_lowermounts_a_R"},
         //control arm
         ["rx1r", -0.17, 1.205, 0.22, {"group":["GR_Rio_lowerarm_R","GR_Rio_subframe_R"]}],
         ["rx1", 0.00, 1.205, 0.30, {"group":["GR_Rio_subframe_R","GR_Rio_4ws"]}],
         ["rx1l", 0.17, 1.205, 0.22, {"group":["GR_Rio_lowerarm_R","GR_Rio_subframe_R"]}],
         {"group":"GR_Rio_lowermounts_b_R"},
         //trailing arm
         ["rx3r", -0.448, 0.91, 0.25, {"group":["GR_Rio_lowerarm_R","GR_Rio_subframe_R"]}],
         ["rx3l", 0.448, 0.91, 0.25, {"group":["GR_Rio_lowerarm_R","GR_Rio_subframe_R"]}],
         //upper arm
         {"selfCollision":true},
         {"group":"GR_Rio_uppermounts_R"},
         ["rx2r", -0.22, 1.274, 0.39, {"group":["GR_Rio_upperarm_R","GR_Rio_subframe_R"]}],
         ["rx2l", 0.22, 1.274, 0.39, {"group":["GR_Rio_upperarm_R","GR_Rio_subframe_R"]}],

         //--REAR INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},
         //rear hub
         {"nodeWeight":4.0},
         ["rh1r",-0.63, 1.325, 0.18, {"group":["GR_Rio_lowerarm_a_RR","GR_Rio_lowerarm_R","GR_Rio_hub_R"]}],
         ["rh1l", 0.63, 1.325, 0.18, {"group":["GR_Rio_lowerarm_a_RL","GR_Rio_lowerarm_R","GR_Rio_hub_R"]}],
         {"selfCollision":false},
         ["rh2r",-0.62, 1.32, 0.42, {"group":["GR_Rio_upperarm_R","GR_Rio_hub_R"]}],
         ["rh2l", 0.62, 1.32, 0.42, {"group":["GR_Rio_upperarm_R","GR_Rio_hub_R"]}],
         {"nodeWeight":4.5},
         ["rh4r",-0.575, 1.425, 0.22, {"group":["GR_Rio_shockbottom_R","GR_Rio_hub_R"]}],
         ["rh4l", 0.575, 1.425, 0.22, {"group":["GR_Rio_shockbottom_R","GR_Rio_hub_R"]}],
         {"selfCollision":true},
         {"nodeWeight":5.75},
         ["rh5r",-0.68, 1.44, 0.29, {"group":["GR_Rio_hub_R","GR_Rio_lowerarm_R"]}],
         ["rh5l", 0.68, 1.44, 0.29, {"group":["GR_Rio_hub_R","GR_Rio_lowerarm_R"]}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
           //--REAR RUNNING GEAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":8001000,"beamDamp":150},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          //rear suspension axis points
          {"deformLimitExpansion":1.1},
          ["rx1r","rx1l"],
          ["rx1r","rx2r"],
          ["rx1l","rx2l"],

          ["rx1r","rx2l"],
          ["rx1l","rx2r"],

          ["rx2r","rx2l"],

          {"deformLimitExpansion":""},
          {"beamSpring":7001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["rx3r","f4r"],
          ["rx3l","f4l"],
          ["rx3r","f9r"],
          ["rx3l","f9l"],

          ["rx1r","f4r"],
          ["rx1l","f4l"],

          ["rx1r","f4l"],
          ["rx1l","f4r"],

          ["rx1r","f9r"],
          ["rx1l","f9l"],

          ["rx2r","f4r"],
          ["rx2l","f4l"],

          ["rx2r","f9r"],
          ["rx2l","f9l"],
          ["rx2r","f9l"],
          ["rx2l","f9r"],

          {"beamSpring":5001000,"beamDamp":150},
          ["rx3r","f3r"],
          ["rx3l","f3l"],

          ["rx3r","f8r"],
          ["rx3l","f8l"],

          ["rx2r","r1ll"],
          ["rx2l","r1rr"],
          ["rx2r","r1rr"],
          ["rx2l","r1ll"],

          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rx1","rx1l"],
          ["rx1","rx1r"],
          ["rx1","rx2r"],
          ["rx1","rx2l"],

          ["rx1","r2"],
          ["rx1","r2rr"],
          ["rx1","r2ll"],

          ["rx1r","r1rr"],
          ["rx1l","r1ll"],

          ["rx3r","f4rr"],
          ["rx3l","f4ll"],

          {"beamSpring":4001000,"beamDamp":150},
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["rx1r","r2rr"],
          ["rx1l","r2ll"],

          ["rx1r","r2"],
          ["rx1l","r2"],
          ["rx2r","r2"],
          ["rx2l","r2"],

          ["rx3r","f3rr"],
          ["rx3l","f3ll"],

          ["rx3r","rx2r"],
          ["rx3l","rx2l"],

          ["rx2r","f4rr"],
          ["rx2l","f4ll"],

          ["rx2r","r2rr"],
          ["rx2l","r2ll"],

          ["rx2r","r1"],
          ["rx2l","r1"],

          ["rx1r","r1"],
          ["rx1l","r1"],

          ["rx1r","r3rr"],
          ["rx1l","r3ll"],
          ["rx1r","r3"],
          ["rx1l","r3"],
          ["rx3l","rx1l"],
          ["rx3r","rx1r"],

          //--REAR INDEPENDENT SUSPENSION--
          //multilink suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":58000,"beamStrength":337500},
          {"beamSpring":8001000,"beamDamp":150},
          //rear hub
          ["rh1r","rh2r"],
          ["rh1l","rh2l"],
          ["rh2r","rh4r"],
          ["rh2l","rh4l"],
          ["rh1r","rh4r"],
          ["rh1l","rh4l"],

          ["rh1r","rh5r"],
          ["rh1l","rh5l"],
          ["rh2r","rh5r"],
          ["rh2l","rh5l"],
          ["rh4r","rh5r"],
          ["rh4l","rh5l"],

          //trailing arm
          {"beamSpring":9001000,"beamDamp":150},
          {"beamDeform":59400,"beamStrength":317000},
          ["rx3r","rh1r"],
          ["rx3r","rh2r"],
          ["rx3l","rh1l"],
          ["rx3l","rh2l"],

          //attach to wheel
          {"beamSpring":7501000,"beamDamp":150},
          {"beamDeform":78000,"beamStrength":275000},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rh1r","rw1r", {"beamSpring":9001000,"name":"axle_RR"}],
          ["rh2r","rw1r", {"beamSpring":9001000}],
          //["rh3r","rw1r"],
          ["rh4r","rw1r"],
          ["rh5r","rw1r"],
          ["rh1r","rw1rr", {"beamSpring":9001000}],
          ["rh2r","rw1rr", {"beamSpring":9001000}],
          //["rh3r","rw1rr"],
          ["rh4r","rw1rr"],
          ["rh5r","rw1rr"],
          ["rw1r","rx3r"],
          ["rw1rr","rx3r", {"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5}],

          {"breakGroup":"wheel_RL"},
          ["rh1l","rw1l", {"beamSpring":9001000,"name":"axle_RL"}],
          ["rh2l","rw1l", {"beamSpring":9001000}],
          //["rh3l","rw1l"],
          ["rh4l","rw1l"],
          ["rh5l","rw1l"],
          ["rh1l","rw1ll", {"beamSpring":9001000}],
          ["rh2l","rw1ll", {"beamSpring":9001000}],
          //["rh3l","rw1ll"],
          ["rh4l","rw1ll"],
          ["rh5l","rw1ll"],
          ["rw1l","rx3l"],
          ["rw1ll","rx3l", {"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5}],
          {"breakGroup":""},
          {"optional":false},

          //lower arm
          {"beamDeform":95000,"beamStrength":517000},
          {"beamSpring":14001000,"beamDamp":1500},
          ["rx1r","rh1r", {"dampCutoffHz":500}],
          ["rx1l","rh1l", {"dampCutoffHz":500}],

          //upper arm
          {"beamSpring":14001000,"beamDamp":1500},
          ["rx2r","rh2r", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx2l","rh2l", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //rear limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.25, "beamShortBound":0.25},
          {"beamSpring":0,"beamDamp":0,"beamDeform":27000,"beamStrength":360000},
          {"beamLimitSpring":2001000,"beamLimitDamp":500},
          {"breakGroupType":1},
          {"breakGroup":"wheel_RR"},
          ["rw1rr","f4rr", {"optional":true}],
          ["rh2r","f4rr"],
          ["rh2r","f4r"],
          ["rh1r","f4r"],
          {"breakGroup":"wheel_RL"},
          ["rw1ll","f4ll", {"optional":true}],
          ["rh2l","f4ll"],
          ["rh2l","f4l"],
          ["rh1l","f4l"],
          {"breakGroupType":0},
          {"breakGroup":""},

          //hub anti-invert
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.1, "beamShortBound":0.1},
          {"beamSpring":0,"beamDamp":0,"beamDeform":40500,"beamStrength":405000},
          {"beamLimitSpring":2001000,"beamLimitDamp":500},
          //["rh3r","rx1r"],
          //["rh3l","rx1l"],
          ["rh1r","rx2r"],
          ["rh1l","rx2l"],
          ["rh2r","rx1r"],
          ["rh2l","rx1l"],
          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":15000,"beamStrength":150000},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["rh1r","r1rr", {"longBoundRange":0.12,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"longBoundRange":0.12,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE","dragCoef":0},
            ["rh1r", "rx3r", "rh2r"],
            ["rh1r", "rx1r", "rx2r"],
            ["rx2r", "rh2r", "rx1r"],
            ["rh1r", "rh2r", "rh5r"],
            ["rh1r", "rh5r", "rh4r"],

            ["rx3l", "rh1l", "rh2l"],
            ["rx1l", "rh1l", "rx2l"],
            ["rh2l", "rx2l", "rx1l"],
            ["rh2l", "rh1l", "rh5l"],
            ["rh5l", "rh1l", "rh4l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"GR_Rio_hub_R_4": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Lug Rear Wheel Hubs",
        "value":75,
    },
    "slotType" : "GR_Rio_hub_R",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_brake_R","GR_Rio_brake_R", "Rear Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["wheel_R_4","steelwheel_01a_14x5.5_R","Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.25, $trackwidth_R)", "y":1.325, "z":0.29}}],
    ],
},
"GR_Rio_hub_R_5": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Lug Rear Wheel Hubs",
        "value":600,
    },
    "slotType" : "GR_Rio_hub_R",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_brake_R_5","GR_Rio_brake_R_race", "Rear Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        ["wheel_R_5","steelwheel_01a_15x7_R","Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.25, $trackwidth_R)", "y":1.325, "z":0.29}}],
    ],
},
"GR_Rio_wheeldata_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Spindles",
        "value":100,
    },
    "slotType" : "GR_Rio_wheeldata_R",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //rear
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r", 9999, "rx3r", 1, {"torqueCoupling:":"rdiff", "torqueArm:":"r1", "torqueArm2:":"r1rr"}],
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999, "rx3l", -1, {"torqueCoupling:":"rdiff", "torqueArm:":"r1", "torqueArm2:":"r1ll"}],
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleRL", "wheelaxleRL", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "uiName":"Rear Left Axle", "friction":0.98, "dynamicFriction":0.00252}],
        ["shaft", "spindleRR", "wheelaxleRR", 1, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "uiName":"Rear Right Axle", "friction":0.98, "dynamicFriction":0.00252}],
    ],
},
"GR_Rio_coilover_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Struts",
        "value":120,
    },
    "slotType" : "GR_Rio_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_coilover_R", ["GR_Rio_shockbottom_R","GR_Rio_shocktop_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs with soft initial bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":1},
          {"beamDeform":12000,"beamStrength":160000},
          {"beamSpring":18000,"beamDamp":0},
          {"beamLimitSpring":27000,"beamLimitDamp":1000},
          ["rh5l","r1ll", {"precompressionRange":0.11,"longBoundRange":1,"shortBoundRange":0.14,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":1.6,"decayFactor":10,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2800}],
          ["rh5r","r1rr", {"precompressionRange":0.11,"longBoundRange":1,"shortBoundRange":0.14,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":1.6,"decayFactor":10,"noiseFactor":0.01,"pitchFactor":0.2,"maxStress":2800}],
          //shocks
          {"beamSpring":0,"beamDamp":2300},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["rh5r","r1rr", {"beamDampFast":1380,"beamDampRebound":2800,"beamDampReboundFast":1670,"beamDampVelocitySplit":0.2,"dampCutoffHz":500}],
          ["rh5l","r1ll", {"beamDampFast":1380,"beamDampRebound":2800,"beamDampReboundFast":1670,"beamDampVelocitySplit":0.2,"dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          ["rh1r","r1rr", {"longBoundRange":0.09,"shortBoundRange":0.08,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"longBoundRange":0.09,"shortBoundRange":0.08,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_coilover_R_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Rear Struts",
        "value":280,
    },
    "slotType" : "GR_Rio_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_coilover_R", ["GR_Rio_shockbottom_R","GR_Rio_shocktop_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs with soft initial bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":12000,"beamStrength":160000},
          {"beamSpring":22000,"beamDamp":0},
          {"beamLimitSpring":33000,"beamLimitDamp":1000},
          ["rh5l","r1ll", {"precompressionRange":0.078,"longBoundRange":1,"shortBoundRange":0.113,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":1.8,"decayFactor":15,"noiseFactor":0.01,"pitchFactor":0.4,"maxStress":3200}],
          ["rh5r","r1rr", {"precompressionRange":0.078,"longBoundRange":1,"shortBoundRange":0.113,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":15,"volumeFactor":1.8,"decayFactor":15,"noiseFactor":0.01,"pitchFactor":0.4,"maxStress":3200}],
          //shocks
          {"beamSpring":0,"beamDamp":2400},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["rh5r","r1rr", {"beamDampFast":1500,"beamDampRebound":3200,"beamDampReboundFast":2100,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          ["rh5l","r1ll", {"beamDampFast":1500,"beamDampRebound":3200,"beamDampReboundFast":2100,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":10000},
          ["rh1r","r1rr", {"longBoundRange":0.09,"shortBoundRange":0.08,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","r1ll", {"longBoundRange":0.09,"shortBoundRange":0.08,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_coilover_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Coilovers",
        "value":800,
    },
    "slotType" : "GR_Rio_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_coilover_R", ["GR_Rio_shockbottom_R","GR_Rio_shocktop_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_R", "range", "+m", "Suspension", 0, -0.07, 0.03, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$spring_R", "range", "N/m", "Suspension", 50000, 20000, 120000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Rear"}]
        ["$damp_bump_R", "range", "N/m/s", "Suspension", 3000, 500, 10000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Rear"}]
        ["$damp_rebound_R", "range", "N/m/s", "Suspension", 9000, 500, 20000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Rear"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs and shocks without soft initial bump stop
          {"beamType":"|NORMAL"},
          {"beamDeform":12000,"beamStrength":160000},
          {"beamSpring":"$spring_R","beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_R" variable.
          //To change the base ride height, edit the springheight_R offset in the expression.
          ["rh5l","r1ll", {"beamPrecompression":"$=$rideheight_R","precompressionRange":"$=case($rideheight_R == nil, ($springheight_R + 0.01) * 1.05, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.8,"decayFactor":20,"noiseFactor":0.01,"pitchFactor":1.0,"maxStress":3600}],
          ["rh5r","r1rr", {"beamPrecompression":"$=$rideheight_R","precompressionRange":"$=case($rideheight_R == nil, ($springheight_R + 0.01) * 1.05, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":30,"volumeFactor":1.8,"decayFactor":20,"noiseFactor":0.01,"pitchFactor":1.0,"maxStress":3600}],
          //dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":"$damp_bump_R"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["rh5r","r1rr", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.3,"beamDampFast":"$=$damp_bump_R / 3","beamDampReboundFast":"$=$damp_rebound_R / 3","dampCutoffHz":500}],
          ["rh5l","r1ll", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.3,"beamDampFast":"$=$damp_bump_R / 3","beamDampReboundFast":"$=$damp_rebound_R / 3","dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":201000,"beamLimitDamp":2000},
          ["rh5r","r1rr", {"longBoundRange":0.03,"shortBoundRange":0.1,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh5l","r1ll", {"longBoundRange":0.03,"shortBoundRange":0.1,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_coilover_R_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Rear Coilovers",
        "value":850,
    },
    "slotType" : "GR_Rio_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_coilover_R", ["GR_Rio_shockbottom_R","GR_Rio_shocktop_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_R", "range", "+m", "Suspension", 0, -0.04, 0.06, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$spring_R", "range", "N/m", "Suspension", 26000, 10000, 80000, "Spring Rate", "Spring stiffness", {"stepDis":500 ,"subCategory":"Rear"}]
        ["$damp_bump_R", "range", "N/m/s", "Suspension", 2200, 500, 10000, "Bump Damping", "Damper rate in slow compression", {"stepDis":100, "subCategory":"Rear"}]
        ["$damp_bump_R_fast", "range", "N/m/s", "Suspension", 1600, 500, 10000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Rear"}]
        ["$damp_rebound_R", "range", "N/m/s", "Suspension", 2400, 500, 10000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Rear"}]
        ["$damp_rebound_R_fast", "range", "N/m/s", "Suspension", 1200, 500, 10000, "Fast Rebound Damping", "Damper rate in fast extension", {"stepDis":100,"subCategory":"Rear"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs without soft bumpstop
          {"beamType":"|NORMAL"},
          {"beamDeform":22000,"beamStrength":220000},
          {"beamSpring":"$spring_R","beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_R" variable.
          //To change the base ride height, edit the springheight_R offset in the expression.
          ["rh5l","r1ll", {"beamPrecompression":"$=$rideheight_R", "precompressionRange":"$=case($rideheight_R == nil, ($springheight_R + 0.11) * 1.05, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":20,"volumeFactor":1.55,"decayFactor":20,"noiseFactor":0.01,"pitchFactor":0.7,"maxStress":1000}],
          ["rh5r","r1rr", {"beamPrecompression":"$=$rideheight_R", "precompressionRange":"$=case($rideheight_R == nil, ($springheight_R + 0.11) * 1.05, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.4,"attackFactor":20,"volumeFactor":1.55,"decayFactor":20,"noiseFactor":0.01,"pitchFactor":0.7,"maxStress":1000}],
          //dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1.0,"beamShortBound":1.0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":"$damp_bump_R"},
          //bump
          ["rh5l","r1ll", {"beamDampRebound":0,"beamDampVelocitySplit":0.3,"beamDampFast":"$damp_bump_R_fast","beamDampReboundFast":0,"dampCutoffHz":500}],
          ["rh5r","r1rr", {"beamDampRebound":0,"beamDampVelocitySplit":0.3,"beamDampFast":"$damp_bump_R_fast","beamDampReboundFast":0,"dampCutoffHz":500}],
          //rebound
          {"beamSpring":0,"beamDamp":0},
          ["rh5l","r1ll", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.2,"beamDampFast":0,"beamDampReboundFast":"$damp_rebound_R_fast","dampCutoffHz":500}],
          ["rh5r","r1rr", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.2,"beamDampFast":0,"beamDampReboundFast":"$damp_rebound_R_fast","dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":5000,"beamLimitDamp":9000},
          ["rh5r","r1rr", {"longBoundRange":1,"shortBoundRange":0.044,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":250}],
          ["rh5l","r1ll", {"longBoundRange":1,"shortBoundRange":0.044,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":250}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_swaybar_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Sway Bar",
        "value":100,
    },
    "slotType" : "GR_Rio_swaybar_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_swaybar_R", ["GR_Rio_lowerarm_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.2},
         //rear anti-roll
         ["arbrr", -0.63, 1.315, 0.26],
         ["arbrl", 0.63, 1.315, 0.26],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //15mm 301
        //16mm 390
        //17mm 497
        //18mm 625
        //19mm 776
        {"spring":625, "damp":10, "deform":"FLT_MAX", "strength":"FLT_MAX"},
        ["arbrr", "f4r", "f4l", "arbrl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":312000},
          //end links
          ["arbrr","rh1r"],
          ["arbrl","rh1l"],
          //rigids
          ["arbrr","f4r"],
          ["arbrl","f4l"],
          ["arbrr","f4l"],
          ["arbrl","f4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_swaybar_R_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Rear Sway Bar",
        "value":190,
    },
    "slotType" : "GR_Rio_swaybar_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_swaybar_R", ["GR_Rio_lowerarm_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.5},
         //rear anti-roll
         ["arbrr", -0.63, 1.315, 0.26],
         ["arbrl", 0.63, 1.315, 0.26],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //15mm 301
        //16mm 390
        //17mm 497
        //18mm 625
        //19mm 776
        //20mm 953
        {"spring":953, "damp":10, "deform":"FLT_MAX", "strength":"FLT_MAX"},
        ["arbrr", "f4r", "f4l", "arbrl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":312000},
          //end links
          ["arbrr","rh1r"],
          ["arbrl","rh1l"],
          //rigids
          ["arbrr","f4r"],
          ["arbrl","f4l"],
          ["arbrr","f4l"],
          ["arbrl","f4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_swaybar_R_GTz": {
    "information":{
        "authors":"BeamNG",
        "name":"GTz Rear Sway Bar",
        "value":215,
    },
    "slotType" : "GR_Rio_swaybar_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_swaybar_R", ["GR_Rio_lowerarm_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.5},
         //rear anti-roll
         ["arbrr", -0.63, 1.315, 0.26],
         ["arbrl", 0.63, 1.315, 0.26],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //15mm 301
        //16mm 390
        //17mm 497
        //18mm 625
        //19mm 776
        //20mm 953
        //21mm 1158
        {"spring":1158, "damp":10, "deform":"FLT_MAX", "strength":"FLT_MAX"},
        ["arbrr", "f4r", "f4l", "arbrl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":312000},
          //end links
          ["arbrr","rh1r"],
          ["arbrl","rh1l"],
          //rigids
          ["arbrr","f4r"],
          ["arbrl","f4l"],
          ["arbrr","f4l"],
          ["arbrl","f4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_swaybar_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Sway Bar",
        "value":400,
    },
    "slotType" : "GR_Rio_swaybar_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_swaybar_R", ["GR_Rio_lowerarm_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_R", "range", "N/m", "Suspension", 20000, 5000, 100000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Rear"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.9},
         //rear anti-roll
         ["arbrr", -0.63, 1.315, 0.26],
         ["arbrl", 0.63, 1.315, 0.26],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //motion ratio 0.85 (difference between real and jbeam sway bar)
        //arm length 0.355
        {"spring":"$=$arb_spring_R*0.355*0.355*0.85*0.85", "damp":10, "deform":5000, "strength":9999999},
        ["arbrr", "f4r", "f4l", "arbrl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":312000},
          //end links
          ["arbrr","rh1r"],
          ["arbrl","rh1l"],
          //rigids
          ["arbrr","f4r"],
          ["arbrl","f4l"],
          ["arbrr","f4l"],
          ["arbrl","f4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}