{
"GR_Rio_engine_2_3": {
    "information":{
        "authors":"BeamNG",
        "name":"2.3L DOHC I4 Engine",
        "value":2500,
    },
    "slotType" : "GR_Rio_engine",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_enginemounts","GR_Rio_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["GR_Rio_head_color","GR_Rio_head_red", "Valve Cover", {"coreSlot":true}],
        ["GR_Rio_intake_i4_2","GR_Rio_intake_i4_2", "Intake", {"coreSlot":true}],
        ["GR_Rio_oilpan_i4","GR_Rio_oilpan_i4", "Oil Pan", {"coreSlot":true}],
        ["GR_Rio_engine_i4_ecu","GR_Rio_engine_i4_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["GR_Rio_engine_i4_internals","GR_Rio_engine_i4_internals", "Engine Long Block", {"coreSlot":true}],
        ["GR_Rio_transmission","GR_Rio_transmission_4A", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 101],
            [1000, 141],
            [2000, 168],
            [3000, 203],
            [4000, 221],
            [4500, 225],
            [5000, 226],
            [5500, 226],
            [6000, 215],
            [7000, 185],
            [7500, 153],
            [8000, 125],
            [9000, 100],
        ],

        "idleRPM":900,
        //max capable
        "maxRPM":6600,
        "inertia":0.09,
        "friction":13,
        "dynamicFriction":0.02,
        "engineBrakeTorque":34,
        //"burnEfficiency":0.36
        "burnEfficiency":[
            [0, 0.10],
            [0.05, 0.24],
            [0.4, 0.39],
            [0.7, 0.46],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": ["mainTank", "auxTank"],
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":0.025,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,
        "instantAfterFireVolumeCoef": 0.8,
        "sustainedAfterFireVolumeCoef": 0.5,
        "shiftAfterFireVolumeCoef": 0.7,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":4,
        "engineBlockAirCoolingEfficiency":26,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 270,
        "maxOverTorqueDamage": 350,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":0.67,
        "starterVolumeExhaust":0.8,
        "shutOffVolumeEngine":0.33,
        "shutOffVolumeExhaust":0.4,
        "starterThrottleKillTime":0.65,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.65,

        "mainGain": -4,
        "onLoadGain":1,
        "offLoadGain":0.55,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": -1,
        "onLoadGain":1,
        "offLoadGain":0.5,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "lowShelfGain":0,
        "lowShelfFreq":50,

        "highShelfGain":0,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -6,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3000,3500,3800,3900,3900],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6400,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3", ["GR_Rio_engine"]],
        {"deformGroup":"radhose_damage", "deformMaterialBase":"GR_Rio_mechanical", "deformMaterialDamaged":""},
        ["GR_Rio_engine_2_3_radhose", ["GR_Rio_engine", "GR_Rio_radiator"]],
        {"deformGroup":""},
        ["GR_Rio_engine_i4_coolantreturn", ["GR_Rio_engine_bay"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":18},
         ["e1r", 0.18, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.18, -1.47, 0.30],
         ["e2r", -0.29, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.29, -1.47, 0.30],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", 0.18, -1.68, 0.76,{"isExhaust":"mainEngine","chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.18, -1.34, 0.76],
         ["e4r", -0.29, -1.68, 0.76,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.29, -1.34, 0.76],
         {"group":""},
         {"engineGroup":""},
         //engine mount node
         ["em1r", -0.38, -1.55, 0.6, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount node
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_engine_internals_stage4": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 4 Performance Long Block",
        "value":6500,
    },
    "slotType" : "GR_Rio_engine_i4_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.89],
            [2500, 0.84],
            [4000, 0.89],
            [5000, 0.97],
            [6000, 1.15],
            [7000, 1.36],
            [7500, 1.72],
            [8000, 2.1],
            [9000, 1.9],
        ],
        //max rpm physically capable of
        "$+maxRPM":2500,
        "$*friction":0.9,
        "$*dynamicFriction":1.12,
        "$*inertia":0.99,
        "$*engineBrakeTorque":1.41,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":185,
        "$*maxTorqueRating": 3.90,
        "$*maxOverTorqueDamage": 3.75,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_engine"},
         {"engineGroup":"engine_block"},

         //lighten engine
         {"nodeWeight":14.5},
         ["e1r", 0.18, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.18, -1.47, 0.30],
         ["e2r", -0.29, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.29, -1.47, 0.30],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", 0.18, -1.68, 0.76,{"isExhaust":"mainEngine","chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.18, -1.34, 0.76],
         ["e4r", -0.29, -1.68, 0.76,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.29, -1.34, 0.76],
         {"group":""},
         {"engineGroup":""},
         //engine mount node
         ["em1r", -0.38, -1.55, 0.6, {"nodeWeight":3}],
    ],
},
"GR_Rio_intake_i4_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":180,
    },
    "slotType" : "GR_Rio_intake_i4_2",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_header_i4_2","GR_Rio_header_i4_2", "Exhaust Manifold", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_intake", ["GR_Rio_engine"]],
        ["GR_Rio_engine_2_3_vacline", ["GR_Rio_engine"]],
        ["GR_Rio_engine_2_3_na_intakepipe", ["GR_Rio_engine"]],
        ["GR_Rio_airfilter_NA", ["GR_Rio_engine", "GR_Rio_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":3},
         ["airb1", 0.31, -1.65, 0.77],
         ["airb2", 0.51, -1.92, 0.61],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //intake
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":6000,"beamStrength":20000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e2r"],
          ["airb1","e3r"],
          ["airb1","e4r"],
          ["airb1","e1l"],
          ["airb1","e2l"],
          ["airb1","e3l"],
          ["airb1","e4l"],

          ["airb2","e1r"],
          ["airb2","e2r"],
          ["airb2","e3r"],
          ["airb2","e4r"],
          ["airb2","e1l"],
          ["airb2","e2l"],
          ["airb2","e3l"],
          ["airb2","e4l"],

          ["airb2","airb1"],

          ["airb2", "f15l"],
          ["airb2", "f13ll"],
          ["airb2", "f19l"],
          ["airb2", "f15ll"],
          {"deformGroup":""}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_intake_i4_2_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Intake",
        "value":250,
    },
    "slotType" : "GR_Rio_intake_i4_2",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_header_i4_2","GR_Rio_header_i4_2", "Exhaust Manifold", {"coreSlot":true}],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 0],
            [2000, 1],
            [3000, 3],
            [4000, 6],
            [5000, 10],
            [6000, 16],
            [7000, 20],
            [8000, 25],
        ],
        "$*instantAfterFireCoef": 1.25,
        "$*sustainedAfterFireCoef": 1.25,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":0.2,
        "$+eqHighGain": 1,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_intake", ["GR_Rio_engine"]],
        ["GR_Rio_engine_2_3_vacline", ["GR_Rio_engine"]],
        ["GR_Rio_engine_2_3_na_intakepipe", ["GR_Rio_engine"]],
        ["GR_Rio_engine_i4_na_conefilter", ["GR_Rio_engine", "GR_Rio_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":3},
         ["airb1", 0.31, -1.65, 0.77],
         ["airb2", 0.51, -1.92, 0.61],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //intake
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":6000,"beamStrength":20000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e2r"],
          ["airb1","e3r"],
          ["airb1","e4r"],
          ["airb1","e1l"],
          ["airb1","e2l"],
          ["airb1","e3l"],
          ["airb1","e4l"],

          ["airb2","e1r"],
          ["airb2","e2r"],
          ["airb2","e3r"],
          ["airb2","e4r"],
          ["airb2","e1l"],
          ["airb2","e2l"],
          ["airb2","e3l"],
          ["airb2","e4l"],

          ["airb2","airb1"],

          ["airb2", "f15l"],
          ["airb2", "f13ll"],
          ["airb2", "f19l"],
          ["airb2", "f15ll"],
          {"deformGroup":""}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_intake_i4_2_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Intake",
        "value":950,
    },
    "slotType" : "GR_Rio_intake_i4_2",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_header_i4_2","GR_Rio_header_i4_2", "Exhaust Manifold", {"coreSlot":true}],
        ["GR_Rio_itb_filters","GR_Rio_enclosed", "Intake Manifold Filters", {"coreSlot":true}],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 2],
            [2000, 5],
            [3000, 11],
            [4000, 19],
            [5000, 29],
            [6000, 43],
            [7000, 53],
            [8000, 56],
        ],
        "$*instantAfterFireCoef": 1.25,
        "$*sustainedAfterFireCoef": 1.25,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":0.2,
        "$+eqHighGain": 1,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_itb", ["GR_Rio_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":1},
         ["airb1", 0.29, -1.72, 0.8],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //intake
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":6000,"beamStrength":20000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e2r"],
          ["airb1","e3r"],
          ["airb1","e4r"],
          ["airb1","e1l"],
          ["airb1","e2l"],
          ["airb1","e3l"],
          ["airb1","e4l"],
          {"deformGroup":""}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_header_i4_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Exhaust Manifold",
        "value":110,
    },
    "slotType" : "GR_Rio_header_i4_2",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_exhaust_i4","GR_Rio_exhaust_i4", "Exhaust"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_na_manifold", ["GR_Rio_engine", "GR_Rio_header"]],
        ["GR_Rio_engine_2_3_na_heatshield", ["GR_Rio_engine", "GR_Rio_header"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"nodeWeight":5.0},
         {"group":"GR_Rio_header"},
         ["exhm1", 0.0, -1.79, 0.6],
         ["exhm2", 0.0, -1.79, 0.44],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //exhaust manifold
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          ["exhm1","e1r"],
          ["exhm1","e2r"],
          ["exhm1","e3r", {"isExhaust":true}],
          ["exhm1","e4r"],
          ["exhm1","e1l"],
          ["exhm1","e2l"],
          ["exhm1","e3l"],
          ["exhm1","e4l"],

          ["exhm2","e1r"],
          ["exhm2","e2r"],
          ["exhm2","e3r"],
          ["exhm2","e4r"],
          ["exhm2","e1l"],
          ["exhm2","e2l"],
          ["exhm2","e3l"],
          ["exhm2","e4l"],

          ["exhm2","exhm1", {"isExhaust":true}],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_header_i4_race_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Exhaust Manifold",
        "value":400,
    },
    "slotType" : "GR_Rio_header_i4_2",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_exhaust_i4","GR_Rio_exhaust_i4", "Exhaust"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_na_manifold", ["GR_Rio_engine", "GR_Rio_header"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.7},
         {"group":"GR_Rio_header"},
         ["exhm1", 0.0, -1.79, 0.6],
         ["exhm2", 0.0, -1.79, 0.44],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //exhaust manifold
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          ["exhm1","e1r"],
          ["exhm1","e2r"],
          ["exhm1","e3r", {"isExhaust":true}],
          ["exhm1","e4r"],
          ["exhm1","e1l"],
          ["exhm1","e2l"],
          ["exhm1","e3l"],
          ["exhm1","e4l"],

          ["exhm2","e1r"],
          ["exhm2","e2r"],
          ["exhm2","e3r"],
          ["exhm2","e4r"],
          ["exhm2","e1l"],
          ["exhm2","e2l"],
          ["exhm2","e3l"],
          ["exhm2","e4l"],

          ["exhm2","exhm1", {"isExhaust":true}],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_intake_i4_turbo_stage1_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Turbocharger",
        "value":2950,
    },
    "slotType" : "GR_Rio_intake_i4_2",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_exhaust_i4_turbo_2","GR_Rio_exhaust_i4_turbo_2", "Turbo Exhaust"],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_bov",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "turboSizeCoef": 0.7,
        "bovSoundVolumeCoef": 0.4,
        "hissVolumePerPSI": 0.03,
        "whineVolumePer10kRPM": 0.06,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":9,
        "wastegateLimit":11,
        "maxExhaustPower": 6500,
        "backPressureCoef": 0.000035,
        "frictionCoef": 10.4,
        "inertia":1.6,
        "damageThresholdTemperature": 665,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     9],
            [150000,    12],
            [200000,    16],
            [250000,    20],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.15],
            [1400,  0.3,   0.23],
            [2000,  0.36,    0.29],
            [2500,  0.46,    0.39],
            [3000,  0.78,    0.6],
            [4000,  0.85,    0.8],
            [5000,  0.85,    0.85],
            [6000,  0.9,    0.85],
            [7000,  0.95,    0.95],
            [8000,  0.9,    1.0],
        ],
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":0.2,
        "$+mainGain":1,
        "$+eqLowGain": 5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_itb", ["GR_Rio_engine"]],
        ["GR_Rio_engine_2_3_intake_race", ["GR_Rio_engine"]],
        ["GR_Rio_engine_2_3_turbo", ["GR_Rio_engine", "GR_Rio_turbo"]],
        ["GR_Rio_engine_2_3_turbo_header", ["GR_Rio_engine", "GR_Rio_turbo"]],
        ["GR_Rio_engine_2_3_turbo_conefilter", ["GR_Rio_engine", "GR_Rio_airbox"]],
        ["GR_Rio_engine_2_3_turbo_chargepipe_1", ["GR_Rio_engine", "GR_Rio_airbox", "GR_Rio_radiator", "GR_Rio_intercooler"]],
        ["GR_Rio_engine_2_3_turbo_chargepipe_2", ["GR_Rio_engine", "GR_Rio_airbox", "GR_Rio_radiator", "GR_Rio_intercooler"]],
        ["GR_Rio_intercooler", ["GR_Rio_radiator", "GR_Rio_intercooler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb1", 0.23, -1.85, 0.8],
         {"engineGroup":""},
         {"group":"GR_Rio_turbo"},
         ["trb1", -0.2, -1.76, 0.54],
         ["trb2", 0.01, -1.76, 0.54],
         {"group":"GR_Rio_intercooler"},
         {"nodeWeight":5},
         ["itc1", 0.0, -2.17, 0.26],
         ["itc2", 0.0, -2.17, 0.4],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //intake
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":6000,"beamStrength":20000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e2r"],
          ["airb1","e3r"],
          ["airb1","e4r"],
          ["airb1","e1l"],
          ["airb1","e2l"],
          ["airb1","e3l"],
          ["airb1","e4l"],
          ["airb1","trb1"],
          ["airb1","trb2"],
          {"deformGroup":""}

          //turbo
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["trb1","e1r"],
          ["trb1","e2r"],
          ["trb1","e3r", {"isExhaust":true}],
          ["trb1","e4r"],
          ["trb1","e1l"],
          ["trb1","e2l"],
          ["trb1","e3l"],
          ["trb1","e4l"],
          ["trb2","e1r"],
          ["trb2","e2r"],
          ["trb2","e3r"],
          ["trb2","e4r"],
          ["trb2","e1l"],
          ["trb2","e2l"],
          ["trb2","e3l"],
          ["trb2","e4l"],
          ["trb2","trb1"],

          //intercooler
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["itc1", "itc2"],
          ["itc1", "f11rr"],
          ["itc1", "f11ll"],
          ["f11ll", "itc2"],
          ["f11rr", "itc2"],
          ["itc2", "f13rr"],
          ["itc2", "f13ll"],
          ["f13ll", "itc1"],
          ["itc1", "f13rr"],
          ["itc1", "f11"],
          ["itc2", "f11"],
          ["itc1", "f10ll"],
          ["itc1", "f10rr"],
          ["itc2", "f12rr"],
          ["itc2", "f12ll"],

          //charge pipes
          {"beamSpring":100000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["trb1", "f11rr"],
          ["trb1", "f13rr"],
          ["f11ll", "e3l"],
          ["f13ll", "e3l"],
          {"deformGroup":""}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_intake_i4_turbo_stage2_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Turbocharger",
        "value":5200,
    },
    "slotType" : "GR_Rio_intake_i4_2",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_exhaust_i4_turbo_2","GR_Rio_exhaust_i4_turbo_2", "Turbo Exhaust"],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_tuned",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_tuned",
        "turboSizeCoef": 0.75,
        "bovSoundVolumeCoef": 0.45,
        "hissVolumePerPSI": 0.035,
        "whineVolumePer10kRPM": 0.05,
        "whinePitchPer10kRPM": 0.055,
        "wastegateStart":18,
        "wastegateLimit":20,
        "maxExhaustPower": 13000,
        "backPressureCoef": 0.00004,
        "frictionCoef": 30,
        "inertia":4,
        "pressureRatePSI":55,
        "damageThresholdTemperature": 760,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     13],
            [150000,    23],
            [200000,    29],
            [250000,    35],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.05],
            [650,   0.1,   0.05],
            [1400,  0.25,   0.1],
            [2000,  0.35,    0.25],
            [2500,  0.46,    0.60],
            [3000,  0.73,    0.75],
            [4000,  0.91,    0.85],
            [5000,  0.94,    0.95],
            [6000,  1.0,    1.0],
            [7000,  1.0,    1.0],
            [8000,  0.9,    1.0],
        ],
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":0.25,
        "$+mainGain":2,
        "$+eqLowGain": 5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 2,
        "$+offLoadGain": 0.00,
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1.25,
        //"sustainedAfterFireCoef": 1,
        "$*instantAfterFireCoef": 2.5,
        "$*sustainedAfterFireCoef": 2.5,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_itb", ["GR_Rio_engine"]],
        ["GR_Rio_engine_2_3_intake_race", ["GR_Rio_engine"]],
        ["GR_Rio_engine_2_3_turbo", ["GR_Rio_engine", "GR_Rio_turbo"]],
        ["GR_Rio_engine_2_3_turbo_header", ["GR_Rio_engine", "GR_Rio_turbo"]],
        ["GR_Rio_engine_2_3_turbo_conefilter", ["GR_Rio_engine", "GR_Rio_airbox"]],
        ["GR_Rio_engine_2_3_turbo_chargepipe_1", ["GR_Rio_engine", "GR_Rio_airbox", "GR_Rio_radiator", "GR_Rio_intercooler"]],
        ["GR_Rio_engine_2_3_turbo_chargepipe_2", ["GR_Rio_engine", "GR_Rio_airbox", "GR_Rio_radiator", "GR_Rio_intercooler"]],
        ["GR_Rio_intercooler", ["GR_Rio_radiator", "GR_Rio_intercooler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb1", 0.23, -1.85, 0.8],
         {"engineGroup":""},
         {"group":"GR_Rio_turbo"},
         ["trb1", -0.2, -1.76, 0.54],
         ["trb2", 0.01, -1.76, 0.54],
         {"group":"GR_Rio_intercooler"},
         {"nodeWeight":5},
         ["itc1", 0.0, -2.17, 0.26],
         ["itc2", 0.0, -2.17, 0.4],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //intake
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":6000,"beamStrength":20000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e2r"],
          ["airb1","e3r"],
          ["airb1","e4r"],
          ["airb1","e1l"],
          ["airb1","e2l"],
          ["airb1","e3l"],
          ["airb1","e4l"],
          ["airb1","trb1"],
          ["airb1","trb2"],
          {"deformGroup":""}

          //turbo
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["trb1","e1r"],
          ["trb1","e2r"],
          ["trb1","e3r", {"isExhaust":true}],
          ["trb1","e4r"],
          ["trb1","e1l"],
          ["trb1","e2l"],
          ["trb1","e3l"],
          ["trb1","e4l"],
          ["trb2","e1r"],
          ["trb2","e2r"],
          ["trb2","e3r"],
          ["trb2","e4r"],
          ["trb2","e1l"],
          ["trb2","e2l"],
          ["trb2","e3l"],
          ["trb2","e4l"],
          ["trb2","trb1"],

          //intercooler
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["itc1", "itc2"],
          ["itc1", "f11rr"],
          ["itc1", "f11ll"],
          ["f11ll", "itc2"],
          ["f11rr", "itc2"],
          ["itc2", "f13rr"],
          ["itc2", "f13ll"],
          ["f13ll", "itc1"],
          ["itc1", "f13rr"],
          ["itc1", "f11"],
          ["itc2", "f11"],
          ["itc1", "f10ll"],
          ["itc1", "f10rr"],
          ["itc2", "f12rr"],
          ["itc2", "f12ll"],

          //charge pipes
          {"beamSpring":100000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["trb1", "f11rr"],
          ["trb1", "f13rr"],
          ["f11ll", "e3l"],
          ["f13ll", "e3l"],
          {"deformGroup":""}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_intake_i4_turbo_stage3_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Turbocharger",
        "value":2950,
    },
    "slotType" : "GR_Rio_intake_i4_2",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_exhaust_i4_turbo_2","GR_Rio_exhaust_i4_turbo_2", "Turbo Exhaust"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 12, 12, 45, "Wastegate Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "flutterSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_flt",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_spin",
        "bovEnabled":false,
        "turboSizeCoef": 1.0,
        "flutterSoundVolumeCoef":0.6,
        "hissVolumePerPSI": 0.03,
        "whineVolumePer10kRPM": 0.05,
        "whinePitchPer10kRPM": 0.041,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 100000,
        "backPressureCoef": 0.00005,
        "frictionCoef": 155.3,
        "inertia":15.4,
        "pressureRatePSI": 75,
        "damageThresholdTemperature": 900,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -4],
            [30000,     -2.5],
            [60000,     3],
            [90000,     8],
            [150000,    22],
            [200000,    29],
            [250000,    33],
            [300000,    37],
            [350000,    47],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.46,   0.1],
            [1400,  0.54,   0.23],
            [2000,  0.60,   0.32],
            [2500,  0.69,   0.38],
            [3000,  0.81,   0.42],
            [4000,  0.88,   0.70],
            [5000,  0.94,   0.88],
            [6000,  0.98,   0.95],
            [7000,  1.0,    1.0],
            [8000,  1.0,    1.0],
            [9000,  1.0,    1.0],
        ],
    },
    "vehicleController": {
        "revMatchThrottle":0.2,
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":3100,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+intakeMuffling":0.4,
        "$+mainGain":2,
        "$+eqLowGain": 7,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+mainGain": 2,
        "$+offLoadGain": 0.00,
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1.5,
        //"sustainedAfterFireCoef": 1.25,
        "$+idleRPMRoughness":50,
        "$*instantAfterFireCoef": 3,
        "$*sustainedAfterFireCoef": 3,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_itb", ["GR_Rio_engine"]],
        ["GR_Rio_engine_2_3_intake_race", ["GR_Rio_engine"]],
        ["GR_Rio_engine_2_3_turbo", ["GR_Rio_engine", "GR_Rio_turbo"]],
        ["GR_Rio_engine_2_3_turbo_header", ["GR_Rio_engine", "GR_Rio_turbo"]],
        ["GR_Rio_engine_2_3_turbo_conefilter", ["GR_Rio_engine", "GR_Rio_airbox"]],
        ["GR_Rio_engine_2_3_turbo_chargepipe_1", ["GR_Rio_engine", "GR_Rio_airbox", "GR_Rio_radiator", "GR_Rio_intercooler"]],
        ["GR_Rio_engine_2_3_turbo_chargepipe_2", ["GR_Rio_engine", "GR_Rio_airbox", "GR_Rio_radiator", "GR_Rio_intercooler"]],
        ["GR_Rio_intercooler", ["GR_Rio_radiator", "GR_Rio_intercooler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb1", 0.23, -1.85, 0.8],
         {"engineGroup":""},
         {"group":"GR_Rio_turbo"},
         ["trb1", -0.2, -1.76, 0.54],
         ["trb2", 0.01, -1.76, 0.54],
         {"group":"GR_Rio_intercooler"},
         {"nodeWeight":5},
         ["itc1", 0.0, -2.17, 0.26],
         ["itc2", 0.0, -2.17, 0.4],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //intake
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":6000,"beamStrength":20000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e2r"],
          ["airb1","e3r"],
          ["airb1","e4r"],
          ["airb1","e1l"],
          ["airb1","e2l"],
          ["airb1","e3l"],
          ["airb1","e4l"],
          ["airb1","trb1"],
          ["airb1","trb2"],
          {"deformGroup":""}

          //turbo
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":96000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["trb1","e1r"],
          ["trb1","e2r"],
          ["trb1","e3r", {"isExhaust":true}],
          ["trb1","e4r"],
          ["trb1","e1l"],
          ["trb1","e2l"],
          ["trb1","e3l"],
          ["trb1","e4l"],
          ["trb2","e1r"],
          ["trb2","e2r"],
          ["trb2","e3r"],
          ["trb2","e4r"],
          ["trb2","e1l"],
          ["trb2","e2l"],
          ["trb2","e3l"],
          ["trb2","e4l"],
          ["trb2","trb1"],

          //intercooler
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["itc1", "itc2"],
          ["itc1", "f11rr"],
          ["itc1", "f11ll"],
          ["f11ll", "itc2"],
          ["f11rr", "itc2"],
          ["itc2", "f13rr"],
          ["itc2", "f13ll"],
          ["f13ll", "itc1"],
          ["itc1", "f13rr"],
          ["itc1", "f11"],
          ["itc2", "f11"],
          ["itc1", "f10ll"],
          ["itc1", "f10rr"],
          ["itc2", "f12rr"],
          ["itc2", "f12ll"],

          //charge pipes
          {"beamSpring":100000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["trb1", "f11rr"],
          ["trb1", "f13rr"],
          ["f11ll", "e3l"],
          ["f13ll", "e3l"],
          {"deformGroup":""}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_exhaust_i4_turbo_2":{
    "information":{
        "authors":"BeamNG",
        "name":"Turbo Exhaust",
        "value":300,
    },
    "slotType" : "GR_Rio_exhaust_i4_turbo_2",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_muffler","GR_Rio_muffler", "Muffler"],
    ],
    "flexbodies":[
        ["mesh", "[group]:","nonFlexMaterials"],
        ["GR_Rio_engine_2_3_turbo_downpipe", ["GR_Rio_exhaust"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.3},
         {"group":"GR_Rio_exhaust"},

         ["ex1", -0.09360, -1.76000, 0.53000],
         ["ex2l", -0.07360, -1.75000, 0.26000],
         ["ex2r", -0.16360, -1.75000, 0.26000],
         ["ex3l", 0.04400, -1.26400, 0.20000],
         ["ex3r", -0.08400, -1.26400, 0.20000],
         ["ex4l", 0.00000, -0.78200, 0.26000, {"selfCollision":false}],
         ["ex4r", -0.08400, -0.78200, 0.21000],

         //rigidifier
         {"selfCollision":false},
         ["ex12", 0.00800, -1.27500, 0.37300],
         {"group":"none"},
        ],
    "beams":[
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //path
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":33000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.2},
          ["ex1", "ex2l", {"isExhaust":true}],
          ["ex2l", "ex3l", {"isExhaust":true}],
          ["ex3l", "ex4l", {"isExhaust":true}],

          //main shape
          ["ex2l", "ex2r"],
          ["ex1", "ex2r"],
          ["ex2r", "ex3r"],
          ["ex3r", "ex3l"],
          ["ex3r", "ex4r"],
          ["ex4r", "ex4l"],

          //crossing
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ex3r", "ex2l"],
          ["ex3l", "ex2r"],
          ["ex3l", "ex4r"],
          ["ex4l", "ex3r"],

          //rigids
          {"beamSpring":301000,"beamDamp":30},
          ["ex4l", "ex2l"],
          ["ex4r", "ex2r"],
          ["ex3r", "ex1"],
          ["ex1", "ex3l"],

          //rigidifier
          {"deformLimitExpansion":""},
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["ex12", "ex3l"],
          ["ex12", "ex3r"],
          ["ex12", "ex4l"],
          ["ex12", "ex4r"],
          ["ex12", "ex2l"],
          ["ex12", "ex2r"],
          ["ex12", "ex1"],

          //attach
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":7500,"beamStrength":65000},
          //to engine
          {"breakGroup":"exhaust_front"},
          ["ex1", "trb2"],
          ["ex1", "trb1", {"isExhaust":true}],
          ["ex1", "e2r"],
          ["ex1", "e1r"],
          ["ex1", "e1l"],
          ["ex1", "e2l"],
          ["ex1", "e3r"],
          ["ex1", "e4r"],
          ["ex1", "e4l"],
          ["ex1", "e3l"],
          ["ex2r", "trb2"],
          ["ex2l", "trb2"],
          ["ex2r", "e2r"],
          ["ex2l", "e1r"],
          ["ex2r", "trb1"],
          ["ex2l", "trb1"],
          ["ex2l", "e1l"],
          ["ex2r", "e2l"],
          ["ex2l", "e2l"],
          ["ex2r", "e1l"],
          {"breakGroup":""},

          //limiters
          {"beamPrecompression":0.9, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamSpring":434750,"beamDamp":130.43},
          {"beamDeform":9000,"beamStrength":65000},
          ["ex4l", "f5l"],
          ["ex4r", "f5r"],
          ["ex4l", "f6l"],
          ["ex4r", "f6r"],
          ["ex4r", "f1l"],
          ["ex4l", "f1r"],

          //engine
          ["ex3r", "e4l"],
          ["ex3l", "e3l"],
          ["ex2r", "e4r"],
          ["ex2l", "e3r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],

    "triangles":[
        ["id1:", "id2:", "id3:"],
        {"groundModel":"metal"},
        {"dragCoef":3},
        {"group":"wendover_exhaust"},
        {"triangleType":"NONCOLLIDABLE"},
        {"dragCoef":0},
        ["ex1", "ex2r", "ex2l"],
        ["ex2r", "ex3l", "ex2l"],
        ["ex2r", "ex3r", "ex3l"],
        ["ex3r", "ex4r", "ex4l"],
        ["ex3r", "ex4l", "ex3l"],
        {"triangleType":"NORMALTYPE"},
        ],
},
"GR_Rio_turbo_hoodexit": {
    "information":{
        "authors":"BeamNG",
        "name":"Hood Exit Exhaust",
        "value":350,
    },
    "slotType" : "GR_Rio_exhaust_i4_turbo_2",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_hoodexit", ["GR_Rio_engine", "GR_Rio_header"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.0},
         {"group":"GR_Rio_header"},
         ["exm2r", -0.23850, -1.68903, 0.84813, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["exm2r","e3l"],
          ["exm2r","e3r"],
          ["exm2r","e4l"],
          ["exm2r","e4r"],
          ["exm2r", "e1r"],
          ["exm2r", "e1l"],
          ["exm2r", "e2l"],
          ["e2r", "exm2r"],
          ["exm2r","trb1", {"isExhaust":true}],
          ["exm2r","trb2"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_enclosed": {
    "information":{
        "authors":"BeamNG",
        "name":"Enclosed Filter",
        "value":350,
    },
    "slotType" : "GR_Rio_itb_filters",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_intake_race", ["GR_Rio_engine"]],
        ["GR_Rio_engine_2_3_na_intakepipe_race", ["GR_Rio_engine"]],
    ],
},
"GR_Rio_itb_brass_s": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass Short",
        "value":350,
    },
    "slotType" : "GR_Rio_itb_filters",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_trumpet_1b", ["GR_Rio_engine"]],
        ["GR_Rio_engine_2_3_trumpet_sb", ["GR_Rio_engine"]],
    ],
},
"GR_Rio_itb_brass_l": {
    "information":{
        "authors":"BeamNG",
        "name":"Brass Long",
        "value":350,
    },
    "slotType" : "GR_Rio_itb_filters",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_trumpet_1b", ["GR_Rio_engine"]],
        ["GR_Rio_engine_2_3_trumpet_lb", ["GR_Rio_engine"]],
    ],
},
"GR_Rio_itb_chrome_s": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome Short",
        "value":350,
    },
    "slotType" : "GR_Rio_itb_filters",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_trumpet_1c", ["GR_Rio_engine"]],
        ["GR_Rio_engine_2_3_trumpet_sc", ["GR_Rio_engine"]],
    ],
},
"GR_Rio_itb_chrome_l": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome Long",
        "value":350,
    },
    "slotType" : "GR_Rio_itb_filters",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_trumpet_1c", ["GR_Rio_engine"]],
        ["GR_Rio_engine_2_3_trumpet_lc", ["GR_Rio_engine"]],
    ],
},
"GR_Rio_head_red": {
    "information":{
        "authors":"BeamNG",
        "name":"Red",
        "value":50,
    },
    "slotType" : "GR_Rio_head_color",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_valve_r", ["GR_Rio_engine"]],
    ],
},
"GR_Rio_head_blue": {
    "information":{
        "authors":"BeamNG",
        "name":"Blue",
        "value":50,
    },
    "slotType" : "GR_Rio_head_color",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_valve_b", ["GR_Rio_engine"]],
    ],
},
"GR_Rio_head_pink": {
    "information":{
        "authors":"BeamNG",
        "name":"Pink",
        "value":50,
    },
    "slotType" : "GR_Rio_head_color",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_valve_p", ["GR_Rio_engine"]],
    ],
},
"GR_Rio_head_white": {
    "information":{
        "authors":"BeamNG",
        "name":"White",
        "value":50,
    },
    "slotType" : "GR_Rio_head_color",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_valve_w", ["GR_Rio_engine"]],
    ],
},
"GR_Rio_head_yellow": {
    "information":{
        "authors":"BeamNG",
        "name":"Yellow",
        "value":50,
    },
    "slotType" : "GR_Rio_head_color",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_engine_2_3_valve_y", ["GR_Rio_engine"]],
    ],
},
}