{
"GR_Rio_Taxi": {
    "information":{
        "authors":"BeamNG",
        "name":"Taxi",
        "value":720,
    },
    "slotType" : "GR_Rio_roof_accessory",
    "slots": [
        ["type", "default", "description"],
        ["skin_taxi_ad","taxi_ad_burger","Advertisement"],
    ],
        "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_Taxi", ["GR_Rio_Taxi"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"GR_Rio_Taxi"},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.7},
         {"nodeWeight":1.0},
         ["ac1r", -0.14184, -0.09882, 1.47083],
         ["ac1l", 0.14184, -0.09882, 1.47083],
         ["ac2r", -0.14184, -0.04624, 1.47596],
         ["ac2l", 0.14184, -0.04624, 1.47596],
         ["ac3r", -0.14184, 0.01483, 1.47083],
         ["ac3l", 0.14184, 0.01483, 1.47083],

         ["ac4", 0.00000, -0.09577, 1.54163],
         ["ac5", 0.00000, -0.04624, 1.54163],
         ["ac6", 0.00000, 0.01178, 1.54163],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":751000,"beamDamp":50},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          //main shape
          ["ac1r","ac1l"],
          ["ac2r","ac2l"],
          ["ac3r","ac3l"],

          ["ac1r","ac2r"],
          ["ac1l","ac2l"],
          ["ac2r","ac3r"],
          ["ac2l","ac3l"],

          ["ac4","ac5"],
          ["ac5","ac6"],

          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["ac1r","ac4"],
          ["ac1l","ac4"],
          ["ac2r","ac5"],
          ["ac2l","ac5"],
          ["ac3r","ac6"],
          ["ac3l","ac6"],

          {"beamDeform":5000,"beamStrength":36000},
          //cross
          ["ac1r","ac2l"],
          ["ac1l","ac2r"],
          ["ac2r","ac3l"],
          ["ac2l","ac3r"],

          ["ac1r","ac5"],
          ["ac2r","ac4"],
          ["ac2r","ac6"],
          ["ac3r","ac5"],
          ["ac1l","ac5"],
          ["ac2l","ac4"],
          ["ac2l","ac6"],
          ["ac3l","ac5"],

          //rigids
          {"beamDeform":4000,"beamStrength":36000},
          ["ac1r","ac3r"],
          ["ac1l","ac3l"],
          ["ac4","ac6"],
          //attachment
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":3460,"beamStrength":3700},
          {"breakGroup":"adcarrier_F"},
          ["ac1r","rf1r"],
          ["ac1r","rf1"],
          ["ac1l","rf1l"],
          ["ac1l","rf1"],
          ["ac4","rf1r"],
          ["ac4","rf1"],
          ["ac4","rf1l"],
          {"breakGroup":"adcarrier_M"},
          ["ac2r","rf2r"],
          ["ac2r","rf2"],
          ["ac2l","rf2l"],
          ["ac2l","rf2"],
          ["ac5","rf2"],
          {"breakGroup":"adcarrier_R"},
          ["ac3r","rf3r"],
          ["ac3r","rf3"],
          ["ac3l","rf3l"],
          ["ac3l","rf3"],
          ["ac6","rf3r"],
          ["ac6","rf3"],
          ["ac6","rf3l"],
          ["ac3r","rf4"],
          ["ac3l","rf4"],
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":10},
            {"groundModel":"plastic"},
            {"group":"GR_Rio_Taxi"},
            ["ac6","ac3r","ac2r"],
            ["ac6","ac2r","ac5"],
            ["ac5","ac2r","ac1r"],
            ["ac5","ac1r","ac4"],

            ["ac6","ac2l","ac3l"],
            ["ac5","ac2l","ac6"],
            ["ac5","ac1l","ac2l"],
            ["ac4","ac1l","ac5"],

            ["ac4","ac1r","ac1l"],
            ["ac6","ac3l","ac3r"],
            //bottom
            ["ac1l","ac1r","ac2r"],
            ["ac1l","ac2r","ac2l"],
            ["ac2l","ac2r","ac3r"],
            ["ac2l","ac3r","ac3l"],
            {"group":""},
    ],
},
}