{
"GR_Rio_radiator": {
    "information":{
        "authors":"BeamNG",
        "name":"Radiator",
        "value":390,
    },
    "slotType" : "GR_Rio_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_radiator", ["GR_Rio_rad"]],
         {"deformGroup":"radtube_break", "deformMaterialBase":"GR_Rio", "deformMaterialDamaged":"invis"},
         ["GR_Rio_radtube", ["GR_Rio_engine","GR_Rio_rad"]],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "mainEngine":{
        "radiatorArea":0.30,
        "radiatorEffectiveness":6000,
        "coolantVolume":7.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":2,
        "thermostatTemperature":90,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.4,
        //damage deformGroups06
        "deformGroups_radiator":["radiator_damage"],
        },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //radiator
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":false},
        {"collision":true},
        {"group":"GR_Rio_radiator"},
        {"nodeWeight":2.7},
        {"engineGroup":"radiator"},
        {"chemEnergy":200,"burnRate":0.4"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
        ["rad1", 0.0, -1.85, 0.67],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["rad2", 0.0, -1.85, 0.3],
        {"engineGroup":""},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1000000,"beamDamp":150},
        {"beamDeform":7500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
        //radiator
        {"deformLimitExpansion":""},
        ["rad2", "rad1"],
        ["rad1", "f15"],
        ["rad1", "f15r"],
        ["rad1", "f13rr"],
        ["rad1", "f11rr"],
        ["rad1", "f15l"],
        ["rad1", "f13ll"],
        ["rad1", "f11ll"],
        ["rad2", "f18"],
        ["rad2", "f18r"],
        ["rad2", "f11rr"],
        ["rad2", "f13rr"],
        ["rad2", "f18l"],
        ["rad2", "f11ll"],
        ["rad2", "f13ll"],
        //to Engine
        {"beamSpring":10000,"beamDamp":50},
        {"beamDeform":1000,"beamStrength":2000},
        {"optional":true},
        {"deformGroup":"radtube_break","deformationTriggerRatio":0.05},
        ["rad1","e3r"],
        ["rad1","e4l"],
        //tube
        ["rad2","e1r"],
        ["rad2","e2r"],
        {"optional":false},
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_radiator_race": {
    "information":{
        "authors":"BeamNG",
        "name":"High Performance Radiator",
        "value":650,
    },
    "slotType" : "GR_Rio_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_radiator", ["GR_Rio_rad"]],
         {"deformGroup":"radtube_break", "deformMaterialBase":"GR_Rio", "deformMaterialDamaged":"invis"},
         ["GR_Rio_radtube", ["GR_Rio_engine","GR_Rio_rad"]],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "mainEngine":{
        "radiatorArea":0.36,
        "radiatorEffectiveness":11000,
        "coolantVolume":8.50,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":5
        "thermostatTemperature":90,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.8,
        //damage deformGroups
        "deformGroups_radiator":["radiator_damage"],
        },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //radiator
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":false},
        {"collision":true},
        {"group":"GR_Rio_radiator"},
        {"nodeWeight":2.2},
        {"engineGroup":"radiator"},
        {"chemEnergy":200,"burnRate":0.4"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
        ["rad1", 0.0, -1.85, 0.67],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["rad2", 0.0, -1.85, 0.3],
        {"engineGroup":""},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1000000,"beamDamp":150},
        {"beamDeform":7500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
        //radiator
        {"deformLimitExpansion":""},
        ["rad2", "rad1"],
        ["rad1", "f15"],
        ["rad1", "f15r"],
        ["rad1", "f13rr"],
        ["rad1", "f11rr"],
        ["rad1", "f15l"],
        ["rad1", "f13ll"],
        ["rad1", "f11ll"],
        ["rad2", "f18"],
        ["rad2", "f18r"],
        ["rad2", "f11rr"],
        ["rad2", "f13rr"],
        ["rad2", "f18l"],
        ["rad2", "f11ll"],
        ["rad2", "f13ll"],
        //to Engine
        {"beamSpring":10000,"beamDamp":50},
        {"beamDeform":1000,"beamStrength":2000},
        {"optional":true},
        {"deformGroup":"radtube_break","deformationTriggerRatio":0.05},
        ["rad1","e3r"],
        ["rad1","e4l"],
        //tube
        ["rad2","e1r"],
        ["rad2","e2r"],
        {"optional":false},
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_radiator_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra High Performance Radiator",
        "value":820,
    },
    "slotType" : "GR_Rio_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_radiator", ["GR_Rio_rad"]],
         {"deformGroup":"radtube_break", "deformMaterialBase":"GR_Rio", "deformMaterialDamaged":"invis"},
         ["GR_Rio_radtube", ["GR_Rio_engine","GR_Rio_rad"]],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "mainEngine":{
        "radiatorArea":0.30,
        "radiatorEffectiveness":14500,
        "coolantVolume":9.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":6,
        "thermostatTemperature":90,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Electric_05",
        "radiatorFanVolume": 0.9,

        //damage deformGroups
        "deformGroups_radiator":["radiator_damage"],
        },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //radiator
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":false},
        {"collision":true},
        {"group":"GR_Rio_radiator"},
        {"nodeWeight":2.2},
        {"engineGroup":"radiator"},
        {"chemEnergy":200,"burnRate":0.4"flashPoint":250,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
        ["rad1", 0.0, -1.85, 0.67],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
        ["rad2", 0.0, -1.85, 0.3],
        {"engineGroup":""},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1000000,"beamDamp":150},
        {"beamDeform":7500,"beamStrength":"FLT_MAX"},
        {"deformGroup":"radiator_damage","deformationTriggerRatio":0.05},
        //radiator
        {"deformLimitExpansion":""},
        ["rad2", "rad1"],
        ["rad1", "f15"],
        ["rad1", "f15r"],
        ["rad1", "f13rr"],
        ["rad1", "f11rr"],
        ["rad1", "f15l"],
        ["rad1", "f13ll"],
        ["rad1", "f11ll"],
        ["rad2", "f18"],
        ["rad2", "f18r"],
        ["rad2", "f11rr"],
        ["rad2", "f13rr"],
        ["rad2", "f18l"],
        ["rad2", "f11ll"],
        ["rad2", "f13ll"],
        //to Engine
        {"beamSpring":10000,"beamDamp":50},
        {"beamDeform":1000,"beamStrength":2000},
        {"optional":true},
        {"deformGroup":"radtube_break","deformationTriggerRatio":0.05},
        ["rad1","e3r"],
        ["rad1","e4l"],
        //tube
        ["rad2","e1r"],
        ["rad2","e2r"],
        {"optional":false},
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}