{
"GR_Rio_transmission_4A": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed Automatic Transmission",
        "value":1330,
    },
    "slotType" : "GR_Rio_transmission",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_converter","GR_Rio_converter","Torque Converter", {"coreSlot":true}],
        ["GR_Rio_transfer_case","GR_Rio_transfer_case_FWD", "Transfer Case"],
        ["GR_Rio_differential_F","GR_Rio_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-1.90, 0, 2.53, 1.44, 1.03, 0.725],
        "parkLockTorque":1800,
        "oneWayViscousCoef":25,
        "friction":1.20,
        "dynamicFriction":0.00125,
        "torqueLossCoef": 0.017,
        "gearboxNode:":["ta1"],
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints": true,
        "transmissionGearChangeDelay":1.5,
        "gearboxDecisionSmoothingUp":0.5,
        "gearboxDecisionSmoothingDown":0.5,
        "lowShiftDownRPM":1200,
        "lowShiftUpRPM":[0,0,2400,2200,2000],
        "shiftDownRPMOffsetCoef":1.65,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_transmission", ["GR_Rio_engine","GR_Rio_transmission"]],
         ["GR_Rio_shifterbase_A", ["GR_Rio_body"]],
         ["GR_Rio_gearindicator_A", ["GR_Rio_dash"]],
    ],
    "glowMap":{
            "auto_P":{"simpleFunction":"auto_p", "off":"GR_Rio_gauges", "on":"GR_Rio_gauges_on"},
            "auto_R":{"simpleFunction":"auto_r", "off":"GR_Rio_gauges", "on":"GR_Rio_gauges_on"},
            "auto_N":{"simpleFunction":"auto_n", "off":"GR_Rio_gauges", "on":"GR_Rio_gauges_on"},
            "auto_D":{"simpleFunction":"auto_d", "off":"GR_Rio_gauges", "on":"GR_Rio_gauges_on"},
            "auto_2":{"simpleFunction":"auto_2", "off":"GR_Rio_gauges", "on":"GR_Rio_gauges_on"},
            "auto_1":{"simpleFunction":"auto_1", "off":"GR_Rio_gauges", "on":"GR_Rio_gauges_on"},
    },
    "controller": [
        ["fileName"],
        ["propAnimation/singleAxisLever", {"name":"singleAxisLever"}],

    ]
    "singleAxisLever": {
        "gearCoordinates": [
            ["gearIndex",   "value"]
            [1,            0.0]
            [2,             0.2]
            [3,             0.38]
            [4,             0.55]
            [5,             0.70]
            [6,             0.9]
        ]
        "shiftSoundNode:":["f2r"]
        "shiftSoundEventSingleAxisLever": "event:>Vehicle>Interior>Gearshift>automatic_02",
        "shiftSoundVolumeSingleAxisLever": 0.5,
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //automatic transmission
        ["gearModeIndex"   ,"GR_Rio_shifter_A", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":1, "y":0, "z":0}     , {"x":0, "y":0.2, "z":0.0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_transmission"},
         {"nodeWeight":12},
         ["tra1r", -0.29000, -1.29000, 0.31000],
         ["tra1l", 0.29000, -1.29000, 0.31000],
         {"group":""},
         ["ta1", 0.00000, -1.29000, 0.31000],
         //transmission mount node
         ["em1l", 0.27500, -1.50000, 0.55000, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1l","e2r"],
          ["tra1l","e4r"],
          ["tra1l","e2l"],
          ["tra1l","e4l"],
          ["tra1r","e1r"],
          ["tra1r","e3r"],
          ["tra1r","e1l"],
          ["tra1r","e3l"],
          ["tra1r","tra1l"],
          ["ta1","e1l"],
          ["ta1","e2l"],
          ["ta1","e4l"],
          ["ta1","e3l"],
          ["ta1","tra1l"],
          ["ta1","tra1r"],

          //transmission mount node
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          ["em1l", "tra1l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_transmission_5M": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Speed Manual Transmission",
        "value":310,
    },
    "slotType" : "GR_Rio_transmission",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_flywheel","GR_Rio_flywheel","Flywheel", {"coreSlot":true}],
        ["GR_Rio_transfer_case","GR_Rio_transfer_case_AWD", "Transfer Case"],
        ["GR_Rio_differential_F","GR_Rio_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.0, 0, 3.31, 1.81, 1.19, 0.87, 0.71],
        "friction":0.99,
        "dynamicFriction":0.0011,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["ta1"],

        "gearWhineCoefsInput":  [0.60, 0.00, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.33,
        "lowShiftDownRPM":[0,0,0,1600,1900,1700,1600],
        "lowShiftUpRPM":[0,0,3400,2800,2700,2600],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_transmission", ["GR_Rio_engine","GR_Rio_transmission"]],
         ["GR_Rio_shifter_M", ["GR_Rio_body","GR_Rio_shifterboot_M","GR_Rio_shifterknob_M"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //manual transmission
        //["gear_M"   ,"GR_Rio_shifter_M", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0.0}, 0, 1, 0, 1],
        ["clutch", "GR_Rio_clutchpedal", "f1l","f1r","f6l", {"x":5, "y":0, "z":180}, {"x":-25, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "controller": [
        ["fileName"],
        ["propAnimation/hPattern", {"name":"hPattern"}],

    ]
    "hPattern": {
        "gearCoordinates": [
            ["gearIndex",   "x",      "y"]
            [-1,            1.0,      -1.0]
            [0,             0.0,      -0.0]
            [1,            -1.0,       0.85]
            [2,            -1.0,      -1.0]
            [3,             0.0,       0.85]
            [4,             0.0,      -1.0]
            [5,             1.0,       0.85]
        ]
        "shiftSoundNode:":["sh_b3"]
        "shiftSoundEventHPatternGearIn": "event:>Vehicle>Interior>Gearshift>manual_modern_01_in",
        "shiftSoundEventHPatternGearOut": "event:>Vehicle>Interior>Gearshift>manual_modern_01_out",
        "shiftSoundVolumeHPatternGearIn": 0.5,
        "shiftSoundVolumeHPatternGearOut": 0.5,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         //--SHIFTER---  has to be jbeamed to allow for realistic movement
         {"group":"GR_Rio_shifterboot_M"},
         {"nodeWeight":0.45}
         ["sh_b1l", 0.04843, -0.52923, 0.41014],
         ["sh_b1r", -0.05157, -0.52923, 0.41014],
         ["sh_b2l", 0.04843, -0.42923, 0.41014],
         ["sh_b2r", -0.05157, -0.42923, 0.41014],

         ["sh_b3", -0.00157, -0.47923, 0.42014],
         {"selfCollision":true},
         {"group":["GR_Rio_shifterknob_M","GR_Rio_shifterboot_M"]},
         {"nodeWeight":0.5}
         ["sh_l3", -0.00157, -0.47923, 0.60014],
         {"selfCollision":false},
         {"nodeWeight":0.30}
         {"group":"GR_Rio_shifterknob_M"},
         ["sh_l1l", -0.04157, -0.51923, 0.51014],
         ["sh_l1r", 0.03843, -0.51923, 0.51014],
         ["sh_l2l", -0.04157, -0.43923, 0.51014],
         ["sh_l2r", 0.03843, -0.43923, 0.51014],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_transmission"},
         {"nodeWeight":12},
         ["tra1r",-0.29, -1.29, 0.31],
         ["tra1l", 0.29, -1.29, 0.31],
         {"group":""},
         ["ta1", 0, -1.29, 0.31],
         //transmission mount node
         ["em1l", 0.275, -1.5, 0.55, {"nodeWeight":3}],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":401000,"beamDamp":55},
        {"beamDeform":259000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sh_b1l", "sh_b1r"],
        ["sh_b1l", "sh_b2l"],
        ["sh_b1l", "sh_b2r"],
        ["sh_b1r", "sh_b2l"],
        ["sh_b1r", "sh_b2r"],
        ["sh_b2l", "sh_b2r"],

        ["sh_b1l", "sh_b3"],
        ["sh_b1r", "sh_b3"],
        ["sh_b2l", "sh_b3"],
        ["sh_b2r", "sh_b3"],
        //lever
        {"beamSpring":121000,"beamDamp":35},
        ["sh_l3", "sh_l1l"],
        ["sh_l3", "sh_l1r"],
        ["sh_l3", "sh_l2l"],
        ["sh_l3", "sh_l2r"],

        ["sh_l1l", "sh_l1r"],
        ["sh_l1l", "sh_l2l"],
        ["sh_l1l", "sh_l2r"],

        ["sh_l1r", "sh_l2l"],
        ["sh_l1r", "sh_l2r"],
        ["sh_l2l", "sh_l2r"],
        //hinge
        {"beamSpring":121000,"beamDamp":25},
        ["sh_b3", "sh_l3"],
        ["sh_b3", "sh_l1l"],
        ["sh_b3", "sh_l1r"],
        ["sh_b3", "sh_l2l"],
        ["sh_b3", "sh_l2r"],

        //stabilize the shifter
        {"beamSpring":0,"beamDamp":175},
        ["sh_b1l", "sh_l3"],
        ["sh_b1r", "sh_l3"],
        ["sh_b2l", "sh_l3"],
        ["sh_b2r", "sh_l3"],
        {"breakGroup":""},
        //attach to body
        {"beamSpring":300000,"beamDamp":70},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["sh_b1l", "f7r"],
        ["sh_b1r", "f7r"],
        ["sh_b2l", "f7r"],
        ["sh_b2r", "f7r"],
        ["sh_b3", "f7r"],

        ["sh_b1l", "f7l"],
        ["sh_b1r", "f7l"],
        ["sh_b2l", "f7l"],
        ["sh_b2r", "f7l"],
        ["sh_b3", "f7l"],

        ["sh_b1l", "f2r"],
        ["sh_b1r", "f2r"],
        ["sh_b2l", "f2r"],
        ["sh_b2r", "f2r"],
        ["sh_b3", "f2r"],

        ["sh_b1l", "f2l"],
        ["sh_b1r", "f2l"],
        ["sh_b2l", "f2l"],
        ["sh_b2r", "f2l"],
        ["sh_b3", "f2l"],

        ["sh_b1l", "f1r"],
        ["sh_b1r", "f1r"],
        ["sh_b2l", "f1r"],
        ["sh_b2r", "f1r"],
        ["sh_b3", "f1r"],

        ["sh_b1l", "f1l"],
        ["sh_b1r", "f1l"],
        ["sh_b2l", "f1l"],
        ["sh_b2r", "f1l"],
        ["sh_b3", "f1l"],
        {"beamSpring":200000,"beamDamp":20},
        ["sh_b1l", "dsh"],
        ["sh_b1r", "dsh"],
        ["sh_b2l", "dsh"],
        ["sh_b2r", "dsh"],
        ["sh_b3",  "dsh"],
        //support beams
        {"beamType":"|SUPPORT","beamPrecompression":0.855,"beamLongBound":2},
        {"beamSpring":201000,"beamDamp":50},
        {"beamDeform":16000,"beamStrength":"FLT_MAX"},
        ["sh_l1r", "sh_b2l"],
        ["sh_l2r", "sh_b1l"],
        ["sh_l2l", "sh_b1r"],
        ["sh_l1l", "sh_b2r"],
        {"beamPrecompression":0.73}
        ["sh_l3", "sh_b1l"],
        ["sh_l3", "sh_b1r"],
        ["sh_l3", "sh_b2l"],
        ["sh_l3", "sh_b2r"],
        //--TRANSMISSION CONE--
        {"beamType":"|NORMAL","beamPrecompression":1.0, "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":15001000,"beamDamp":400},
        {"beamDeform":175000,"beamStrength":"FLT_MAX"},
        ["tra1l","e2r"],
        ["tra1l","e4r"],
        ["tra1l","e2l"],
        ["tra1l","e4l"],
        ["tra1r","e1r"],
        ["tra1r","e3r"],
        ["tra1r","e1l"],
        ["tra1r","e3l"],
        ["tra1r","tra1l"],
        ["ta1","e1l"],
        ["ta1","e2l"],
        ["ta1","e4l"],
        ["ta1","e3l"],
        ["ta1","tra1l"],
        ["ta1","tra1r"],

        //transmission mount node
        {"beamSpring":4400000,"beamDamp":150},
        {"beamDeform":90000,"beamStrength":"FLT_MAX"},
        ["em1l","e3l"],
        ["em1l","e3r"],
        ["em1l","e4l"],
        ["em1l","e4r"],
        ["em1l", "e1r"],
        ["em1l", "e1l"],
        ["em1l", "e2l"],
        ["em1l", "e2r"],
        ["em1l", "tra1l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":200, "damp":1, "deform":"FLT_MAX", "strength":1000},
        ["sh_b2l","sh_b1l","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisY","factor":-0.25}],
        ["sh_b1r","sh_b1l","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisX","factor":-0.20}],
        ["sh_b1r","sh_b2r","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisY","factor":0.25}],
        ["sh_b2l","sh_b2r","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisX","factor":0.20}],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100, "damp":0.2, "deform":30000, "strength":1000},
        ["sh_b1r", "sh_b3", "sh_l3", "sh_l1r"],
        ["sh_b2r", "sh_b3", "sh_l3", "sh_l2r"],
        ["sh_b2l", "sh_b3", "sh_l3", "sh_l2l"],
        ["sh_b1l", "sh_b3", "sh_l3", "sh_l1l"],

    ],
},
"GR_Rio_transmission_5M_HX": {
    "information":{
        "authors":"BeamNG",
        "name":"High Efficiency 5-Speed Manual Transmission",
        "value":390,
    },
    "slotType" : "GR_Rio_transmission",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_flywheel","GR_Rio_flywheel","Flywheel", {"coreSlot":true}],
        ["GR_Rio_transfer_case","GR_Rio_transfer_case_FWD", "Transfer Case"],
        ["GR_Rio_differential_F","GR_Rio_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-3.1, 0, 3.25, 1.65, 1.03, 0.81, 0.64],
        "friction":0.92,
        "dynamicFriction":0.0009,
        "torqueLossCoef": 0.015,
        "gearboxNode:":["ta1"],

        "gearWhineCoefsInput":  [0.60, 0.00, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24, 0.24],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.25,
        "lowShiftDownRPM":[0,0,0,1000,1200,1100,1100],
        "lowShiftUpRPM":[0,0,2800,2300,2100,2100],
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_transmission", ["GR_Rio_engine","GR_Rio_transmission"]],
         ["GR_Rio_shifter_M", ["GR_Rio_body","GR_Rio_shifterboot_M","GR_Rio_shifterknob_M"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //manual transmission
        //["gear_M"   ,"GR_Rio_shifter_M", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0.0}, 0, 1, 0, 1],
        ["clutch", "GR_Rio_clutchpedal", "f1l","f1r","f6l", {"x":5, "y":0, "z":180}, {"x":-25, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "controller": [
        ["fileName"],
        ["propAnimation/hPattern", {"name":"hPattern"}],

    ]
    "hPattern": {
        "gearCoordinates": [
            ["gearIndex",   "x",      "y"]
            [-1,            1.0,      -1.0]
            [0,             0.0,      -0.0]
            [1,            -1.0,       0.85]
            [2,            -1.0,      -1.0]
            [3,             0.0,       0.85]
            [4,             0.0,      -1.0]
            [5,             1.0,       0.85]
        ]
        "shiftSoundNode:":["sh_b3"]
        "shiftSoundEventHPatternGearIn": "event:>Vehicle>Interior>Gearshift>manual_modern_01_in",
        "shiftSoundEventHPatternGearOut": "event:>Vehicle>Interior>Gearshift>manual_modern_01_out",
        "shiftSoundVolumeHPatternGearIn": 0.5,
        "shiftSoundVolumeHPatternGearOut": 0.5,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         //--SHIFTER---  has to be jbeamed to allow for realistic movement
         {"group":"GR_Rio_shifterboot_M"},
         {"nodeWeight":0.45}
         ["sh_b1l",  0.050, -0.415, 0.472],
         ["sh_b1r", -0.050, -0.415, 0.472],
         ["sh_b2l",  0.050, -0.261  0.472],
         ["sh_b2r", -0.050, -0.261  0.472],

         ["sh_b3", 0.00, -0.335, 0.43],
         {"selfCollision":true},
         {"group":["GR_Rio_shifterknob_M","GR_Rio_shifterboot_M"]},
         {"nodeWeight":0.5}
         ["sh_l3", 0.00, -0.342, 0.57],
         {"selfCollision":false},
         {"nodeWeight":0.30}
         {"group":"GR_Rio_shifterknob_M"},
         ["sh_l1l", 0.030, -0.365, 0.62],
         ["sh_l1r",-0.030, -0.365, 0.62],
         ["sh_l2l", 0.030, -0.305  0.62],
         ["sh_l2r",-0.030, -0.305  0.62],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_transmission"},
         {"nodeWeight":12},
         ["tra1r",-0.29, -1.29, 0.31],
         ["tra1l", 0.29, -1.29, 0.31],
         {"group":""},
         ["ta1", 0, -1.29, 0.31],
         //transmission mount node
         ["em1l", 0.275, -1.5, 0.55, {"nodeWeight":3}],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":401000,"beamDamp":55},
        {"beamDeform":259000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sh_b1l", "sh_b1r"],
        ["sh_b1l", "sh_b2l"],
        ["sh_b1l", "sh_b2r"],
        ["sh_b1r", "sh_b2l"],
        ["sh_b1r", "sh_b2r"],
        ["sh_b2l", "sh_b2r"],

        ["sh_b1l", "sh_b3"],
        ["sh_b1r", "sh_b3"],
        ["sh_b2l", "sh_b3"],
        ["sh_b2r", "sh_b3"],
        //lever
        {"beamSpring":121000,"beamDamp":35},
        ["sh_l3", "sh_l1l"],
        ["sh_l3", "sh_l1r"],
        ["sh_l3", "sh_l2l"],
        ["sh_l3", "sh_l2r"],

        ["sh_l1l", "sh_l1r"],
        ["sh_l1l", "sh_l2l"],
        ["sh_l1l", "sh_l2r"],

        ["sh_l1r", "sh_l2l"],
        ["sh_l1r", "sh_l2r"],
        ["sh_l2l", "sh_l2r"],
        //hinge
        {"beamSpring":121000,"beamDamp":25},
        ["sh_b3", "sh_l3"],
        ["sh_b3", "sh_l1l"],
        ["sh_b3", "sh_l1r"],
        ["sh_b3", "sh_l2l"],
        ["sh_b3", "sh_l2r"],

        //stabilize the shifter
        {"beamSpring":0,"beamDamp":175},
        ["sh_b1l", "sh_l3"],
        ["sh_b1r", "sh_l3"],
        ["sh_b2l", "sh_l3"],
        ["sh_b2r", "sh_l3"],
        {"breakGroup":""},
        //attach to body
        {"beamSpring":300000,"beamDamp":70},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["sh_b1l", "f7r"],
        ["sh_b1r", "f7r"],
        ["sh_b2l", "f7r"],
        ["sh_b2r", "f7r"],
        ["sh_b3", "f7r"],

        ["sh_b1l", "f7l"],
        ["sh_b1r", "f7l"],
        ["sh_b2l", "f7l"],
        ["sh_b2r", "f7l"],
        ["sh_b3", "f7l"],

        ["sh_b1l", "f2r"],
        ["sh_b1r", "f2r"],
        ["sh_b2l", "f2r"],
        ["sh_b2r", "f2r"],
        ["sh_b3", "f2r"],

        ["sh_b1l", "f2l"],
        ["sh_b1r", "f2l"],
        ["sh_b2l", "f2l"],
        ["sh_b2r", "f2l"],
        ["sh_b3", "f2l"],

        ["sh_b1l", "f1r"],
        ["sh_b1r", "f1r"],
        ["sh_b2l", "f1r"],
        ["sh_b2r", "f1r"],
        ["sh_b3", "f1r"],

        ["sh_b1l", "f1l"],
        ["sh_b1r", "f1l"],
        ["sh_b2l", "f1l"],
        ["sh_b2r", "f1l"],
        ["sh_b3", "f1l"],
        {"beamSpring":200000,"beamDamp":20},
        {"beamSpring":200000,"beamDamp":20},
        ["sh_b1l", "dsh"],
        ["sh_b1r", "dsh"],
        ["sh_b2l", "dsh"],
        ["sh_b2r", "dsh"],
        ["sh_b3",  "dsh"],
        //support beams
        {"beamType":"|SUPPORT","beamPrecompression":0.855,"beamLongBound":2},
        {"beamSpring":201000,"beamDamp":50},
        {"beamDeform":16000,"beamStrength":"FLT_MAX"},
        ["sh_l1r", "sh_b2l"],
        ["sh_l2r", "sh_b1l"],
        ["sh_l2l", "sh_b1r"],
        ["sh_l1l", "sh_b2r"],
        {"beamPrecompression":0.73}
        ["sh_l3", "sh_b1l"],
        ["sh_l3", "sh_b1r"],
        ["sh_l3", "sh_b2l"],
        ["sh_l3", "sh_b2r"],
        //--TRANSMISSION CONE--
        {"beamType":"|NORMAL","beamPrecompression":1.0, "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":15001000,"beamDamp":400},
        {"beamDeform":175000,"beamStrength":"FLT_MAX"},
        ["tra1l","e2r"],
        ["tra1l","e4r"],
        ["tra1l","e2l"],
        ["tra1l","e4l"],
        ["tra1r","e1r"],
        ["tra1r","e3r"],
        ["tra1r","e1l"],
        ["tra1r","e3l"],
        ["tra1r","tra1l"],
        ["ta1","e1l"],
        ["ta1","e2l"],
        ["ta1","e4l"],
        ["ta1","e3l"],
        ["ta1","tra1l"],
        ["ta1","tra1r"],

        //transmission mount node
        {"beamSpring":4400000,"beamDamp":150},
        {"beamDeform":90000,"beamStrength":"FLT_MAX"},
        ["em1l","e3l"],
        ["em1l","e3r"],
        ["em1l","e4l"],
        ["em1l","e4r"],
        ["em1l", "e1r"],
        ["em1l", "e1l"],
        ["em1l", "e2l"],
        ["em1l", "e2r"],
        ["em1l", "tra1l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":200, "damp":1, "deform":"FLT_MAX", "strength":1000},
        ["sh_b2l","sh_b1l","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisY","factor":-0.25}],
        ["sh_b1r","sh_b1l","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisX","factor":-0.20}],
        ["sh_b1r","sh_b2r","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisY","factor":0.25}],
        ["sh_b2l","sh_b2r","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisX","factor":0.20}],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100, "damp":0.2, "deform":30000, "strength":1000},
        ["sh_b1r", "sh_b3", "sh_l3", "sh_l1r"],
        ["sh_b2r", "sh_b3", "sh_l3", "sh_l2r"],
        ["sh_b2l", "sh_b3", "sh_l3", "sh_l2l"],
        ["sh_b1l", "sh_b3", "sh_l3", "sh_l1l"],

    ],
},
"GR_Rio_transmission_6M_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Manual Transmission",
        "value":2650,
    },
    "slotType" : "GR_Rio_transmission",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_flywheel","GR_Rio_flywheel_race","Flywheel", {"coreSlot":true}],
        ["GR_Rio_transfer_case","GR_Rio_transfer_case_AWD_race", "Transfer Case"],
        ["GR_Rio_differential_F","GR_Rio_differential_F", "Front Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 2.95, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 3.65, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 2.37, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 1.67, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 1.28, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transmission", 1.02, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_6", "range", ":1", "Transmission", 0.82, 0.5, 5, "6th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "friction":1.39,
        "dynamicFriction":0.0014,
        "torqueLossCoef": 0.0135,
        "gearboxNode:":["ta1"],

        "gearWhineCoefsInput":  [0.66, 0.00, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "transmissionShiftDelay":0.13,
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.17,
        //"aggressionSmoothingDown":0.05
        "aggressionHoldOffThrottleDelay":3,
        //"lowShiftDownRPM":[0,0,0,1600,1900,1800,1600,1500],
        //"lowShiftUpRPM":[0,0,3500,3300,3150,3000,2900],
        "lowShiftDownRPM":[0,0,0,2000,2600,2600,2600,2600],
        "lowShiftUpRPM":[0,0,4200,4200,4050,3850,3700],
        //"wheelSlipUpThreshold":100,
        "clutchLaunchStartRPM":3000,
        "clutchLaunchTargetRPM":3000,
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //manual transmission
        //["gear_M"   ,"GR_Rio_shifter_M", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0.0}, 0, 1, 0, 1],
        ["clutch", "GR_Rio_clutchpedal", "f1l","f1r","f6l", {"x":5, "y":0, "z":180}, {"x":-25, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "controller": [
        ["fileName"],
        ["propAnimation/hPattern", {"name":"hPattern"}],

    ]
    "hPattern": {
        "gearCoordinates": [
            ["gearIndex",   "x",      "y"]
            [-1,            -1,       1]
            [0,             0.0,    -0.25]
            [1,             -0.65,   0.95]
            [2,             -0.65,   -1]
            [3,             0.0,    0.95]
            [4,             0.0,    -1]
            [5,             0.65,        0.95]
            [6,             0.65,        -1]
        ]
        "shiftSoundNode:":["sh_b3"]
        "shiftSoundEventHPatternGearIn": "event:>Vehicle>Interior>Gearshift>manual_modern_09_in",
        "shiftSoundEventHPatternGearOut": "event:>Vehicle>Interior>Gearshift>manual_modern_09_out",
        "shiftSoundVolumeHPatternGearIn": 0.5,
        "shiftSoundVolumeHPatternGearOut": 0.5,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_transmission", ["GR_Rio_engine","GR_Rio_transmission"]],
        ["grp_stand_plate", ["shifter_body","GR_Rio_floor"], [],      {"pos":{"x": -0.015, "y":-0.34, "z":0.475}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.85, "y":1.15, "z":1.1}}],
        ["grp_shifter_m_housing", ["shifter_body","GR_Rio_floor"], [],{"pos":{"x": -0.0, "y":-0.30, "z":0.55}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.2, "y":1.2, "z":1.2}}],
        ["grp_shifter_m_details", ["shifter_body","GR_Rio_floor"], [],{"pos":{"x": -0.0, "y":-0.30, "z":0.55}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.2, "y":1.2, "z":1.2}}],
        ["grp_shifter_m_sphere", ["shifter_lever"], [],                {"pos":{"x": -0.0, "y":-0.30, "z":0.55}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.2, "y":1.2, "z":1.2}}],
        ["grp_shifter_m_stick", ["shifter_lever"], [],                 {"pos":{"x": -0.0, "y":-0.30, "z":0.55}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.2, "y":1.2, "z":1.0}}],
        ["grp_shifter_knob_a", ["shifter_lever"], [],                  {"pos":{"x": -0.0, "y":-0.30, "z":0.50}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.2, "y":1.2, "z":1.2}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},

         //--SHIFTER---  has to be jbeamed to allow for realistic movement
         {"group":"shifter_body"},
         {"nodeWeight":0.45}
         ["sh_b1l",  0.05, -0.35, 0.51],
         ["sh_b1r", -0.05, -0.35, 0.51],
         ["sh_b2l",  0.05, -0.25, 0.51],
         ["sh_b2r", -0.05, -0.25, 0.51],

         ["sh_b3", 0.00, -0.3, 0.52],
         {"selfCollision":true},
         {"group":"shifter_lever"},
         {"nodeWeight":0.5}
         ["sh_l3", -0.00, -0.30, 0.70],
         {"selfCollision":false},
         {"nodeWeight":0.30}
         {"group":["shifter_lever"]},
         ["sh_l1l", -0.04, -0.34, 0.61],
         ["sh_l1r",  0.04, -0.34, 0.61],
         ["sh_l2l", -0.04, -0.26, 0.61],
         ["sh_l2r",  0.04, -0.26, 0.61],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_transmission"},
         {"nodeWeight":12},
         ["tra1r",-0.29, -1.29, 0.31],
         ["tra1l", 0.29, -1.29, 0.31],
         {"group":""},
         ["ta1", 0, -1.29, 0.31],
         //transmission mount node
         ["em1l", 0.275, -1.5, 0.55, {"nodeWeight":3}],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //main shape
        {"beamSpring":401000,"beamDamp":55},
        {"beamDeform":259000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},
        ["sh_b1l", "sh_b1r"],
        ["sh_b1l", "sh_b2l"],
        ["sh_b1l", "sh_b2r"],
        ["sh_b1r", "sh_b2l"],
        ["sh_b1r", "sh_b2r"],
        ["sh_b2l", "sh_b2r"],

        ["sh_b1l", "sh_b3"],
        ["sh_b1r", "sh_b3"],
        ["sh_b2l", "sh_b3"],
        ["sh_b2r", "sh_b3"],
        //lever
        {"beamSpring":121000,"beamDamp":35},
        ["sh_l3", "sh_l1l"],
        ["sh_l3", "sh_l1r"],
        ["sh_l3", "sh_l2l"],
        ["sh_l3", "sh_l2r"],

        ["sh_l1l", "sh_l1r"],
        ["sh_l1l", "sh_l2l"],
        ["sh_l1l", "sh_l2r"],

        ["sh_l1r", "sh_l2l"],
        ["sh_l1r", "sh_l2r"],
        ["sh_l2l", "sh_l2r"],
        //hinge
        {"beamSpring":121000,"beamDamp":25},
        ["sh_b3", "sh_l3"],
        ["sh_b3", "sh_l1l"],
        ["sh_b3", "sh_l1r"],
        ["sh_b3", "sh_l2l"],
        ["sh_b3", "sh_l2r"],

        //stabilize the shifter
        {"beamSpring":0,"beamDamp":175},
        ["sh_b1l", "sh_l3"],
        ["sh_b1r", "sh_l3"],
        ["sh_b2l", "sh_l3"],
        ["sh_b2r", "sh_l3"],
        {"breakGroup":""},
        //attach to body
        {"beamSpring":300000,"beamDamp":70},
        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["sh_b1l", "f7r"],
        ["sh_b1r", "f7r"],
        ["sh_b2l", "f7r"],
        ["sh_b2r", "f7r"],
        ["sh_b3", "f7r"],

        ["sh_b1l", "f7l"],
        ["sh_b1r", "f7l"],
        ["sh_b2l", "f7l"],
        ["sh_b2r", "f7l"],
        ["sh_b3", "f7l"],

        ["sh_b1l", "f2r"],
        ["sh_b1r", "f2r"],
        ["sh_b2l", "f2r"],
        ["sh_b2r", "f2r"],
        ["sh_b3", "f2r"],

        ["sh_b1l", "f2l"],
        ["sh_b1r", "f2l"],
        ["sh_b2l", "f2l"],
        ["sh_b2r", "f2l"],
        ["sh_b3", "f2l"],

        ["sh_b1l", "f1r"],
        ["sh_b1r", "f1r"],
        ["sh_b2l", "f1r"],
        ["sh_b2r", "f1r"],
        ["sh_b3", "f1r"],

        ["sh_b1l", "f1l"],
        ["sh_b1r", "f1l"],
        ["sh_b2l", "f1l"],
        ["sh_b2r", "f1l"],
        ["sh_b3", "f1l"],
        {"beamSpring":200000,"beamDamp":20},
        {"beamSpring":200000,"beamDamp":20},
        ["sh_b1l", "dsh"],
        ["sh_b1r", "dsh"],
        ["sh_b2l", "dsh"],
        ["sh_b2r", "dsh"],
        ["sh_b3",  "dsh"],
        //support beams
        {"beamType":"|SUPPORT","beamPrecompression":0.86,"beamLongBound":2},
        {"beamSpring":201000,"beamDamp":50},
        {"beamDeform":16000,"beamStrength":"FLT_MAX"},
        ["sh_l1r", "sh_b2l"],
        ["sh_l2r", "sh_b1l"],
        ["sh_l2l", "sh_b1r"],
        ["sh_l1l", "sh_b2r"],
        {"beamPrecompression":0.88}
        ["sh_l3", "sh_b1l"],
        ["sh_l3", "sh_b1r"],
        ["sh_l3", "sh_b2l"],
        ["sh_l3", "sh_b2r"],
        {"beamPrecompression":1,"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //--TRANSMISSION CONE--
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":15001000,"beamDamp":400},
        {"beamDeform":175000,"beamStrength":"FLT_MAX"},
        ["tra1l","e2r"],
        ["tra1l","e4r"],
        ["tra1l","e2l"],
        ["tra1l","e4l"],
        ["tra1r","e1r"],
        ["tra1r","e3r"],
        ["tra1r","e1l"],
        ["tra1r","e3l"],
        ["tra1r","tra1l"],
        ["ta1","e1l"],
        ["ta1","e2l"],
        ["ta1","e4l"],
        ["ta1","e3l"],
        ["ta1","tra1l"],
        ["ta1","tra1r"],

        //transmission mount node
        {"beamSpring":4400000,"beamDamp":150},
        {"beamDeform":90000,"beamStrength":"FLT_MAX"},
        ["em1l","e3l"],
        ["em1l","e3r"],
        ["em1l","e4l"],
        ["em1l","e4r"],
        ["em1l", "e1r"],
        ["em1l", "e1l"],
        ["em1l", "e2l"],
        ["em1l", "e2r"],
        ["em1l", "tra1l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":200, "damp":1, "deform":"FLT_MAX", "strength":1000},
        ["sh_b2l","sh_b1l","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisY","factor":-0.20}],
        ["sh_b1r","sh_b1l","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisX","factor":-0.20}],
        ["sh_b1r","sh_b2r","sh_b2l","sh_l3",  {"inputSource":"hPatternAxisY","factor":0.20}],
        ["sh_b2l","sh_b2r","sh_b1r","sh_l3",  {"inputSource":"hPatternAxisX","factor":0.20}],
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":100, "damp":0.2, "deform":30000, "strength":1000},
        ["sh_b1r", "sh_b3", "sh_l3", "sh_l1r"],
        ["sh_b2r", "sh_b3", "sh_l3", "sh_l2r"],
        ["sh_b2l", "sh_b3", "sh_l3", "sh_l2l"],
        ["sh_b1l", "sh_b3", "sh_l3", "sh_l1l"],

    ],
},
"GR_Rio_transmission_6M_sequential": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Sequential Transmission",
        "value":7450,
    },
    "slotType" : "GR_Rio_transmission",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_flywheel","GR_Rio_flywheel_race","Flywheel", {"coreSlot":true}],
        ["GR_Rio_transfer_case","GR_Rio_transfer_case_AWD_race", "Transfer Case"],
        ["GR_Rio_differential_F","GR_Rio_differential_F", "Front Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 2.95, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 3.65, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 2.37, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 1.67, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 1.28, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transmission", 1.02, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_6", "range", ":1", "Transmission", 0.82, 0.5, 5, "6th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["sequentialGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "friction":1.39,
        "dynamicFriction":0.0014,
        "torqueLossCoef": 0.013,
        "gearboxNode:":["ta1"],

        "gearWhineCoefsInput":  [0.66, 0.00, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66, 0.66],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",

        //"forwardInputPitchCoef":1
        //"forwardOutputPitchCoef":1
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "clutch": {
        "clutchFreePlay":0.75,
        "lockSpringCoef":0.3,
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.17,
        //"aggressionSmoothingDown":0.05
        "aggressionHoldOffThrottleDelay":3,
        //"lowShiftDownRPM":[0,0,0,1600,1900,1800,1600,1500],
        //"lowShiftUpRPM":[0,0,3500,3300,3150,3000,2900],
        "lowShiftDownRPM":[0,0,0,2000,2600,2600,2600,2600],
        "lowShiftUpRPM":[0,0,4200,4200,4050,3850,3700],
        //"wheelSlipUpThreshold":100,
        "clutchLaunchStartRPM":3000,
        "clutchLaunchTargetRPM":3000,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_transmission", ["GR_Rio_engine","GR_Rio_transmission"]],
         ["grp_stand_plate", ["GR_Rio_stand","GR_Rio_floor"], [],      {"pos":{"x": -0.015, "y":-0.34, "z":0.475}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.85, "y":1.15, "z":1.1}}],
    ],
    "controller": [
        ["fileName"],
        ["propAnimation/sequentialLever", {"name":"sequentialLever"}],
    ]
    "sequentialLever": {
        "shiftSoundNode:":["st_1r"],
        "shiftSoundEventSequentialGearUp": "event:>Vehicle>Interior>Gearshift>sequential_03_out",
        "shiftSoundEventSequentialGearDown": "event:>Vehicle>Interior>Gearshift>sequential_03_in",
        "shiftSoundVolumeSequentialGearUp": 0.5,
        "shiftSoundVolumeSequentialGearDown": 0.5,
    }
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        //manual transmission
        //["gear_M"   ,"GR_Rio_shifter_M", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0.0}, 0, 1, 0, 1],
        ["clutch", "GR_Rio_clutchpedal", "f1l","f1r","f6l", {"x":5, "y":0, "z":180}, {"x":-25, "y":0, "z":0}, {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
        ["dummy",     "grp_shifter_sq_housing",           "st_1r","st_1l","st_2r",         {"x":90, "y":180, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.0, "z":0},  0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.10, "z":-0.087}}],
        ["dummy",     "grp_shifter_sq_cablemount",        "st_1r","st_1l","st_2r",         {"x":90, "y":180, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.0, "z":0},  0, 0, 0, 1, {"baseTranslation":{"x":0.05, "y":0.10, "z":-0.087}}],
        ["sequentialLeverY",  "grp_shifter_sq_lever",     "st_1r","st_1l","st_2r",         {"x":90, "y":180, "z":0}, {"x":-10, "y":0, "z":0}, {"x":0, "y":0.0, "z":0}, -1, 1, 0, 1, {"baseTranslation":{"x":0.05, "y":0.10, "z":-0.087}}],
        ["sequentialLeverY",     "grp_shifter_knob_b",  "st_1r","st_1l","st_2r",         {"x":90, "y":180, "z":0} , {"x":-10, "y":0, "z":0},  {"x":0, "y":0.0, "z":0}, -1, 1, 0, 1, {"baseTranslation":{"x":0.05, "y":0.10, "z":-0.087}}]
        ["sequentialLeverY",  "grp_shifter_sq_rod",       "st_1r","st_1l","st_2r",         {"x":90, "y":180, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.06, "z":0},-1, 1, 0, 1, {"baseTranslation":{"x":0.05, "y":0.10, "z":-0.017}}]
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"group":"GR_Rio_stand"},
         {"nodeWeight":0.6},
         ["st_1r", -0.04157, -0.59923, 0.38414],
         ["st_1l", 0.05843, -0.59923, 0.38414],
         ["st_2r", -0.04157, -0.37923, 0.38414],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_transmission"},
         {"nodeWeight":12},
         ["tra1r",-0.29, -1.29, 0.31],
         ["tra1l", 0.29, -1.29, 0.31],
         {"group":""},
         ["ta1", 0, -1.29, 0.31],
         //transmission mount node
         ["em1l", 0.275, -1.5, 0.55, {"nodeWeight":3}],
    ],
    "beams":[
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //stand main shape
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":282000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":"FLT_MAX"},
        ["st_1r", "st_2r"],
        ["st_1l", "st_1r"],
        ["st_1l", "st_2r"],
        //stand to floor
        {"beamSpring":282000,"beamDamp":50},
        {"beamDeform":2000,"beamStrength":40000},
        ["st_1l", "f2r"],
        ["st_1r", "f2r"],
        ["st_2r", "f2r"],
        ["st_1l", "f2l"],
        ["st_1r", "f2l"],
        ["st_2r", "f2l"],

        ["st_1l", "f1r"],
        ["st_1r", "f1r"],
        ["st_2r", "f1r"],
        ["st_1l", "f1l"],
        ["st_1r", "f1l"],
        ["st_2r", "f1l"],

        ["st_1l", "f5r"],
        ["st_1r", "f5r"],
        ["st_1l", "f5l"],
        ["st_1r", "f5l"],

        ["st_1l", "dsh"],
        ["st_1r", "dsh"],
        ["st_2r", "dsh"],

        //--TRANSMISSION CONE--
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":15001000,"beamDamp":400},
        {"beamDeform":175000,"beamStrength":"FLT_MAX"},
        ["tra1l","e2r"],
        ["tra1l","e4r"],
        ["tra1l","e2l"],
        ["tra1l","e4l"],
        ["tra1r","e1r"],
        ["tra1r","e3r"],
        ["tra1r","e1l"],
        ["tra1r","e3l"],
        ["tra1r","tra1l"],
        ["ta1","e1l"],
        ["ta1","e2l"],
        ["ta1","e4l"],
        ["ta1","e3l"],
        ["ta1","tra1l"],
        ["ta1","tra1r"],

        //transmission mount node
        {"beamSpring":4400000,"beamDamp":150},
        {"beamDeform":90000,"beamStrength":"FLT_MAX"},
        ["em1l","e3l"],
        ["em1l","e3r"],
        ["em1l","e4l"],
        ["em1l","e4r"],
        ["em1l", "e1r"],
        ["em1l", "e1l"],
        ["em1l", "e2l"],
        ["em1l", "e2r"],
        ["em1l", "tra1l"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_converter": {
    "information":{
        "authors":"BeamNG",
        "name":"Locking Torque Converter",
        "value":150,
    },
    "slotType" : "GR_Rio_converter",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter": 0.245,
        "converterStiffness":9,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "lockupClutchTorque":250,
        "additionalEngineInertia":0.12,
    },
    "vehicleController": {
        "torqueConverterLockupRPM":1200,
        "torqueConverterLockupMinGear":3,
    },
},
"GR_Rio_flywheel": {
    "information":{
        "authors":"BeamNG",
        "name":"Flywheel",
        "value":150,
    },
    "slotType" : "GR_Rio_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.10,
        "clutchMass":4.3,
    },
},
"GR_Rio_flywheel_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Light Flywheel",
        "value":400,
    },
    "slotType" : "GR_Rio_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.02,
        "clutchMass":3.2,
    },
},
"GR_Rio_flywheel_light": {
    "information":{
        "authors":"BeamNG",
        "name":"Lightened Flywheel",
        "value":200,
    },
    "slotType" : "GR_Rio_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.05,
        "clutchMass":3.8,
    },
},
"GR_Rio_transfer_case_FWD": {
    "information":{
        "authors":"BeamNG",
        "name":"FWD Transfer Case",
        "value":110,
    },
    "slotType" : "GR_Rio_transfer_case",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "transfercase", "gearbox", 1, {"outputPortOverride":[2], "friction":0.3, "dynamicFriction":0.00043, "uiName":"Front Output Shaft"}],
    ],
},
"GR_Rio_transfer_case_RWD": {
    "information":{
        "authors":"BeamNG",
        "name":"RWD Transfer Case",
        "value":1100,
    },
    "slotType" : "GR_Rio_transfer_case",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "transfercase", "gearbox", 1, {"friction":0.3, "dynamicFriction":0.00043, "torqueLossCoef": 0.012, "uiName":"Rear Output Shaft"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_transfercase", ["GR_Rio_engine","GR_Rio_transmission"]],
    ],
},
"GR_Rio_transfer_case_AWD": {
    "information":{
        "authors":"BeamNG",
        "name":"Viscous AWD Transfer Case",
        "value":1100,
    },
    "slotType" : "GR_Rio_transfer_case",
    "controller": [
        ["fileName"],
        ["viscotronic", {"transfercaseName":"transfercase"}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["splitShaft", "transfercase", "gearbox", 1, {"splitType":"viscous", "primaryOutputID":2, "viscousCoef":15, "viscousTorque":500, "friction":0.5, "dynamicFriction":0.00061, "torqueLossCoef": 0.012, "uiName":"Viscous Torque Splitter", "defaultVirtualInertia":0.1}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_transfercase", ["GR_Rio_engine","GR_Rio_transmission"]],
    ],
},
"GR_Rio_transfer_case_AWD_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race AWD Transfer Case",
        "value":4500,
    },
    "slotType" : "GR_Rio_transfer_case",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$difftorquesplit_C", "range", "", "Differentials", 0.5, 0.25, 0.75, "Base Torque Split", "Percent torque to rear wheels", {"minDis":25, "maxDis":75, "stepDis":1, "subCategory":"Center"}],
        ["$lsdpreload_C", "range", "N/m", "Differentials", 25, 0, 200, "Pre-load Torque", "Initial cross torque between front and rear wheels", {"subCategory":"Center"}],
        ["$lsdlockcoef_C", "range", "", "Differentials", 0.125, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100, "subCategory":"Center"}],
        ["$lsdlockcoefrev_C", "range", "", "Differentials", 0.025, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100, "subCategory":"Center"}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "transfercase", "gearbox", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_C", "lsdLockCoef":"$lsdlockcoef_C", "lsdRevLockCoef":"$lsdlockcoefrev_C", "diffTorqueSplit":"$difftorquesplit_C" "friction":0.5, "dynamicFriction":0.00061, "torqueLossCoef": 0.012, "uiName":"Center Differential", "defaultVirtualInertia":0.1, "speedLimitCoef":0.1}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_transfercase", ["GR_Rio_engine","GR_Rio_transmission"]],
    ],
},
}