{
"GR_Rio": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu GR_Rio"
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_body", "GR_Rio_body", "Body", {"coreSlot":true}],
        ["paint_design", "", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"],
        ["GR_Rio_mod", "", "Additional Modification"]
    ],

    "scaledragCoef":1.85,
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}]
    ],
    "glowMap":{
            "Grm_Povorot_L":{"simpleFunction":{"signal_L":0.49}, "off":"Grm_Povorot_L", "on":"Grm_Povorot_L_on", "on_intense":"Grm_Povorot_L_on"},
			"Orange_fara_L":{"simpleFunction":{"signal_L":0.49}, "off":"Orange_fara_L", "on":"Orange_fara_L_on", "on_intense":"Orange_fara_L_on"},
            "Grm_Povorot__R":{"simpleFunction":{"signal_R":0.49}, "off":"Grm_Povorot__R", "on":"Grm_Povorot__R_on", "on_intense":"Grm_Povorot__R_on"},
			"Orange_Frara_R":{"simpleFunction":{"signal_R":0.49}, "off":"Orange_Frara_R", "on":"Orange_Frara_R_on", "on_intense":"Orange_Frara_R_on"},
            "GrMM_Stop":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"GrMM_Stop", "on":"GrMM_Stop_on", "on_intense":"GrMM_Stop_on"},
            "GR_Rio_chmsl":{"simpleFunction":{"brake":100}, "off":"GR_Rio_lights", "on":"GR_Rio_lights_on", "on_intense":"GR_Rio_lights_on_intense"},
            "Grmm_BLIJ":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"Grmm_BLIJ", "on":"Grmm_BLIJ_on", "on_intense":"Grmm_BLIJ_on"},
			"speed":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"speed", "on":"speed_on", "on_intense":"speed_on"},
			"Speed_strela":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"Speed_strela", "on":"Speed_strela_on", "on_intense":"Speed_strela_on"},
            "GrMM_zada_hod":{"simpleFunction":{"reverse":0.49}, "off":"GrMM_zada_hod", "on":"GrMM_zada_hod_on", "on_intense":"GrMM_zada_hod_on"},
            "Tum_ria":{"simpleFunction":{"fog":0.49}, "off":"Tum_ria", "on":"Tum_ria_on", "on_intense":"Tum_ria_on"},

            "GR_Rio_signalglass_L":{"simpleFunction":{"signal_L":0.49}, "off":"GR_Rio_glass", "on":"GR_Rio_glass_on", "on_intense":"GR_Rio_glass_on_intense"},
            "GR_Rio_signalglass_R":{"simpleFunction":{"signal_R":0.49}, "off":"GR_Rio_glass", "on":"GR_Rio_glass_on", "on_intense":"GR_Rio_glass_on_intense"},
            "GR_Rio_taillightglass":{"simpleFunction":{"brake":0.49,"lowhighbeam":0.49}, "off":"GR_Rio_glass", "on":"GR_Rio_glass_on", "on_intense":"GR_Rio_glass_on_intense"},
            "GR_Rio_headlightglass":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"GR_Rio_glass", "on":"GR_Rio_glass_on", "on_intense":"GR_Rio_glass_on_intense"},
            "GR_Rio_reverselightglass":{"simpleFunction":{"reverse":0.49}, "off":"GR_Rio_glass", "on":"GR_Rio_glass_on", "on_intense":"GR_Rio_glass_on_intense"},
            "GR_Rio_foglightglass":{"simpleFunction":{"fog":0.49}, "off":"GR_Rio_glass", "on":"GR_Rio_glass_on", "on_intense":"GR_Rio_glass_on_intense"},
            "GR_Rio_chmslglass":{"simpleFunction":{"brake":100}, "off":"GR_Rio_glass", "on":"GR_Rio_glass_on", "on_intense":"GR_Rio_glass_on_intense"},

            "GR_Rio_gauges":{"simpleFunction":"lowhighbeam", "off":"GR_Rio_gauges", "on":"GR_Rio_gauges_on"},

            //gauge lights
            "signal_L":{"simpleFunction":"signal_L", "off":"invis", "on":"decals_gauges"},
            "signal_R":{"simpleFunction":"signal_R", "off":"invis", "on":"decals_gauges"},
            "checkengine":{"simpleFunction":"checkengine", "off":"invis", "on":"decals_gauges"},
            "battery":{"simpleFunction":"battery", "off":"invis", "on":"decals_gauges"},
            "highbeam":{"simpleFunction":"highbeam", "off":"invis", "on":"decals_gauges"},
            "parkingbrake":{"simpleFunction":"parkingbrakelight", "off":"invis", "on":"decals_gauges"},
            "lowfuel":{"simpleFunction":"lowfuel", "off":"invis", "on":"decals_gauges"},
            "lowpressure":{"simpleFunction":"lowpressure", "off":"invis", "on":"invis"},
            "abs":{"simpleFunction":"abs", "off":"invis", "on":"decals_gauges"},

            "generic_halogen_highbeam":{"simpleFunction":{"highbeam":1}, "off":"generic_halogen", "on":"generic_halogen_on", "on_intense":"generic_halogen_on_intense"},
            "generic_halogen_glass_highbeam":{"simpleFunction":{"highbeam":1}, "off":"generic_halogen_glass", "on":"generic_halogen_glass_on", "on_intense":"generic_halogen_glass_on_intense"},
    }
},
"GR_Rio_skin_bodycolored": {
    "information":{
        "authors":"BeamNG",
        "name":"Body Colored Trim",
        "value":900
    },
    "slotType" : "paint_design",
    "globalSkin" : "bodycolored"
},
"GR_Rio_skin_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Gray Interior",
        "value":220
    },
    "slotType" : "skin_interior",
    "skinName" : ""
  },
"GR_Rio_skin_interior_black": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Interior",
        "value":130
    },
    "slotType" : "skin_interior",
    "skinName" : "black"
  },
"GR_Rio_skin_interior_brown": {
    "information":{
        "authors":"BeamNG",
        "name":"Brown Interior",
        "value":320
    },
    "slotType" : "skin_interior",
    "skinName" : "brown"
  },
"GR_Rio_skin_interior_red": {
    "information":{
        "authors":"BeamNG",
        "name":"Red Interior",
        "value":520
    },
    "slotType" : "skin_interior",
    "skinName" : "red"
  },
"GR_Rio_skin_interior_blue": {
    "information":{
        "authors":"BeamNG",
        "name":"Blue Interior",
        "value":330
    },
    "slotType" : "skin_interior",
    "skinName" : "blue"
  },
"GR_Rio_skin_rallysafari": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Safari Livery (Colorable)",
        "value":3500
    },
    "slotType" : "paint_design",
    "skinName" : "rallysafari"
  },
"GR_Rio_skin_old": {
    "information":{
        "authors":"BeamNG",
        "name":"Old Paint (Colorable)",
        "value":0
    },
    "slotType" : "paint_design",
    "skinName" : "old"
  },
  "GR_Rio_skin_rallytears": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Tears Livery (Colorable)",
        "value":5000
    },
    "slotType" : "paint_design",
    "skinName" : "rallytears"
  },
"GR_Rio_skin_ibishutecnica": {
    "information":{
        "authors":"BeamNG",
        "name":"Ibishu Tecnica Livery (Colorable)",
        "value":5100
    },
    "slotType" : "paint_design",
    "skinName" : "ibishutecnica"
  },
"GR_Rio_skin_custom": {
    "information":{
        "authors":"BeamNG",
        "name":"Custom Decals",
        "value":3100
    },
    "slotType" : "paint_design",
    "skinName" : "custom"
  }
}
