{
"GR_Rio_engine_sohc": {
    "information":{
        "authors":"BeamNG",
        "name":"1.3 MT 83 hp",
        "value":1860,
    },
    "slotType" : "GR_Rio_engine",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_enginemounts","GR_Rio_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["GR_Rio_oilpan","GR_Rio_oilpan", "Oilpan", {"coreSlot":true}],
        ["GR_Rio_intake","GR_Rio_intake", "Intake", {"coreSlot":true}],
        ["GR_Rio_exhaust","GR_Rio_exhaust", "Exhaust"],
        ["GR_Rio_engine_ecu","GR_Rio_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["GR_Rio_engine_internals","GR_Rio_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["GR_Rio_transmission","GR_Rio_transmission_5M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
   "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [500,  62],
            [1000, 107],
            [2000, 146],
            [3000, 177],
            [4000, 193],
            [5000, 197],
            [6300, 179],
            [7000, 158],
            [8000, 108],
            [9000, 40],
            [9500, 20],
        ],
        "idleRPM":900,
        //max rpm physically capable of
        "maxRPM":6500,
        "inertia":0.08,
        "friction":14,
        "dynamicFriction":0.019,
        "engineBrakeTorque":29,
        //"burnEfficiency":0.35
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.32],
            [0.4, 0.44],
            [0.7, 0.50],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":0.02,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.8,
        "sustainedAfterFireVolumeCoef": 0.4,
        "shiftAfterFireVolumeCoef": 0.7,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "engineBlockAirCoolingEfficiency":26,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":120,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 325,
        "maxOverTorqueDamage": 250,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.65,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,

        //damage deformGroups
        "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.8,

        "mainGain": -5,
        "onLoadGain":1,
        "offLoadGain":0.45,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -1,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 3,
        "onLoadGain":1,
        "offLoadGain":0.28,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "lowShelfGain":-10,
        "lowShelfFreq":65,

        "highShelfGain":0,
        "highShelfFreq":2500,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -4,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6300,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_engine_sohc", ["GR_Rio_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--1.8L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":17},
         ["e1r", 0.18, -1.62, 0.24,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.18, -1.38, 0.24],
         ["e2r", -0.29, -1.62, 0.24,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.29, -1.38, 0.24],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", 0.18, -1.66, 0.75,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.18, -1.28, 0.75],
         ["e4r", -0.29, -1.66, 0.75,{"isExhaust":"mainEngine","chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.29, -1.28, 0.75],
         ["tc1", 0, -1.65, 0.42],
         {"engineGroup":""},
         {"group":""},
         //engine mount node
         ["em1r", -0.38, -1.5, 0.62, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r", {"isExhaust":"mainEngine"}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          ["tc1","e2l"],
          ["tc1","e2r"],

          //engine mount node
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_engine_dohc": {
    "information":{
        "authors":"BeamNG",
        "name":"1.5 MT 97 hp",
        "value":3750,
    },
    "slotType" : "GR_Rio_engine",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_enginemounts","GR_Rio_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["GR_Rio_oilpan","GR_Rio_oilpan", "Oilpan", {"coreSlot":true}],
        ["GR_Rio_intake","GR_Rio_intake", "Intake", {"coreSlot":true}],
        ["GR_Rio_exhaust","GR_Rio_exhaust", "Exhaust"],
        ["GR_Rio_engine_ecu","GR_Rio_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["GR_Rio_engine_internals","GR_Rio_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["GR_Rio_transmission","GR_Rio_transmission_4A", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
   "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,      0],
            [500,  70],
            [1000, 118],
            [2000, 172],
            [3000, 193.5],
            [4000, 206],
            [5000, 206],
            [6000, 202],
            [6500, 194],
            [7000, 185],
            [8000, 143],
            [9000, 70],
            [9500, 40],
        ],
        "idleRPM":700,
        "maxRPM":7000,
        "inertia":0.09,
        "friction":10,
        "dynamicFriction":0.0235,
        "engineBrakeTorque":30,
        //"burnEfficiency":0.34
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.32],
            [0.4, 0.44],
            [0.7, 0.50],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        //"oilVolume":5,
        "engineBlockAirCoolingEfficiency":24,

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":0.03,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 1.0,
        "sustainedAfterFireVolumeCoef": 0.7,
        "shiftAfterFireVolumeCoef": 0.9,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":135,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 345,
        "maxOverTorqueDamage": 250,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":0.65,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.65,

        "mainGain": -4,
        "onLoadGain":1,
        "offLoadGain":0.40,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 2,
        "onLoadGain":1,
        "offLoadGain":0.26,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "lowShelfGain":-12,
        "lowShelfFreq":50,

        "highShelfGain":3,
        "highShelfFreq":2500,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 600,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -6,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1500,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2400,3700,4200,4600,4700],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6600,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_engine_dohc", ["GR_Rio_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":17},
         ["e1r", 0.18, -1.62, 0.24,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.18, -1.38, 0.24],
         ["e2r", -0.29, -1.62, 0.24,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.29, -1.38, 0.24],
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", 0.18, -1.66, 0.75,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.18, -1.28, 0.75],
         ["e4r", -0.29, -1.66, 0.75,{"isExhaust":"mainEngine","chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.29, -1.28, 0.75],
         ["tc1", 0, -1.65, 0.42],
         {"engineGroup":""},
         {"group":""},
         //engine mount node
         ["em1r", -0.38, -1.5, 0.62, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r", {"isExhaust":"mainEngine"}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          ["tc1","e2l"],
          ["tc1","e2r"],

          //engine mount node
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],
          {"deformGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_oilpan": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":80,
    },
    "slotType" : "GR_Rio_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":4,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.05, -1.54, 0.18],
         ["oilref", 0.05, -1.54, 0.58, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.05},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_oilpan_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":250,
    },
    "slotType" : "GR_Rio_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5,

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.05, -1.54, 0.18],
         ["oilref", 0.05, -1.54, 0.58, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.05},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":625,
    },
    "slotType" : "GR_Rio_engine_ecu",
    "mainEngine":{
        "revLimiterRPM":6300,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.18,
    },
},
"GR_Rio_engine_ecu_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport ECU",
        "value":900,
    },
    "slotType" : "GR_Rio_engine_ecu",
    "mainEngine":{
        "$+idleRPM":50,
        "revLimiterRPM":6750,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.1,
        "$*instantAfterFireCoef": 1.15,
        "$*sustainedAfterFireCoef": 1.15,
    },
},
"GR_Rio_engine_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":3600,
    },
    "slotType" : "GR_Rio_engine_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 6500, 4000, 9000, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":4000}],
    ],
    "mainEngine":{
        "$+idleRPM":600,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "revLimiterMaxRPMDrop":250,
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef": 1.5,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"GR_Rio_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":200,
    },
    "slotType" : "GR_Rio_engine_internals",
    "mainEngine":{
    },
},
"GR_Rio_engine_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":1200,
    },
    "slotType" : "GR_Rio_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 0.95],
            [3500, 0.95],
            [4000, 0.94],
            [5000, 0.94],
            [6000, 0.93],
            [7000, 0.93],
            [8000, 0.92],
            [8500, 0.89],
            [9000, 0.87],
        ],
        //max rpm physically capable of
        "$+maxRPM":300,
        "$*friction":1.1,
        "$*dynamicFriction":1.1,
        "$*inertia":1.2,
        "$*engineBrakeTorque":1.15,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 390,
        //"maxOverTorqueDamage": 450,
        "$*maxTorqueRating": 1.6,
        "$*maxOverTorqueDamage": 1.25,
    },
},
"GR_Rio_engine_internals_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Long Block",
        "value":3100,
    },
    "slotType" : "GR_Rio_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.85],
            [2500, 0.87],
            [4000, 0.91],
            [5000, 0.98],
            [6000, 1.10],
            [6500, 1.16],
            [7000, 1.28],
            [8000, 1.52],
            [8500, 1.62],
            [9000, 1.85],
        ],
        //max rpm physically capable of
        //max rpm physically capable of
        "$+maxRPM":1250,
        "$*friction":1.2,
        "$*dynamicFriction":1.15,
        "$*inertia":1.25,
        "$*engineBrakeTorque":1.25,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 605,
        //"maxOverTorqueDamage": 450,
        "$*maxTorqueRating": 3.2,
        "$*maxOverTorqueDamage": 2.5,
    },
},
"GR_Rio_engine_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":2400,
    },
    "slotType" : "GR_Rio_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.83],
            [2000, 0.86],
            [3000, 0.89],
            [4000, 0.94],
            [5000, 1.01],
            [6000, 1.05],
            [6500, 1.07],
            [7000, 1.08],
            [8000, 1.18],
            [9000, 1.4],
        ],
        //max rpm physically capable of
        "$+maxRPM":1000,
        "$*friction":0.87,
        "$*dynamicFriction":1,
        "$*inertia":0.9,
        "$*engineBrakeTorque":1.3,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "$*maxTorqueRating": 1.24,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"GR_Rio_engine_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":3600,
    },
    "slotType" : "GR_Rio_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.81],
            [2000, 0.84],
            [3000, 0.92],
            [4000, 0.95],
            [5000, 1.04],
            [6000, 1.12],
            [6500, 1.18],
            [7000, 1.24],
            [8000, 1.5],
            [9000, 2.2],
        ],
        //max rpm physically capable of
        "$+maxRPM":2000,
        "$*friction":0.9,
        "$*dynamicFriction":1.05,
        "$*inertia":0.95,
        "$*engineBrakeTorque":1.35,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 700,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 1.36,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"GR_Rio_engine_internals_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Performance Long Block",
        "value":3600,
    },
    "slotType" : "GR_Rio_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.81],
            [2000, 0.84],
            [3000, 0.92],
            [4000, 1.02],
            [5000, 1.17],
            [6000, 1.29],
            [6500, 1.36],
            [7000, 1.45],
            [8000, 1.8],
            [9000, 2.7],
        ],
        //max rpm physically capable of
        "$+maxRPM":2000,
        "$*friction":0.9,
        "$*dynamicFriction":1.05,
        "$*inertia":0.95,
        "$*engineBrakeTorque":1.35,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 700,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 1.66,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"GR_Rio_intake": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":210,
    },
    "slotType" : "GR_Rio_intake",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_airbox", ["GR_Rio_engine","GR_Rio_airbox"]],
         ["GR_Rio_header", ["GR_Rio_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.67, -1.59, 0.76],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_intake_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Intake",
        "value":650,
    },
    "slotType" : "GR_Rio_intake",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -3],
            [2000, -2],
            [3000, 0],
            [4000, +3],
            [5000, +5],
            [6000, +7],
            [7000, +9],
            [8000, +11],
            [9000, +10],
        ],
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef": 1.5,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.3,
        "$+eqLowGain": 1,
        "$+mainGain":1,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_airbox", ["GR_Rio_engine","GR_Rio_airbox"]],
         ["GR_Rio_header", ["GR_Rio_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"GR_Rio_airbox"},
         {"nodeWeight":2},
         {"engineGroup":"engine_intake"},
         ["airb", 0.67, -1.59, 0.76],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_turbo": {
    "information":{
        "authors":"BeamNG",
        "name":"GTz Turbocharger",
        "value":2950,
    },
    "slotType" : "GR_Rio_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_bov",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "turboSizeCoef": 0.7,
        "bovSoundVolumeCoef": 0.4,
        "hissVolumePerPSI": 0.027,
        "whineVolumePer10kRPM": 0.020,
        "whinePitchPer10kRPM": 0.065,
        "wastegateStart":8.7,
        "wastegateLimit":10,
        "maxExhaustPower": 6500,
        "backPressureCoef": 0.000035,
        "frictionCoef": 10.4,
        "inertia":1.6,
        "damageThresholdTemperature": 665,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     9],
            [150000,    12],
            [200000,    16],
            [250000,    20],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.15],
            [1400,  0.3,   0.23],
            [2000,  0.36,    0.29],
            [2500,  0.46,    0.39],
            [3000,  0.78,    0.6],
            [4000,  0.85,    0.8],
            [5000,  0.85,    0.85],
            [6000,  0.9,    0.85],
            [7000,  0.95,    0.95],
            [8000,  0.9,    1.0],
            [9000,  0.8,    1.0],
        ],
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.2,
        "$+mainGain":1,
        "$+eqLowGain": 5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_icpipe_intake", ["GR_Rio_intercooler","GR_Rio_rad","GR_Rio_body"]],
         ["GR_Rio_icpipe_turbo", ["GR_Rio_intercooler","GR_Rio_rad","GR_Rio_body"]],
         ["GR_Rio_turbo", ["GR_Rio_engine","GR_Rio_airbox"]],
         ["GR_Rio_intercooler", ["GR_Rio_intercooler","GR_Rio_rad","GR_Rio_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":10},
         ["turbo", 0, -1.73, 0.51],
         {"collision":true},
         {"group":"GR_Rio_intercooler"},
         {"nodeWeight":5},
         ["interc", 0.0, -2.00, 0.35],
         {"nodeWeight":1},
         {"group":"GR_Rio_intercooler"},
         ["airb1", 0.15, -1.22, 0.73],
         ["airb2", 0.1, -1.73, 0.41],
         {"nodeWeight":2},
         {"group":"GR_Rio_airbox"},
         ["airb", 0.66, -1.87, 0.65],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["turbo", "e1r"],
          ["turbo", "e2r"],
          ["turbo", "e3r"],
          ["turbo", "e4r"],
          ["turbo", "e3l"],
          ["turbo", "e2l"],
          {"deformGroup":""}

          {"beamSpring":100000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e3r"],
          ["airb","e1l"],
          ["airb","e3l"],
          ["airb","e4r"],
          ["airb","e2r"],

          {"beamSpring":501000,"beamDamp":60},
          {"beamDeform":4000,"beamStrength":12000},
          {"breakGroup":"airbox"},
          ["airb1","e1r"],
          ["airb1","e1l"],
          ["airb1","e3r"],
          ["airb1","e3l"],
          ["airb1","e4r"],
          ["airb1","e4l"],

          {"beamDeform":4000,"beamStrength":12000},
          ["airb2","e2r"],
          ["airb2","e2l"],
          ["airb2","e4r"],
          ["airb2","e4l"],
          ["airb2","e3r"],
          ["airb2","e3l"],
          {"breakGroup":""},

          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f13rr"],
          ["interc","f13ll"],
          ["interc","f11rr"],
          ["interc","f11ll"],

          {"beamDeform":2000,"beamStrength":16000},
          ["interc","f18"],
          ["interc","f18r"],
          ["interc","f18l"],

          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["interc", "f10ll"],
          ["interc", "f10rr"],
          {"deformGroup":""}

          {"beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":50000,"beamDamp":100},
          {"beamLimitSpring":1001000,"beamLimitDamp":200},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["airb1", "f11ll"],
          ["airb1", "f15l"],
          ["airb1", "f15"],
          ["airb1", "f10ll"],

          ["airb2", "f11ll"],
          ["airb2", "f15l"],
          ["airb2", "f15"],
          ["airb2", "f18"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_turbo_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Turbocharger",
        "value":5200,
    },
    "slotType" : "GR_Rio_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_spin_race",
        "turboSizeCoef": 0.9,
        "bovSoundVolumeCoef": 0.42,
        "hissVolumePerPSI": 0.027,
        "whineVolumePer10kRPM": 0.020,
        "whinePitchPer10kRPM": 0.065,
        "wastegateStart":20,
        "wastegateLimit":21.5,
        "maxExhaustPower": 50000,
        "backPressureCoef": 0.00010,
        "frictionCoef": 65,
        "inertia":12,
        "damageThresholdTemperature": 750,
        "pressureRatePSI": 35,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       -3.5],
            [30000,   -1.5],
            [60000,     5],
            [90000,     14],
            [150000,    26],
            [200000,    31],
            [250000,    38],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.1,    0.15],
            [1400,  0.25,   0.25],
            [2000,  0.45,   0.35],
            [2500,  0.55,   0.48],
            [3000,  0.67,   0.65],
            [4000,  0.81,   0.88],
            [5000,  0.95,   0.95],
            [6000,  0.98,   0.95],
            [7000,  0.96,   0.90],
            [8000,  0.88,   0.86],
            [9000,  0.8,    0.80],
        ],
    },
    "mainEngine":{
         "torqueModIntake":[
            ["rpm", "torque"],
            [0,      0],
            [500,    2],
            [1000,   8],
            [2000,  12],
            [3000,  17],
            [4000,  24],
            [5000,  22],
            [6000,  14],
            [7000,   2],
            [8000,  -3],
            [9000,  -7],
        ],
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2.5,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.25,
        "$+mainGain":1,
        "$+eqLowGain": 5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2400,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_icpipe_intake", ["GR_Rio_intercooler","GR_Rio_rad","GR_Rio_body"]],
         ["GR_Rio_icpipe_turbo", ["GR_Rio_intercooler","GR_Rio_rad","GR_Rio_body"]],
         ["GR_Rio_turbo", ["GR_Rio_engine","GR_Rio_airbox"]],
         ["GR_Rio_intercooler", ["GR_Rio_intercooler","GR_Rio_rad","GR_Rio_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14},
         ["turbo", 0, -1.73, 0.51],
         {"collision":true},
         {"group":"GR_Rio_intercooler"},
         {"nodeWeight":8},
         ["interc", 0.0, -2.00, 0.35],
         {"nodeWeight":1},
         {"group":"GR_Rio_intercooler"},
         ["airb1", 0.15, -1.22, 0.73],
         ["airb2", 0.1, -1.73, 0.41],
         {"nodeWeight":2},
         {"group":"GR_Rio_airbox"},
         ["airb", 0.66, -1.87, 0.65],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["turbo", "e1r"],
          ["turbo", "e2r"],
          ["turbo", "e3r"],
          ["turbo", "e4r"],
          ["turbo", "e3l"],
          ["turbo", "e2l"],
          {"deformGroup":""}

          {"beamSpring":100000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e3r"],
          ["airb","e1l"],
          ["airb","e3l"],
          ["airb","e4r"],
          ["airb","e2r"],

          {"beamSpring":501000,"beamDamp":60},
          {"beamDeform":4000,"beamStrength":12000},
          {"breakGroup":"airbox"},
          ["airb1","e1r"],
          ["airb1","e1l"],
          ["airb1","e3r"],
          ["airb1","e3l"],
          ["airb1","e4r"],
          ["airb1","e4l"],

          {"beamDeform":4000,"beamStrength":12000},
          ["airb2","e2r"],
          ["airb2","e2l"],
          ["airb2","e4r"],
          ["airb2","e4l"],
          ["airb2","e3r"],
          ["airb2","e3l"],
          {"breakGroup":""},

          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f13rr"],
          ["interc","f13ll"],
          ["interc","f11rr"],
          ["interc","f11ll"],

          {"beamDeform":2000,"beamStrength":16000},
          ["interc","f18"],
          ["interc","f18r"],
          ["interc","f18l"],

          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["interc", "f10ll"],
          ["interc", "f10rr"],
          {"deformGroup":""}

          {"beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":50000,"beamDamp":100},
          {"beamLimitSpring":1001000,"beamLimitDamp":200},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["airb1", "f11ll"],
          ["airb1", "f15l"],
          ["airb1", "f15"],
          ["airb1", "f10ll"],

          ["airb2", "f11ll"],
          ["airb2", "f15l"],
          ["airb2", "f15"],
          ["airb2", "f18"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"GR_Rio_turbo_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Turbocharger",
        "value":7800,
    },
    "slotType" : "GR_Rio_intake",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 12, 12, 32, "Wastegate Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_07>turbo_spin_race",
        "turboSizeCoef": 1.0,
        "bovSoundVolumeCoef": 0.55,
        "hissVolumePerPSI": 0.027,
        "whineVolumePer10kRPM": 0.020,
        "whinePitchPer10kRPM": 0.065,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 60000,
        "backPressureCoef": 0.00008,
        "frictionCoef": 50,
        "inertia":11,
        "damageThresholdTemperature": 800,
        "pressureRatePSI": 50,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -1.5],
            [60000,     14],
            [90000,     26],
            [150000,    40],
            [200000,    47],
            [250000,    51],
            [300000,    55],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,     0.0],
            [650,   0.19,   0.14],
            [1400,  0.31,   0.16],
            [2000,  0.42,   0.29],
            [2500,  0.54,   0.37],
            [3000,  0.61,   0.50],
            [4000,  0.74,   0.63],
            [5000,  0.91,   0.86],
            [6000,  1.0,    0.96],
            [7000,  1.0,    1.00],
            [8000,  1.0,    0.95],
            [9000,  1.0,    0.91],
        ],
    },
    "mainEngine":{
         "torqueModIntake":[
            ["rpm", "torque"],
            [0,      0],
            [2000,  12],
            [3000,  17],
            [4000,  24],
            [5000,  21],
            [6000,  14],
            [7000,   2],
            [8000,  -3],
            [9000,  -7],
        ],
        //turbocharger name
        "turbocharger":"turbocharger",
        "$+idleRPMRoughness":50,
        "$*instantAfterFireCoef": 3,
        "$*sustainedAfterFireCoef": 2.5,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+intakeMuffling":-0.4,
        "$+mainGain":2,
        "$+eqLowGain": 7,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+mainGain": 2,
        "$+offLoadGain": 0.00,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2400,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["GR_Rio_icpipe_intake", ["GR_Rio_intercooler","GR_Rio_rad","GR_Rio_body"]],
         ["GR_Rio_icpipe_turbo", ["GR_Rio_intercooler","GR_Rio_rad","GR_Rio_body"]],
         ["GR_Rio_turbo", ["GR_Rio_engine","GR_Rio_airbox"]],
         ["GR_Rio_intercooler", ["GR_Rio_intercooler","GR_Rio_rad","GR_Rio_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":16},
         ["turbo", 0, -1.73, 0.51],
         {"collision":true},
         {"group":"GR_Rio_intercooler"},
         {"nodeWeight":9},
         ["interc", 0.0, -2.00, 0.35],
         {"nodeWeight":1},
         {"group":"GR_Rio_intercooler"},
         ["airb1", 0.15, -1.22, 0.73],
         ["airb2", 0.1, -1.73, 0.41],
         {"nodeWeight":2},
         {"group":"GR_Rio_airbox"},
         ["airb", 0.66, -1.87, 0.65],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["turbo", "e1r"],
          ["turbo", "e2r"],
          ["turbo", "e3r"],
          ["turbo", "e4r"],
          ["turbo", "e3l"],
          ["turbo", "e2l"],
          {"deformGroup":""}

          {"beamSpring":100000,"beamDamp":150},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e3r"],
          ["airb","e1l"],
          ["airb","e3l"],
          ["airb","e4r"],
          ["airb","e2r"],

          {"beamSpring":501000,"beamDamp":60},
          {"beamDeform":4000,"beamStrength":12000},
          {"breakGroup":"airbox"},
          ["airb1","e1r"],
          ["airb1","e1l"],
          ["airb1","e3r"],
          ["airb1","e3l"],
          ["airb1","e4r"],
          ["airb1","e4l"],

          {"beamDeform":4000,"beamStrength":12000},
          ["airb2","e2r"],
          ["airb2","e2l"],
          ["airb2","e4r"],
          ["airb2","e4l"],
          ["airb2","e3r"],
          ["airb2","e3l"],
          {"breakGroup":""},

          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f13rr"],
          ["interc","f13ll"],
          ["interc","f11rr"],
          ["interc","f11ll"],

          {"beamDeform":2000,"beamStrength":16000},
          ["interc","f18"],
          ["interc","f18r"],
          ["interc","f18l"],

          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["interc", "f10ll"],
          ["interc", "f10rr"],
          {"deformGroup":""}

          {"beamType":"|BOUNDED", "beamLongBound":0.01, "beamShortBound":0.01},
          {"beamSpring":50000,"beamDamp":100},
          {"beamLimitSpring":1001000,"beamLimitDamp":200},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["airb1", "f11ll"],
          ["airb1", "f15l"],
          ["airb1", "f15"],
          ["airb1", "f10ll"],

          ["airb2", "f11ll"],
          ["airb2", "f15l"],
          ["airb2", "f15"],
          ["airb2", "f18"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}