{
"GR_Rio_differential_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Front Differential",
        "value":400,
    },
    "slotType" : "GR_Rio_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_finaldrive_F","GR_Rio_finaldrive_F_427", "Front Final Drive", {"coreSlot":true}],
        ["GR_Rio_halfshafts_F","GR_Rio_halfshafts_F", "Front Halfshafts"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "transfercase", 2],
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"open", "gearRatio":1, "uiName":"Front Differential", "defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 2.38,
        "dynamicFriction": 0.00105,
        "torqueLossCoef": 0.016,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
},
"GR_Rio_differential_F_LSD": {
    "information":{
        "authors":"BeamNG",
        "name":"Limited Slip Front Differential",
        "value":750,
    },
    "slotType" : "GR_Rio_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_finaldrive_F","GR_Rio_finaldrive_F_427", "Front Final Drive", {"coreSlot":true}],
        ["GR_Rio_halfshafts_F","GR_Rio_halfshafts_F", "Front Halfshafts"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "transfercase", 2],
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"viscous", "gearRatio":1, "viscousCoef":15, "viscousTorque":500, "uiName":"Front Differential", "defaultVirtualInertia":0.25}],
    ],
    "torsionReactorF": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
},
"GR_Rio_differential_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Limited Slip Front Differential",
        "value":1250,
    },
    "slotType" : "GR_Rio_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_finaldrive_F","GR_Rio_finaldrive_F_race", "Front Final Drive", {"coreSlot":true}],
        ["GR_Rio_halfshafts_F","GR_Rio_halfshafts_F", "Front Halfshafts"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_F", "range", "N/m", "Differentials", 50, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels", {"subCategory":"Front"}],
        ["$lsdlockcoef_F", "range", "", "Differentials", 0.15, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100, "subCategory":"Front"}],
        ["$lsdlockcoefrev_F", "range", "", "Differentials", 0.075, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100, "subCategory":"Front"}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "transfercase", 2],
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"lsd", "gearRatio":1,  "lsdPreload":"$lsdpreload_F", "lsdLockCoef":"$lsdlockcoef_F", "lsdRevLockCoef":"$lsdlockcoefrev_F", "uiName":"Front Differential", "defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 2.38,
        "dynamicFriction": 0.00105,
        "torqueLossCoef": 0.016,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
},
"GR_Rio_differential_F_welded": {
    "information":{
        "authors":"BeamNG",
        "name":"Welded Front Differential",
        "value":450,
    },
    "slotType" : "GR_Rio_differential_F",
    "slots": [
        ["type", "default", "description"],
        ["GR_Rio_finaldrive_F","GR_Rio_finaldrive_F_427", "Front Final Drive", {"coreSlot":true}],
        ["GR_Rio_halfshafts_F","GR_Rio_halfshafts_F", "Front Halfshafts"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "transfercase", 2],
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"locked", "lockTorque":10000, "gearRatio":1, "uiName":"Front Differential", "defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 2.38,
        "dynamicFriction": 0.00105,
        "torqueLossCoef": 0.016,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
},
"GR_Rio_finaldrive_F_406": {
    "information":{
        "authors":"BeamNG",
        "name":"4.06:1 Front Final Drive",
        "value":150,
    },

    "slotType" : "GR_Rio_finaldrive_F",

    "torsionReactorF" : {
        "gearRatio":4.06,
    },
},
"GR_Rio_finaldrive_F_427": {
    "information":{
        "authors":"BeamNG",
        "name":"4.27:1 Front Final Drive",
        "value":150,
    },

    "slotType" : "GR_Rio_finaldrive_F",

    "torsionReactorF" : {
        "gearRatio":4.27,
    },
},
"GR_Rio_finaldrive_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Adjustable Front Final Drive",
        "value":150,
    },

    "slotType" : "GR_Rio_finaldrive_F",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$finaldrive_F", "range", ":1", "Differentials", 4.27, 2.0, 6.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Front", "stepDis":0.01}],
    ],

    "torsionReactorF" : {
        "gearRatio":"$finaldrive_F",
    },
},
"GR_Rio_halfshafts_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Halfshafts",
        "value":200,
    },
    "slotType" : "GR_Rio_halfshafts_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["GR_Rio_halfshaft_F", ["GR_Rio_hub_F","GR_Rio_transmission","wheelhub_FR","wheelhub_FL","GR_Rio_shockbottom_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.11, "beamShortBound":0.11},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3240,"beamStrength":9550},
          {"beamLimitSpring":7501000,"beamLimitDamp":300},
          ["fw1r","tra1r", {"name":"halfshaft_FR", "breakGroup":"wheel_FR", "breakGroupType":1, "deformGroup":"wheelaxleFR", "deformationTriggerRatio":0.001, "optional":true}],
          ["fw1l","tra1l", {"name":"halfshaft_FL", "breakGroup":"wheel_FL", "breakGroupType":1, "deformGroup":"wheelaxleFL", "deformationTriggerRatio":0.001, "optional":true}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"deformGroups":["wheelaxleFL"], "breakTriggerBeam":"halfshaft_FL", "uiName":"Front Left Halfshaft", "friction":1.26, "dynamicFriction":0.00312}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"deformGroups":["wheelaxleFR"], "breakTriggerBeam":"halfshaft_FR", "uiName":"Front Right Halfshaft", "friction":1.26, "dynamicFriction":0.00312}],
    ],
},
}