{
  "format":2,
  "licenseName":"H273YP",
  "mainPartName":"GR_Rio",
  "model":"KIA RIO",
  "paints":[
    {
      "baseColor":[
        0.08,
        0.34,
        0.45,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.7,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.7,
      "roughness":0.5
    },
    {
      "baseColor":[
        1,
        1,
        1,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0,
      "metallic":0.7,
      "roughness":0.5
    }
  ],
  "parts":{
    "GR_Rio_ABS":"",
    "GR_Rio_backlight":"Toner_Rio_backlight",
    "GR_Rio_body":"GR_Rio_body",
    "GR_Rio_brake_F_5":"GR_Rio_brake_F_race",
    "GR_Rio_brake_R_5":"GR_Rio_brake_R_race",
    "GR_Rio_bumper_F":"GR_Rio_bumper_F",
    "GR_Rio_bumper_R":"GR_Rio_bumper_R",
    "GR_Rio_bumperbar_F":"GR_Rio_bumperbar_F",
    "GR_Rio_coilover_R":"GR_Rio_coilover_R_rally",
    "GR_Rio_differential_F":"GR_Rio_differential_F",
    "GR_Rio_door_FL":"GR_Rio_door_FL",
    "GR_Rio_door_FR":"GR_Rio_door_FR",
    "GR_Rio_door_RL":"GR_Rio_door_RL",
    "GR_Rio_door_RR":"GR_Rio_door_RR",
    "GR_Rio_doorglass_FL":"GR_Rio_doorglass_FL",
    "GR_Rio_doorglass_FR":"GR_Rio_doorglass_FR",
    "GR_Rio_doorglass_RL":"Toner_Rio_doorglass_RL",
    "GR_Rio_doorglass_RR":"Toner_Rio_doorglass_RR",
    "GR_Rio_doorpanel_FL":"GR_Rio_doorpanel_FL",
    "GR_Rio_doorpanel_FR":"GR_Rio_doorpanel_FR",
    "GR_Rio_doorpanel_RL":"GR_Rio_doorpanel_RL",
    "GR_Rio_doorpanel_RR":"GR_Rio_doorpanel_RR",
    "GR_Rio_engine":"GR_Rio_engine_sohc",
    "GR_Rio_engine_ecu":"GR_Rio_engine_ecu",
    "GR_Rio_engine_internals":"GR_Rio_engine_internals",
    "GR_Rio_enginemounts":"GR_Rio_enginemounts",
    "GR_Rio_exhaust":"GR_Rio_exhaust",
    "GR_Rio_fender_L":"GR_Rio_fender_L",
    "GR_Rio_fender_R":"GR_Rio_fender_R",
    "GR_Rio_fenderflare_R":"",
    "GR_Rio_finaldrive_F":"GR_Rio_finaldrive_F_427",
    "GR_Rio_flywheel":"GR_Rio_flywheel",
    "GR_Rio_foglight":"",
    "GR_Rio_fueltank":"GR_Rio_fueltank",
    "GR_Rio_grille":"GR_Rio_grille",
    "GR_Rio_halfshafts_F":"GR_Rio_halfshafts_F",
    "GR_Rio_headlight_L":"Orange_Rio_headlight_L",
    "GR_Rio_headlight_R":"Orange_Rio_headlight_R",
    "GR_Rio_hood":"GR_Rio_hood",
    "GR_Rio_hub_F":"GR_Rio_hub_F_5",
    "GR_Rio_hub_R":"GR_Rio_hub_R_5",
    "GR_Rio_intake":"GR_Rio_intake",
    "GR_Rio_lettering_trunk":"GR_Rio_lettering_DX",
    "GR_Rio_licenseplate_F":"GR_Rio_licenseplate_F_EU",
    "GR_Rio_licenseplate_R":"GR_Rio_licenseplate_R",
    "GR_Rio_lip_F":"",
    "GR_Rio_logo_F":"",
    "GR_Rio_logo_F_grille":"GR_Rio_logo_F_grille",
    "GR_Rio_mirror_L":"GR_Rio_mirror_L",
    "GR_Rio_mirror_R":"GR_Rio_mirror_R",
    "GR_Rio_mod":"",
    "GR_Rio_mudflap_FL":"",
    "GR_Rio_mudflap_FR":"",
    "GR_Rio_mudflap_R":"",
    "GR_Rio_oilcooler":"",
    "GR_Rio_oilpan":"GR_Rio_oilpan",
    "GR_Rio_power_steering":"",
    "GR_Rio_quarterglass_L":"GR_Rio_quarterglass_L",
    "GR_Rio_quarterglass_R":"GR_Rio_quarterglass_R",
    "GR_Rio_radiator":"GR_Rio_radiator",
    "GR_Rio_rallylights":"",
    "GR_Rio_rollcage":"",
    "GR_Rio_roof_accessory":"GR_Rio_Bagaj",
    "GR_Rio_seat_FL":"GR_Rio_seat_FL",
    "GR_Rio_seat_FR":"GR_Rio_seat_FR",
    "GR_Rio_seats_R":"GR_Rio_seats_R",
    "GR_Rio_shiftlight":"",
    "GR_Rio_skidplate":"",
    "GR_Rio_spoiler":"",
    "GR_Rio_steer":"GR_Rio_steer",
    "GR_Rio_steering":"GR_Rio_steering",
    "GR_Rio_strut_F":"GR_Rio_strut_F",
    "GR_Rio_strut_bar":"",
    "GR_Rio_suspension_F":"GR_Rio_suspension_F",
    "GR_Rio_suspension_R":"GR_Rio_suspension_R_4ws",
    "GR_Rio_swaybar_F":"GR_Rio_swaybar_F_race",
    "GR_Rio_swaybar_R":"GR_Rio_swaybar_R",
    "GR_Rio_taillight":"GR_Rio_taillight",
    "GR_Rio_towhitch":"",
    "GR_Rio_transfer_case":"GR_Rio_transfer_case_AWD",
    "GR_Rio_transmission":"GR_Rio_transmission_5M",
    "GR_Rio_trim":"GR_Rio_trim",
    "GR_Rio_trunk":"GR_Rio_trunk",
    "GR_Rio_trunklight":"GR_Rio_trunklight",
    "GR_Rio_underglow":"",
    "GR_Rio_wheeldata_F":"GR_Rio_wheeldata_F",
    "GR_Rio_wheeldata_R":"GR_Rio_wheeldata_R",
    "GR_Rio_windshield":"GR_Rio_windshield",
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_15_alt":"hubcap_06a_15_F_alt",
    "hubcap_R_15_alt":"hubcap_06a_15_R_alt",
    "licenseplate_design_2_1":"license_plate_rusregular_2_1_198",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"GR_Rio_skin_interior",
    "skin_taxi_ad":"taxi_ad_burger",
    "soundscape_horn":"soundscape_horn_6",
    "tire_F_15x7_alt":"tire_F_205_60_15_alt_standard",
    "tire_R_15x7_alt":"tire_R_205_60_15_alt_standard",
    "wheel_F_5":"steelwheel_01a_15x7_F_alt",
    "wheel_R_5":"steelwheel_01a_15x7_R_alt"
  },
  "vars":{
    "$arb_spring_F":70000,
    "$brakebias":0.67,
    "$brakestrength":1,
    "$camber_FR":0.9968,
    "$camber_RR":0.9985,
    "$caster_FR":1,
    "$damp_bump_R":2200,
    "$damp_bump_R_fast":1600,
    "$damp_rebound_R":2400,
    "$damp_rebound_R_fast":1200,
    "$ffbstrength":1,
    "$fuel":50,
    "$spring_R":26000,
    "$springheight_R":0.03,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":0.9996,
    "$toe_RR":0.9998,
    "$trackoffset_F":0.001,
    "$trackoffset_R":-0.02
  }
}