{
"hubcap_06a_15_F_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Kia Rio",
        "value":40,
    },
    "slotType" : "hubcap_F_15_alt",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //hubcaps
         ["Rio_06a_15", ["hubcap_FR"], [], {"pos":{"x":-0.526, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
         ["Rio_06a_15", ["hubcap_FL"], [], {"pos":{"x": 0.526, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //hubcap options
            {"enableHubcaps":true},
            {"hubcapSelfCollision":true},
            {"hubcapCollision":true,"enableExtraHubcapBeams":false},
            {"hubcapOffset":0.0},
            {"hubcapWidth":0.06},
            {"hubcapRadius":0.20},
            {"hubcapBeamSpring":221000, "hubcapBeamDamp":10},
            {"hubcapBeamDeform":2900, "hubcapBeamStrength":14000},
            {"hubcapAttachBeamSpring":121000, "hubcapAttachBeamDamp":10},
            {"hubcapAttachBeamDeform":1200, "hubcapAttachBeamStrength":1800},
            {"hubcapSupportBeamDeform":2500, "hubcapSupportBeamStrength":5000},
            {"hubcapNodeWeight":0.12},
            {"hubcapCenterNodeWeight":0.12},
            {"hubcapNodeMaterial":"|NM_PLASTIC"},
            {"hubcapFrictionCoef":0.7},
    ],
},
"hubcap_06a_15_R_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Kia Rio",
        "value":40,
    },
    "slotType" : "hubcap_R_15_alt",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //hubcaps
         ["Rio_06a_15", ["hubcap_RR"], [], {"pos":{"x":-0.526, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
         ["Rio_06a_15", ["hubcap_RL"], [], {"pos":{"x": 0.526, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //hubcap options
            {"enableHubcaps":true},
            {"hubcapSelfCollision":true},
            {"hubcapCollision":true,"enableExtraHubcapBeams":false},
            {"hubcapOffset":0.0},
            {"hubcapWidth":0.06},
            {"hubcapRadius":0.20},
            {"hubcapBeamSpring":221000, "hubcapBeamDamp":10},
            {"hubcapBeamDeform":2900, "hubcapBeamStrength":14000},
            {"hubcapAttachBeamSpring":121000, "hubcapAttachBeamDamp":10},
            {"hubcapAttachBeamDeform":1200, "hubcapAttachBeamStrength":1800},
            {"hubcapSupportBeamDeform":2500, "hubcapSupportBeamStrength":5000},
            {"hubcapNodeWeight":0.12},
            {"hubcapCenterNodeWeight":0.12},
            {"hubcapNodeMaterial":"|NM_PLASTIC"},
            {"hubcapFrictionCoef":0.7},
    ],
},
}