{
"Toner_Rio_windshield": {
    "information":{
        "authors":"BeamNG",
        "name":"Toner",
        "value":300,
    },
    "slotType" : "GR_Rio_windshield",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"windshield_break", "deformMaterialBase":"GR_Rio_glass", "deformMaterialDamaged":"GR_Rio_windshield_dmg"},
         ["Toner_Rio_windshield", ["Toner_Rio_windshield"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>impact_glass_windscreen_01", "deformVolume":0.7}],

         {"deformGroup":"windshield_break", "deformMaterialBase":"GR_Rio_glass_int", "deformMaterialDamaged":"GR_Rio_glass_int"},
         ["GR_Rio_windshield_int", ["Toner_Rio_windshield"]],

         {"deformGroup":"windshield_break", "deformMaterialBase":"glass_invisible", "deformMaterialDamaged":"glass_mirror"},
         ["GR_Rio_windshield_dmg", ["Toner_Rio_windshield"]],

         {"deformGroup":""},
         ["GR_Rio_wipers", ["GR_Rio_body", "GR_Rio_engine_bay"]],
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.12
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_GLASS"},
         {"nodeWeight":2.0},
         {"group":["Toner_Rio_windshield","gps"]},
         ["wi1", 0.00000, -0.55997, 1.25857],
         {"group":"GR_Rio_body"}
         {"nodeMaterial":"|NM_METAL"},

         //--ADD WEIGHT--
         //windshield
         //a pillar
         {"nodeWeight":2.1},
         ["p1r", -0.62000, -0.50997, 1.22357, {"group":["GR_Rio_body","gps","Toner_Rio_windshield"]}],
         ["p1l", 0.62000, -0.50997, 1.22357, {"group":["GR_Rio_body","gps","Toner_Rio_windshield"]}],
         //roof
         {"nodeWeight":2.9},
         ["rf1r", -0.57000, -0.17045, 1.37390, {"group":["GR_Rio_body","Toner_Rio_windshield","gps","GR_Rio_roof"]}],
         ["rf1", 0.00000, -0.24045, 1.40390, {"nodeWeight":2.4,"group":["GR_Rio_body","Toner_Rio_windshield","gps","GR_Rio_roof"]}],
         ["rf1l", 0.57000, -0.17045, 1.37390, {"group":["GR_Rio_body","Toner_Rio_windshield","gps","GR_Rio_roof"]}],
         //firewall
         {"nodeWeight":7.5},
         ["f6rr", -0.71637, -0.87207, 0.98382, {"group":["GR_Rio_engine_bay","Toner_Rio_windshield","gps","GR_Rio_dash","GR_Rio_body"]}],
         ["f6r", -0.32000, -0.95128, 1.00382, {"group":["GR_Rio_engine_bay","Toner_Rio_windshield","gps","GR_Rio_dash","GR_Rio_body","GR_Rio_strutbar"]}],
         ["f6l", 0.32000, -0.95128, 1.00382, {"group":["GR_Rio_engine_bay","Toner_Rio_windshield","gps","GR_Rio_dash","GR_Rio_body","GR_Rio_strutbar"]}],
         ["f6ll", 0.71637, -0.88064, 0.98351, {"group":["GR_Rio_engine_bay","Toner_Rio_windshield","gps","GR_Rio_dash","GR_Rio_body"]}],

         //1293kg
         //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamSpring":1470600,"beamDamp":120},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //weak windshield beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamDeform":4750,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.03},
          {"deformLimitExpansion":""},
          ["rf1","wi1"],
          ["rf1r","wi1"],
          ["rf1l","wi1"],
          ["wi1","f6r"],
          ["wi1","f6l"],
          ["wi1","p1r"],
          ["wi1","p1l"],
          ["wi1","f6rr"],
          ["wi1","f6ll"],

          ["wi1","p2rr"],
          ["wi1","p2ll"],
          {"beamDeform":5550,"beamStrength":12750},
          ["rf1","f6r"],
          ["rf1","f6l"],

          ["p1r","p1l"],

          ["rf1r","f6r"],
          ["rf1l","f6l"],

          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //windshield
            {"groundModel":"glass"},
            {"dragCoef":3},
            {"group":"GR_Rio_roof"},
            ["rf1","p1r","f6r"],
            ["rf1","f6l","p1l"],
            ["rf1","f6r","f6l"],
            {"dragCoef":0},
            {"group":""},
    ],
},
"Toner_Rio_backlight": {
    "information":{
        "authors":"BeamNG",
        "name":"Toner",
        "value":200,
    },
    "slotType" : "GR_Rio_backlight",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"backlight_break", "deformMaterialBase":"GR_Rio_glass", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["Toner_Rio_backlight", ["GR_Rio_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound9", "deformVolume":0.8}],

         {"deformGroup":"backlight_break", "deformMaterialBase":"GR_Rio_glass_int", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["GR_Rio_backlight_int", ["GR_Rio_body"]],

         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.12
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //rear window
         {"group":"GR_Rio_body"},
         //c pillar
         {"nodeWeight":2.7},
         ["p10r", -0.56213, 1.48673, 1.17352],
         ["p10l", 0.56213, 1.48673, 1.17352],
         //roof
         {"nodeWeight":2.9},
         ["rf4r", -0.50943, 1.28808, 1.32367],
         ["rf4", 0.00000, 1.32808, 1.35367, {"nodeWeight":2.4}],
         ["rf4l", 0.50943, 1.28808, 1.32367],
         //base of rear window/trunk
         {"nodeWeight":3.9},
         ["tb1r", -0.58848, 1.70279, 1.02673],
         ["tb1", 0.00000, 1.79233, 1.04666],
         ["tb1l", 0.58848, 1.70279, 1.02673],

         //1293kg
         //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"beamSpring":1470600,"beamDamp":60},

          //brittle glass beams
          {"beamDeform":5500,"beamStrength":10500},
          {"breakGroup":"backlight"},
          {"deformGroup":"backlight_break", "deformationTriggerRatio":0.03},
          ["rf4","tb1"],
          ["rf4","tb1l"],
          ["rf4","tb1r"],
          ["rf4r","tb1"],
          ["rf4l","tb1"],

          ["tb1r","rf4l"],
          ["tb1l","rf4r"],
          ["p10r","p10l"],

          ["p10r","rf4l"],
          ["p10r","tb1l"],
          ["p10l","rf4r"],
          ["p10l","tb1r"],

          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //front right door
            {"groundModel":"glass"},
            {"dragCoef":9},
            {"group":"GR_Rio_roof"},
            {"breakGroup":"backlight"},
            ["rf4","p10l","tb1"],
            ["rf4","tb1","p10r"],
            {"breakGroup":""},
            {"dragCoef":0},
            {"group":""},
    ],
},
"GR_Rio_quarterglass_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Toner",
        "value":50,
    },
    "slotType" : "GR_Rio_quarterglass_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"sideglass_R_break", "deformMaterialBase":"GR_Rio_glass", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["GR_Rio_sideglass_R", ["GR_Rio_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.5}],
         {"deformGroup":"sideglass_R_break", "deformMaterialBase":"GR_Rio_glass_int", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["GR_Rio_sideglass_R_int", ["GR_Rio_body"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.01
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"GR_Rio_body"}

         //--ADD WEIGHT--

         //rear side windows
         //c pillar
         {"nodeWeight":2.0},
         ["p9r", -0.66013, 1.24172, 1.08500],
         //quarter panels
         {"nodeWeight":2.5},
         ["q1r", -0.69004, 1.34255, 0.93955, {"group":["GR_Rio_body","GR_Rio_seats"]}],
         //1293kg
         //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamSpring":1470600,"beamDamp":60},
          {"beamDeform":5500,"beamStrength":10500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //brittle glass beams
          {"deformGroup":"sideglass_R_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"sideglass_R_break"},
          ["rf3r", "p10r"],
          ["q2r", "rf3r"],
          ["tb1r", "rf3r"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"GR_Rio_quarterglass_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Toner",
        "value":50,
    },
    "slotType" : "GR_Rio_quarterglass_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //glass
         {"deformGroup":"sideglass_L_break", "deformMaterialBase":"GR_Rio_glass", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["GR_Rio_sideglass_L", ["GR_Rio_body"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.5}],
         {"deformGroup":"sideglass_L_break", "deformMaterialBase":"GR_Rio_glass_int", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["GR_Rio_sideglass_L_int", ["GR_Rio_body"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.01
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"GR_Rio_body"}

         //--ADD WEIGHT--

         //rear side windows
         //c pillar
         {"nodeWeight":2.0},
         ["p9l", 0.66013, 1.24172, 1.08500],
         //quarter panels
         {"nodeWeight":2.5},
         ["q1l", 0.69004, 1.34255, 0.93955, {"group":["GR_Rio_body","GR_Rio_seats"]}],
         //1293kg
         //windshield 12kg, rear windshield 10kg, sedan window 3kg, coupe window 4kg

    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamSpring":1470600,"beamDamp":60},
          {"beamDeform":5500,"beamStrength":10500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //brittle glass beams
          {"deformGroup":"sideglass_L_break", "deformationTriggerRatio":0.03},
          {"breakGroup":"sideglass_L_break"},
          ["rf3l", "p10l"],
          ["q2l", "rf3l"],
          ["tb1l", "rf3l"],
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"Toner_Rio_doorglass_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Toner",
        "value":50,
    },
    "slotType" : "GR_Rio_doorglass_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"GR_Rio_glass", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["Toner_Rio_doorglass_FR", ["GR_Rio_door_FR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound5", "deformVolume":0.7}],
         {"deformGroup":"doorglass_FR_break", "deformMaterialBase":"GR_Rio_glass_int", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["Toner_Rio_doorglass_FR_int", ["GR_Rio_door_FR"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.04
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front right door glass
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"GR_Rio_door_FR"},
         {"nodeWeight":1.7},
         //add glass weight
         ["d10r", -0.72000, -0.48779, 1.08500, {"group":""}],
         ["d11r", -0.62000, -0.23981, 1.25990],
         ["d12r", -0.58155, 0.32000, 1.34762],
         ["d13r", -0.71000, 0.24721, 1.08500],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":930600.1,"beamDamp":90},
          {"beamDeform":7000,"beamStrength":6000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_FR"},
          {"deformLimitExpansion":""},
          ["d11r","d8r"],
          ["d12r","d8r"],
          ["d10r","d13r"],
          ["d10r","d9r"],
          ["d13r","d7r"],
          ["d9r","d11r"],
          ["d7r","d11r"],
          ["d9r","d12r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"Toner_Rio_doorglass_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Toner",
        "value":50,
    },
    "slotType" : "GR_Rio_doorglass_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"GR_Rio_glass", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["Toner_Rio_doorglass_FL", ["GR_Rio_door_FL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound6", "deformVolume":0.7}],
         {"deformGroup":"doorglass_FL_break", "deformMaterialBase":"GR_Rio_glass_int", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["Toner_Rio_doorglass_FL_int", ["GR_Rio_door_FL"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.04
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         //front left door glass
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"GR_Rio_door_FL"},
         {"nodeWeight":1.7},
         //add glass weight
         ["d10l", 0.72000, -0.48779, 1.08500, {"group":""}],
         ["d11l", 0.62000, -0.23981, 1.25990],
         ["d12l", 0.58155, 0.32000, 1.34762],
         ["d13l", 0.71000, 0.24721, 1.08500],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":930600.1,"beamDamp":90},
          {"beamDeform":7000,"beamStrength":6000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_FL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_FL"},
          {"deformLimitExpansion":""},
          ["d11l","d8l"],
          ["d12l","d8l"],
          ["d10l","d13l"],
          ["d10l","d9l"],
          ["d13l","d7l"],
          ["d9l","d11l"],
          ["d7l","d11l"],
          ["d9l","d12l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"Toner_Rio_doorglass_RR": {
    "information":{
        "authors":"BeamNG",
        "name":"Toner",
        "value":50,
    },
    "slotType" : "GR_Rio_doorglass_RR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"GR_Rio_glass", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["Toner_Rio_doorglass_RR", ["GR_Rio_door_RR"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound7", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RR_break", "deformMaterialBase":"GR_Rio_glass_int", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["Toner_Rio_doorglass_RR_int", ["GR_Rio_door_RR"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.04
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear right door glass
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"GR_Rio_door_RR"},
         {"nodeWeight":1.3},
         ["d22r", -0.71000, 0.40191, 1.08500],
         ["d23r", -0.57608, 0.44121, 1.33933],
         ["d24r", -0.58270, 0.76540, 1.32768],
         ["d25r", -0.62000, 1.07976, 1.26000],
         ["d26r", -0.67927, 1.21265, 1.09500],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":810600.1,"beamDamp":90},
          {"beamDeform":7000,"beamStrength":6000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RR_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RR"},
          {"deformLimitExpansion":""},
          ["d22r","d21r"],
          ["d22r","d25r"],
          ["d24r","d20r"],
          ["d25r","d20r"],
          ["d23r","d20r"],
          ["d24r","d19r"],
          ["d21r","d24r"],
          ["d26r","d23r"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
"Toner_Rio_doorglass_RL": {
    "information":{
        "authors":"BeamNG",
        "name":"Toner",
        "value":50,
    },
    "slotType" : "GR_Rio_doorglass_RL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"GR_Rio_glass", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["Toner_Rio_doorglass_RL", ["GR_Rio_door_RL"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound8", "deformVolume":0.7}],
         {"deformGroup":"doorglass_RL_break", "deformMaterialBase":"GR_Rio_glass_int", "deformMaterialDamaged":"GR_Rio_glass_dmg"},
         ["Toner_Rio_doorglass_RL_int", ["GR_Rio_door_RL"]],
         {"deformGroup":""},
    ],
    "sounds": {
        "$+cabinFilterCoef": 0.04
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //rear left door glass
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         {"collision":true},
         {"group":"GR_Rio_door_RL"},
         {"nodeWeight":1.3},
         ["d22l", 0.71000, 0.40191, 1.08500],
         ["d23l", 0.57608, 0.44121, 1.33933],
         ["d24l", 0.58270, 0.76540, 1.32768],
         ["d25l", 0.62000, 1.07976, 1.26000],
         ["d26l", 0.67927, 1.21265, 1.09500],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          //brittle glass beams
          {"beamSpring":810600.1,"beamDamp":90},
          {"beamDeform":7000,"beamStrength":6000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformGroup":"doorglass_RL_break", "deformationTriggerRatio":0.02},
          {"breakGroup":"doorglass_RL"},
          {"deformLimitExpansion":""},
          ["d22l","d21l"],
          ["d22l","d25l"],
          ["d24l","d20l"],
          ["d25l","d20l"],
          ["d23l","d20l"],
          ["d24l","d19l"],
          ["d21l","d24l"],
          ["d26l","d23l"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"deformLimitExpansion":1.1},
    ],
},
}