{
"wheelSub_shtamp_16x8_RN": {
    "information":{
        "authors":"BeamNG",
        "name":"Subaru 2",
        "value":450,
    },
    "slotType" : "wheel_R_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_R_16x7","tire_R_225_75_16_standard","Rear Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //rear wheels
        ["wheelSub_shtamp", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheelSub_shtamp", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.5, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--REAR WHEELS--
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"nodeWeight":5.0},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.36, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.36, 0.0, 0.0, {"staticCollision":false}],
        {"collision":true},
        //wheel nodes
        {"group":"wheelhub_RR"},
        ["rw1rr", -0.65, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_RL"},
        ["rw1ll", 0.65, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        //--REAR WHEELS--
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":1501000,"beamDamp":25},
        {"beamDeform":110000,"beamStrength":1400000},
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},,

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.035},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1620900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1620900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":2101000, "hubSideBeamDamp":10},
        {"hubBeamDeform":27000, "hubBeamStrength":85000},
        {"hubNodeWeight":0.75},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"wheelSub_shtamp_16x8_FN": {
    "information":{
        "authors":"BeamNG",
        "name":"Subaru 2",
        "value":450,
    },
    "slotType" : "wheel_F_5",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_16x7","tire_R_225_75_16_standard","Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["wheelSub_shtamp", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheelSub_shtamp", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":5.0},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.30, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.30, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.65, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.65, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"collision":true},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //hub
        {"beamSpring":1501000,"beamDamp":25},
        {"beamDeform":110000,"beamStrength":1400000},
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.215},
        {"wheelOffset":-0.035},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1601000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1601000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":2001000, "hubSideBeamDamp":10},
        {"hubBeamDeform":27000, "hubBeamStrength":85000},
        {"hubNodeWeight":0.75},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
}